<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web-Page-5</title>
    <link rel="stylesheet" href="style.css">
    <script
      src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <script src="https://code.jquery.com/jquery-2.2.0.min.js"
      type="text/javascript"></script>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous">
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"></script>
      <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
            integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"
            integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />

            <script
            src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    </script>
           
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
            integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
            
  </head>

  <body>

    <div class="parent">

      <!-- slider -->
      <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">

            <img src="images/slider.png">
            <div class="textbox">
              <h1>WE ARE LEADING THE WAY CONSTRUCTION WORKS</h1>
              <button>See Our Project</button>
            </div>
          </div>

        </div>
        <!-- <div class="swiper-button-next"></div> -->
        <!-- <div class="swiper-button-prev"></div> -->
        <!-- <div class="swiper-pagination"></div> -->
      </div>

      <header>
        <div class="logo">
          <img src="images/logo.png" alt>
          <!-- <h1>PIVOT</h1> -->
        </div>
        <i class="fa-solid fa-bars" id="fa"></i>
        <nav>
          <ul>
            <li><a href>Home</a></li>
            <li><a href>About</a></li>
            <li><a href>Service</a></li>
            <li><a href>Page</a></li>
            <li><a href>Team</a></li>
            <li><a href>Contact</a></li>
          </ul>
        </nav>

        <div class="butnQ">
          <button>Get In Touch</button>
        </div>
      </header>
    </div>

    <div class="about_area">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-xl-6 col-md-6">
            <div class="about_thumb">
              <img src="images/1.png">
              <div class="exprience">
                <h1>25</h1>
                <span>Years of Experience</span>
              </div>
            </div>
          </div>
          <div class="col-xl-5 offset-xl-1 col-md-6">
            <div class="about_info">
              <div class="section_title">
                <span class="sub_heading">About Us</span>
                <h3>Architechtural plan <br>
                  design and build</h3>
                <div class="seperator"></div>
              </div>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut
                labore et dolore magna aliqua. Quis ipsum suspendisse ultrices
                gravida. Risus commodo
                viverra maecenas accumsan lacus vel facilisis. </p>
              <ul class="about_list">
                <li>Consectetur adipiscing sed do eiusmod. </li>
                <li>Eiusmod tempor incididunt labore. </li>
              </ul>
              <a href="#" class="boxed-btn text-decoration-none">ABOUT US</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="dream_service">
      <div class="container">
        <div class="row">
          <div class="col-xl-12">
            <div class="section_title text-center mb-95">
              <span class="sub_heading">About Us</span>
              <h3>Make your Dream with US</h3>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xl-4 col-md-4">
            <div class="single_dream text-center">
              <div class="thumb">
                <img src="images/1 (3).png" alt>
              </div>
              <h3>Interior</h3>
              <p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt
                ut labore et dolore magna
                aliqua quis ipsum suspendisse.</p>
            </div>
          </div>
          <div class="col-xl-4 col-md-4">
            <div class="single_dream text-center">
              <div class="thumb">
                <img src="images/2.png" alt>
              </div>
              <h3>Exterior</h3>
              <p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt
                ut labore et dolore magna
                aliqua quis ipsum suspendisse.</p>
            </div>
          </div>
          <div class="col-xl-4 col-md-4">
            <div class="single_dream text-center">
              <div class="thumb">
                <img src="images/3.png" alt>
              </div>
              <h3>Bridge</h3>
              <p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt
                ut labore et dolore magna
                aliqua quis ipsum suspendisse.</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="lastest_project">
      <div class="container">
        <div class="row">
          <div class="col-xl-12">
            <div class="section_title mb-60">
              <span class="sub_heading">Project view</span>
              <h3>Our Latest Projects</h3>
              <div class="seperator"></div>
            </div>
          </div>
        </div>
        <div class="row align-items-center mb-80">
          <div class="col-xl-6 col-md-6">
            <div class="single_project_thumb">
              <img src="images/1 (4).png" alt>
            </div>
          </div>
          <div class="col-xl-5 offset-xl-1 col-md-6">
            <div class="section_title">
              <span class="sub_heading2">Dubai, UAE</span>
              <h4>Abahoni Building</h4>
              <p>Consectetur adipiscing elit, sed do eiusmod tempor labore et
                dolore magna aliqua
                quis ipsum suspendisse.</p>
              <a href="#" class="boxed-btn text-decoration-none">View More</a>
            </div>
          </div>
        </div>
        <div class="row align-items-center mb-80">
          <div class="col-xl-6 col-md-6">
            <div class="section_title">
              <span class="sub_heading2">Dhaka, Bangladesh</span>
              <h4>MR Kholifa Tower</h4>
              <p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt
                labore et dolore magna aliqua
                quis ipsum suspendisse.</p>
              <a href="#" class="boxed-btn text-decoration-none">View More</a>
            </div>
          </div>
          <div class="col-xl-5 offset-xl-1 col-md-6">
            <div class="single_project_thumb">
              <img src="images/2 (1).png" alt>
            </div>
          </div>
        </div>
        <div class="row align-items-center mb-80">
          <div class="col-xl-6 col-md-6">
            <div class="single_project_thumb">
              <img src="images/3 (1).png" alt>
            </div>
          </div>
          <div class="col-xl-5 offset-xl-1 col-md-6">
            <div class="section_title">
              <span class="sub_heading2">Dubai, UAE</span>
              <h4>Galoni Plan & Design</h4>
              <p>Consectetur adipiscing elit, sed do eiusmod tempor labore et
                dolore magna aliqua
                quis ipsum suspendisse.</p>
              <a href="#" class="boxed-btn text-decoration-none">View More</a>
            </div>
          </div>
        </div>
        <div class="row align-items-center mb-80">
          <div class="col-xl-6 col-md-6">
            <div class="section_title">
              <span class="sub_heading2">Dhaka, Bangladesh</span>
              <h4>Hiclick Mirror design</h4>
              <p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt
                labore et dolore magna aliqua
                quis ipsum suspendisse.</p>
              <a href="#" class="boxed-btn text-decoration-none">View More</a>
            </div>
          </div>
          <div class="col-xl-5 offset-xl-1 col-md-6">
            <div class="single_project_thumb">
              <img src="images/4.png" alt>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Testi -->
    <div class="section2">
      <h1 id="w" class="animate__animated animate__backInUp">TESTIMONIAL</h1>

      <section class="regular slider">
          <div class="box">
              <img id="boximg1" src="images/person_1.jpg">
              <h1>Johan Smith </h1>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Similique aliquid esse asperiores? Ut distinctio sint
                  totam expedita in nesciunt error pariatur autem minima
                  nostrum asperiores, ex mollitia repellendus nam
                  voluptas?</p>
          </div>
          <div class="box">
              <img id="boximg1" src="images/person_2.jpg" alt>

              <h1>Johan Smith </h1>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Similique aliquid esse asperiores? Ut distinctio sint
                  totam expedita in nesciunt error pariatur autem minima
                  nostrum asperiores, ex mollitia repellendus nam
                  voluptas?</p>
          </div>
          <div class="box">
              <img id="boximg1" src="images/person_1.jpg" alt>

              <h1>Johan Smith</h1>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Similique aliquid esse asperiores? Ut distinctio sint
                  totam expedita in nesciunt error pariatur autem minima
                  nostrum asperiores, ex mollitia repellendus nam
                  voluptas?</p>
          </div>
          <div class="box">
              <img id="boximg1" src="images/person_2.jpg" alt>

              <h1>Johan Smith </h1>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Similique aliquid esse asperiores? Ut distinctio sint
                  totam expedita in nesciunt error pariatur autem minima
                  nostrum asperiores, ex mollitia repellendus nam
                  voluptas?</p>
          </div>
          <div class="box">
              <img id="boximg1" src="images/person_1.jpg" alt>

              <h1>Johan Smith </h1>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Similique aliquid esse asperiores? Ut distinctio sint
                  totam expedita in nesciunt error pariatur autem minima
                  nostrum asperiores, ex mollitia repellendus nam
                  voluptas?</p>
          </div>
          <div class="box">
              <img id="boximg1" src="images/person_2.jpg" alt>

              <h1>Johan Smith</h1>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Similique aliquid esse asperiores? Ut distinctio sint
                  totam expedita in nesciunt error pariatur autem minima
                  nostrum asperiores, ex mollitia repellendus nam
                  voluptas?</p>
          </div>
      </section>
  </div>

          <!--  -->

          <div class="messege_area">
            <div class="container">
              <div class="row align-items-center">
                <div class="col-xl-6 col-md-6">
                  <div class="messege_thumb">
                    <img src="images/mesege.png" alt>
                  </div>
                </div>
                <div class="col-xl-5 offset-xl-1 col-md-6">
                  <div class="section_title mb-20">
                    <span class="sub_heading">Contact Us</span>
                    <h3>Send your message</h3>
                    <div class="seperator"></div>
                  </div>
                  <form action="#" class="messege">
                    <input type="email" placeholder="Your Email">
                    <input type="text" placeholder="Subject">
                    <textarea placeholder="Messege"></textarea>
                    <button class="boxed-btn">SEND US</button>
                  </form>
                </div>
              </div>
            </div>
          </div>

          <footer class="footer footer_bg">
            <div class="footer_top">
              <div class="container-fluid p-0">
                <div class="row no-gutters ">
                  <div class="col-xl-3 col-12 col-md-4">
                    <div class="footer_widget">
                      <div class="footer_logo">
                        <a href="index.html">
                          <img src="images/footer-logo.png" alt>
                        </a>
                      </div>
                      <ul class="social_links">
                        <li>
                          <a href="#"><i class="fa-brands fa-facebook"></i></a>
                        </li>
                        <li>
                          <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        </li>
                        <li>
                          <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-xl-9 col-12 col-md-8">
                    <div class="footer_header d-flex justify-content-between">
                      <div class="footer_header_left">
                        <h3>Do youn have any project or Query ?</h3>
                        <p>Consectetur adipiscing elit, sed do eiusmod tempor
                          incididunt. </p>
                      </div>
                      <div class="footer_btn">
                        <a href="#" class="boxed-btn2 text-decoration-none">Contact Us</a>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-xl-8 col-12 col-md-12">
                        <div class="row">
                          <div class="col-xl-4 col-12 col-md-4">
                            <div class="footer_widget">
                              <h3 class="footer_heading">
                                Navigation
                              </h3>
                              <ul class="quick_links">
                                <li><a href="#">Home</a></li>
                                <li><a href="#"> About</a></li>
                                <li><a href="#"> Project</a></li>
                                <li><a href="#">Services</a></li>
                                <li><a href="#">Blog</a></li>
                              </ul>
                            </div>
                          </div>
                          <div class="col-xl-4 col-12 col-md-4">
                            <div class="footer_widget">
                              <h3 class="footer_heading">
                                Services
                              </h3>
                              <ul class="quick_links">
                                <li><a href="#">Interior</a></li>
                                <li><a href="#"> Exterior</a></li>
                                <li><a href="#"> Bridge</a></li>
                              </ul>
                            </div>
                          </div>
                          <div class="col-xl-4 col-12 col-md-4 ">
                            <div class="footer_widget">
                              <h3 class="footer_heading">
                                Speak Now
                              </h3>
                              <ul class="quick_links">
                                <li><a href="#">+10 267 3567 267</a></li>
                                <li><a href="">Dharmveer@123</a></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="footer_copy_right">
               </div>
          </footer>
        </body>
        <script
          src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
        <script
          src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

        <script src="js/slider.js"></script>
        <script src="js/toggle.js"></script>
        <script>
          $('.slider').slick({
            dots: true,
            infinite: false,
            speed: 300,
            slidesToShow: 2,
            slidesToScroll: 2,
            responsive: [
              {
                breakpoint: 1024,
                settings: {
                  slidesToShow: 3,
                  slidesToScroll: 3,
                  infinite: true,
                  dots: true
                }
              },
              {
                breakpoint: 600,
                settings: {
                  slidesToShow: 2,
                  slidesToScroll: 2
                }
              },
              {
                breakpoint: 480,
                settings: {
                  slidesToShow: 1,
                  slidesToScroll: 1
                }
              }
      
            ]
          });
        </script>

      </html>