@import url("https://fonts.googleapis.com/css?family=Rubik:300,400,400i,500,500i,700,700i,900&display=swap");
@import url("https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,900|Roboto:300,300i,400,400i,500,700,700i&display=swap");
body {
  font-family: "Playfair Display", serif;
  font-weight: normal;
  font-style: normal;
}

/*  */
.parent{
  width: 100%;
  height:750px;
  /* border: 1px solid blue; */
  position: relative;

}
.textbox{
  color: white;
  width: 40%;
  height: 170px;
  font-size: 20px;
  /* border: 1px solid; */
  position: absolute;
  top: 47%;
  left: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.textbox button{
  width: 170px;
  height: 35px;
  border:1px solid white;
  background-color:transparent;
  color: white;

}
.textbox h1{
  color: white;
}
header{
  width: 100%;
  height: 100px;
  /* border: 1px solid; */
  display: flex;
  justify-content: space-evenly;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  background-color:white;
}
.logo
{
  width: 15%;
  height: inherit;
  /* border: 1px solid; */
  display: flex;
  justify-content: center;
  align-items: center;
  
}
.logo h1{
  font-family: 'Open Sans', sans-serif;
  letter-spacing: 5px;
  font-size: 20px;
}
nav{
  width: 35%;
  height: 100px;
  /* border: 1px solid; */
}
nav ul{
  width: 100%;
  height: inherit;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
nav ul li{
  list-style: none;
  
}
nav ul li a{
  color: black;
  text-decoration: none;
}
nav ul li a:hover{
color: black;
}

.butnQ{
  width: 10%;
  height: inherit;
  /* border: 1px solid; */
  display: flex;
  align-items: center;
  justify-content: center;
}

.butnQ button{
  width: 150px;
  height: 40px;
  background-color: transparent;
  border: 1px solid #8f91a0;
  color: black;
}

.butnQ button:hover{
  color: black;
  cursor: pointer;
}

#fa{
  display: none;
  
}

/* slider */

.swiper {
  width: 100%;
  height: 100%;
  border: 1px solid;
  
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}


/*  */
.img {
  max-width: 100%;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}
a,
.button {
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}
a:focus,
.button:focus,
button:focus {
  text-decoration: none;
  outline: none;
}
a:focus {
  color: #fff;
  text-decoration: none;
}
a:focus,
a:hover {
  text-decoration: none;
  color: #000;
}
a,
button {
  color: #131313;
  outline: medium none;
}
h1,
h2,
h3,
h4,
h5 {
  font-family: "Roboto", sans-serif;
  color: #131313;
}
h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
  color: inherit;
}
ul {
  margin: 0px;
  padding: 0px;
}
li {
  list-style: none;
}
p {
  font-size: 14px;
  font-weight: 300;
  line-height: 26px;
  color: #808080;
  margin-bottom: 13px;
  font-family: "Playfair Display", serif;
}
label {
  color: #7e7e7e;
  cursor: pointer;
  font-size: 14px;
  font-weight: 400;
}
*::-moz-selection {
  background: #444;
  color: #fff;
  text-shadow: none;
}
::selection {
  background: #444;
  color: #fff;
  text-shadow: none;
}
*::-webkit-input-placeholder {
  color: #cccccc;
  font-size: 14px;
  opacity: 1;
}
*:-ms-input-placeholder {
  color: #cccccc;
  font-size: 14px;
  opacity: 1;
}
*::-ms-input-placeholder {
  color: #cccccc;
  font-size: 14px;
  opacity: 1;
}
*::placeholder {
  color: #cccccc;
  font-size: 14px;
  opacity: 1;
}
h3 {
  font-size: 24px;
}
.white-bg {
  background: #ffffff;
}
.overlay2 {
  position: relative;
  z-index: 0;
}
.overlay2::before {
  position: absolute;
  content: "";
  background-color: #131313;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: 0.2;
}
.section-padding {
  padding-top: 120px;
  padding-bottom: 120px;
}
.owl-carousel .owl-nav div {
  background: transparent;
  height: 54px;
  left: 0px;
  line-height: 54px;
  position: absolute;
  text-align: center;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  width: 54px;
  font-size: 25px;
  color: #fff;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
}
.owl-carousel .owl-nav div.owl-next {
  left: auto;
  right: 0;
}
.owl-carousel .owl-nav div.owl-next i {
  position: relative;
  right: -2px;
  top: -3px;
}
.owl-carousel .owl-nav div.owl-prev i {
  position: relative;
  right: 1px;
  top: -2px;
}
.owl-carousel:hover .owl-nav div {
  opacity: 1;
  visibility: visible;
}
.owl-carousel:hover .owl-nav div:hover {
  color: #fff;
}
.seperator {
  display: inline-block;
  width: 90px;
  height: 2px;
  background: #131313;
  margin-top: 30px;
  margin-bottom: 36px;
}
@media (max-width: 767px) {
  .seperator {
    margin-top: 15px;
    margin-bottom: 20px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .seperator {
    margin-top: 15px;
    margin-bottom: 10px;
  }
}
.mb-95 {
  margin-bottom: 95px;
}
@media (max-width: 767px) {
  .mb-95 {
    margin-bottom: 30px;
  }
}
.mb-80 {
  margin-bottom: 80px;
}
@media (max-width: 767px) {
  .mb-80 {
    margin-bottom: 30px;
  }
}
.mb-60 {
  margin-bottom: 60px;
}
@media (max-width: 767px) {
  .mb-60 {
    margin-bottom: 30px;
  }
}
.mb-20 {
  margin-bottom: 20px;
}
.boxed-btn {
  background: #fff;
  color: #131313;
  display: inline-block;
  padding: 18px 44px;
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  font-weight: 400;
  border: 0;
  border: 1px solid #131313;
  letter-spacing: 3px;
  text-align: center;
  color: #131313 !important;
  text-transform: uppercase;
}
.boxed-btn:hover {
  background: #131313;
  color: #fff !important;
  border: 1px solid #131313;
}
.boxed-btn:focus {
  outline: none;
}
.boxed-btn.large-width {
  width: 220px;
}
.boxed-btn2 {
  background: transparent;
  color: #fff;
  display: inline-block;
  padding: 18px 24px;
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  font-weight: 400;
  border: 0;
  border: 1px solid #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.boxed-btn2:hover {
  background: #fff;
  color: #131313 !important;
}
.boxed-btn2:focus {
  outline: none;
}
.section_title .sub_heading {
  color: #c9c9c9;
  display: block;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 500;
  font-family: "Roboto", sans-serif;
  letter-spacing: 3px;
  margin-bottom: 22px;
}
@media (min-width: 768px) and (max-width: 991px) {
  .section_title .sub_heading {
    margin-bottom: 10px;
  }
}
.section_title .sub_heading2 {
  color: #808080;
  display: block;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 400;
  font-family: "Roboto", sans-serif;
  letter-spacing: 3px;
  margin-bottom: 22px;
}
@media (max-width: 767px) {
  .section_title .sub_heading2 {
    margin-bottom: 5px;
  }
}
.section_title h3 {
  font-size: 46px;
  font-weight: 500;
  line-height: 58px;
  margin-bottom: 0;
}
@media (max-width: 767px) {
  .section_title h3 {
    font-size: 30px;
    line-height: 36px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .section_title h3 {
    font-size: 25px;
    font-weight: 500;
    line-height: 30px;
    margin-bottom: 0;
  }
}
.section_title.padding-right {
  padding-right: 76px;
}
@media (max-width: 767px) {
  .section_title.padding-right {
    padding-right: 0;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .section_title.padding-right {
    padding-right: 0;
  }
}
@media (min-width: 992px) and (max-width: 1200px) {
  .section_title.padding-right {
    padding-right: 0;
  }
}
@media (max-width: 767px) {
  .mobile_menu {
    position: absolute;
    right: 0px;
    width: 100%;
    z-index: 9;
  }
}
.header-area .main-header-area {
  padding: 0 150px;
}
@media (max-width: 767px) {
  .header-area .main-header-area {
    padding: 10px 0;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .header-area .main-header-area {
    padding: 10px 0;
  }
}
@media (min-width: 992px) and (max-width: 1200px) {
  .header-area .main-header-area {
    padding: 0 50px;
  }
}
@media (max-width: 767px) {
  .header-area .main-header-area .logo-img {
    padding-left: 20px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .header-area .main-header-area .logo-img {
    padding-left: 20px;
  }
}
.header-area .main-header-area .main-menu {
  text-align: center;
  padding: 12px 0;
}
.header-area .main-header-area .main-menu ul li {
  display: inline-block;
  position: relative;
}
.header-area .main-header-area .main-menu ul li a {
  color: #131313;
  font-size: 15px;
  text-transform: capitalize;
  font-weight: 400;
  display: inline-block;
  padding: 35px 23px 35px 23px;
  font-family: "Roboto", sans-serif;
  position: relative;
  text-transform: uppercase;
}
@media (min-width: 992px) and (max-width: 1200px) {
  .header-area .main-header-area .main-menu ul li a {
    padding: 35px 8px 35px 8px;
    font-size: 11px;
  }
}
@media (min-width: 1200px) and (max-width: 1500px) {
  .header-area .main-header-area .main-menu ul li a {
    padding: 35px 8px 35px 8px;
    font-size: 11px;
  }
}
.header-area .main-header-area .main-menu ul li a i {
  font-size: 9px;
}
@media (max-width: 767px) {
  .header-area .main-header-area .main-menu ul li a i {
    display: none !important;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .header-area .main-header-area .main-menu ul li a i {
    display: none !important;
  }
}
.header-area .main-header-area .main-menu ul li a:hover {
  color: #808080;
}
.header-area .main-header-area .main-menu ul li .submenu {
  position: absolute;
  left: 0;
  top: 140%;
  background: #fff;
  width: 200px;
  z-index: 2;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.02);
  opacity: 0;
  visibility: hidden;
  text-align: left;
  -webkit-transition: 0.6s;
  -moz-transition: 0.6s;
  -o-transition: 0.6s;
  transition: 0.6s;
}
.header-area .main-header-area .main-menu ul li .submenu li {
  display: block;
}
.header-area .main-header-area .main-menu ul li .submenu li a {
  padding: 10px 15px;
  position: inherit;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  display: block;
}
.header-area .main-header-area .main-menu ul li .submenu li a::before {
  display: none;
}
.header-area .main-header-area .main-menu ul li .submenu li:hover a {
  color: #808080;
}
.header-area .main-header-area .main-menu ul li:hover > .submenu {
  opacity: 1;
  visibility: visible;
  top: 100%;
}
.header-area .main-header-area .main-menu ul li:hover > a::before {
  opacity: 1;
  transform: scaleX(1);
}
.header-area .main-header-area.sticky {
  box-shadow: 0px 3px 16px 0px rgba(0, 0, 0, 0.1);
  position: fixed;
  width: 100%;
  top: -70px;
  left: 0;
  right: 0;
  z-index: 99;
  transform: translateY(70px);
  transition: transform 500ms ease, background 500ms ease;
  -webkit-transition: transform 500ms ease, background 500ms ease;
  box-shadow: 0px 3px 16px 0px rgba(0, 0, 0, 0.1);
  padding: 0 150px;
}
@media (max-width: 767px) {
  .header-area .main-header-area.sticky {
    padding: 10px 0;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .header-area .main-header-area.sticky {
    padding: 10px 0;
  }
}
@media (min-width: 992px) and (max-width: 1200px) {
  .header-area .main-header-area.sticky {
    padding: 0 50px;
  }
}
@media (min-width: 1200px) and (max-width: 1500px) {
  .header-area .main-header-area.sticky {
    padding: 0 50px;
  }
}
.header-area .main-header-area.sticky .main-menu {
  padding: 0;
}
.header-area .get_in_tauch {
  text-align: right;
}
.header-area .get_in_tauch a {
  width: 180px;
  padding: 18px;
}
.slider_bg_1 {
  background-image: url(../img/banner/1.png);
}
.slider_area .single_slider {
  height: 800px;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}
@media (max-width: 767px) {
  .slider_area .single_slider {
    height: 500px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .slider_area .single_slider {
    height: 600px;
  }
}
@media (min-width: 992px) and (max-width: 1200px) {
  .slider_area .single_slider {
    height: 700px;
  }
}
.slider_area .single_slider .slider_text h3 {
  color: #ffffff;
  font-weight: 700;
  font-family: "Roboto", sans-serif;
  font-size: 60px;
  text-transform: uppercase;
  letter-spacing: 15px;
}
@media (max-width: 767px) {
  .slider_area .single_slider .slider_text h3 {
    font-size: 30px;
    letter-spacing: 3px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .slider_area .single_slider .slider_text h3 {
    font-size: 30px;
    letter-spacing: 3px;
  }
}
@media (min-width: 992px) and (max-width: 1200px) {
  .slider_area .single_slider .slider_text h3 {
    font-size: 35px;
    letter-spacing: 3px;
  }
}
.slider_area .single_slider .slider_text p {
  font-size: 20px;
  font-weight: 400;
  color: #ffffff;
  margin-bottom: 55px;
  margin-top: 15px;
}
@media (min-width: 992px) and (max-width: 1200px) {
  .slider_area .single_slider .slider_text p {
    font-size: 16px;
  }
}
.slider_area .single_slider .slider_text a {
  width: 240px;
}
.about_area {
  padding-top: 200px;
  padding-bottom: 100px;
}
.about_area.extra_padding {
  padding-top: 100px;
  padding-bottom: 200px;
}
@media (max-width: 767px) {
  .about_area.extra_padding {
    padding-top: 30px;
    padding-bottom: 30px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .about_area.extra_padding {
    padding-top: 100px;
    padding-bottom: 100px;
  }
}
@media (max-width: 767px) {
  .about_area {
    padding-top: 30px;
    padding-bottom: 30px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .about_area {
    padding-top: 100px;
    padding-bottom: 100px;
  }
}
.about_area .about_thumb {
  position: relative;
  z-index: 2;
}
.about_area .about_thumb img {
  width: 100%;
}
.about_area .about_thumb .exprience {
  position: absolute;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  display: inline-block;
  padding: 40px 45px;
  background: #fff;
  text-align: center;
  left: 50%;
}
.about_area .about_thumb .exprience h1 {
  color: #131313;
  font-weight: 700;
  font-size: 80px;
  margin-bottom: 2px;
}
@media (max-width: 767px) {
  .about_area .about_thumb .exprience h1 {
    font-size: 30px;
  }
}
.about_area .about_thumb .exprience span {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 14px;
  text-transform: uppercase;
  color: #808080;
}
@media (max-width: 767px) {
  .about_area .about_info {
    margin-top: 30px;
  }
}
.about_area .about_info .about_list {
  margin-bottom: 50px;
  margin-top: 34px;
}
.about_area .about_info .about_list li {
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  color: #808080;
  position: relative;
  padding-left: 35px;
  margin-bottom: 6px;
}
@media (max-width: 767px) {
  .about_area .about_info .about_list li {
    font-size: 14px;
  }
}
.about_area .about_info .about_list li::before {
  content: "";
  background: #02c856;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  position: absolute;
  left: 0;
  top: 0;
  top: 50%;
  transform: translateY(-50%);
}
.about_area .about_info p {
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
  color: #808080;
}
.about_area .about_info a {
  text-align: center;
}
.dream_service {
  padding-top: 100px;
  padding-bottom: 100px;
}
.dream_service.extra_padding2 {
  padding-top: 200px;
  padding-bottom: 100px;
}
@media (max-width: 767px) {
  .dream_service.extra_padding2 {
    padding-top: 30px;
    padding-bottom: 0px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .dream_service.extra_padding2 {
    padding-top: 100px;
    padding-bottom: 100px;
  }
}
@media (max-width: 767px) {
  .dream_service {
    padding-top: 30px;
    padding-bottom: 0px;
  }
}
.dream_service .single_dream {
  padding: 0 20px;
}
@media (max-width: 767px) {
  .dream_service .single_dream {
    margin-bottom: 30px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .dream_service .single_dream {
    padding: 0 10px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .dream_service .single_dream .thumb img {
    width: 100%;
  }
}
.dream_service .single_dream h3 {
  color: #131313;
  font-size: 26px;
  font-weight: 500;
  margin-top: 44px;
  margin-bottom: 20px;
}
.dream_service .single_dream p {
  margin-bottom: 0;
  line-height: 28px;
  font-weight: 400;
  color: #808080;
}
.youtube_bg {
  background-image: url(../img/video/youtube_bg.png);
}
.youtube_video_area .youtube_video {
  height: 580px;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
  -ms-flex-pack: center;
}
@media (max-width: 767px) {
  .youtube_video_area .youtube_video {
    height: 400px;
  }
}
.youtube_video_area .youtube_video .youtube_play_btn a {
  background: #d7143a;
  color: #fff;
  height: 63px;
  display: inline-block;
  line-height: 63px;
  width: 90px;
  text-align: center;
  font-size: 28px;
  border-radius: 15px;
}
.youtube_video_area .youtube_video .youtube_play_btn a i {
  position: relative;
  top: -2px;
}
.lastest_project {
  padding-top: 100px;
  padding-bottom: 120px;
}
@media (max-width: 767px) {
  .lastest_project {
    padding-top: 30px;
    padding-bottom: 30px;
  }
}
.lastest_project .section_title p {
  font-size: 16px;
  line-height: 28px;
  color: #808080;
  margin-bottom: 45px;
}
.lastest_project .section_title h4 {
  color: #131313;
  font-size: 30px;
  font-weight: 400;
  line-height: 30px;
  margin-bottom: 23px;
}
@media (max-width: 767px) {
  .lastest_project .section_title h4 {
    margin-bottom: 7px;
    font-size: 20px;
  }
}
@media (max-width: 767px) {
  .lastest_project .single_project_thumb {
    margin: 30px 0;
  }
}
.lastest_project .single_project_thumb img {
  width: 100%;
}
.testimonial_bg {
  background-image: url(../img/banner/testmonial-bg.png);
}
.testmonial_area {
  padding: 150px 150px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
@media (max-width: 767px) {
  .testmonial_area {
    padding: 100px 0;
  }
}
.testmonial_area .testmonial_info .author img {
  width: auto;
  margin: auto;
}
.testmonial_area .testmonial_info p {
  font-size: 22px;
  font-weight: 400;
  color: #fff;
  line-height: 36px;
  margin-top: 57px;
  margin-bottom: 52px;
}
@media (max-width: 767px) {
  .testmonial_area .testmonial_info p {
    font-size: 15px;
    margin-bottom: 30px;
    margin-top: 20px;
    line-height: 26px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .testmonial_area .testmonial_info p {
    font-size: 15px;
    margin-bottom: 30px;
    margin-top: 20px;
    line-height: 26px;
  }
}
@media (min-width: 992px) and (max-width: 1200px) {
  .testmonial_area .testmonial_info p {
    font-size: 15px;
  }
}
@media (max-width: 767px) {
  .testmonial_area .testmonial_info p br {
    display: none;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .testmonial_area .testmonial_info p br {
    display: none;
  }
}
@media (min-width: 992px) and (max-width: 1200px) {
  .testmonial_area .testmonial_info p br {
    display: none;
  }
}
.testmonial_area .testmonial_info .author_name h4 {
  color: #ffffff;
  font-size: 16px;
}
.testmonial_area .testmonial_info .author_name span {
  color: #fff;
  font-size: 14px;
  font-family: "Playfair Display", serif;
}
.messege_area {
  padding-top: 200px;
  padding-bottom: 200px;
}
@media (max-width: 767px) {
  .messege_area {
    padding-top: 30px;
    padding-bottom: 30px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .messege_area {
    padding-top: 100px;
    padding-bottom: 100px;
  }
}
@media (max-width: 767px) {
  .messege_area .messege_thumb {
    margin-bottom: 30px;
  }
}
.messege_area .messege_thumb img {
  width: 100%;
}
.messege_area .messege input {
  width: 100%;
  height: 60px;
  border: 1px solid #c9c9c9;
  padding-left: 25px;
  font-size: 16px;
  margin-bottom: 30px;
}
.messege_area .messege input::placeholder {
  font-size: 16px;
  font-weight: 400;
}
.messege_area .messege textarea {
  width: 100%;
  height: 120px;
  border: 1px solid #c9c9c9;
  padding-left: 25px;
  font-size: 16px;
  margin-bottom: 30px;
  padding-top: 25px;
}
.messege_area .messege textarea::placeholder {
  font-size: 16px;
  font-weight: 400;
}
.messege_area .messege button {
  cursor: pointer;
}
.footer_bg {
  background-image: url(images/footer.png);
}
.footer .footer_top {
  padding: 150px 150px;
}
@media (max-width: 767px) {
  .footer .footer_top {
    padding: 60px 20px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .footer .footer_top {
    padding: 100px 20px;
  }
}
@media (min-width: 992px) and (max-width: 1200px) {
  .footer .footer_top {
    padding: 100px 50px;
  }
}
.footer .footer_top .footer_widget .social_links {
  margin-top: 45px;
}
@media (max-width: 767px) {
  .footer .footer_top .footer_widget .social_links {
    margin-top: 20px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .footer .footer_top .footer_widget .social_links {
    margin-top: 20px;
  }
}
.footer .footer_top .footer_widget .social_links li {
  display: inline-block;
}
.footer .footer_top .footer_widget .social_links li a {
  width: 50px;
  height: 50px;
  background: rgba(255, 255, 255, 0.1);
  font-size: 15px;
  color: #fff;
  display: inline-block;
  text-align: center;
  line-height: 50px;
  border-radius: 50%;
  margin-right: 9px;
}
@media (max-width: 767px) {
  .footer .footer_top .footer_widget .social_links li a {
    width: 30px;
    height: 30px;
    line-height: 30px;
    font-display: 11px;
  }
}
.footer .footer_top .footer_widget .social_links li a:hover {
  background: rgba(255, 255, 255, 0.3);
}
.footer .footer_top .footer_widget .footer_heading {
  font-size: 16px;
  color: #fff;
  font-weight: 400;
  font-family: "Roboto", sans-serif;
  margin-bottom: 29px;
}
@media (max-width: 767px) {
  .footer .footer_top .footer_widget .footer_heading {
    margin-bottom: 15px;
    margin-top: 25px;
  }
}
.footer .footer_top .footer_widget .quick_links li a {
  font-size: 15px;
  font-weight: 400;
  color: #9e9e9e;
  line-height: 42px;
  font-family: "Roboto", sans-serif;
}
.footer .footer_top .footer_widget .quick_links li a:hover {
  color: #fff;
}
.footer .footer_top .footer_header {
  border-bottom: 1px solid #494a4b;
  padding-bottom: 60px;
  margin-bottom: 100px;
}
@media (max-width: 767px) {
  .footer .footer_top .footer_header {
    display: block !important;
    margin-bottom: 30px;
    padding-bottom: 30px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .footer .footer_top .footer_header {
    display: block !important;
    margin-bottom: 30px;
    padding-bottom: 30px;
  }
}
@media (min-width: 992px) and (max-width: 1200px) {
  .footer .footer_top .footer_header {
    margin-bottom: 50px;
    padding-bottom: 50px;
  }
}
@media (max-width: 767px) {
  .footer .footer_top .footer_header .footer_header_left {
    margin-bottom: 15px;
    margin-top: 15px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .footer .footer_top .footer_header .footer_header_left {
    margin-bottom: 15px;
    margin-top: -7px;
  }
}
.footer .footer_top .footer_header h3 {
  font-size: 36px;
  font-weight: 500;
  color: #ffffff;
  margin-bottom: 21px;
}
@media (max-width: 767px) {
  .footer .footer_top .footer_header h3 {
    font-size: 20px;
  }
}
@media (min-width: 1200px) and (max-width: 1500px) {
  .footer .footer_top .footer_header h3 {
    font-size: 30px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .footer .footer_top .footer_header h3 {
    font-size: 25px;
  }
}
.footer .footer_top .footer_header p {
  font-size: 16px;
  color: #a3a3a3;
  margin-bottom: 0;
}
.footer .footer_copy_right {
  text-align: center;
  padding-bottom: 60px;
}
.footer .footer_copy_right p {
  margin-bottom: 0;
  font-size: 14px;
  color: #9e9e9e;
  font-weight: 400;
  font-family: "Roboto", sans-serif;
}
.footer .footer_copy_right p a {
  color: #9e9e9e;
}
.footer .footer_copy_right p a:hover {
  color: #fff;
}
.footer .boxed-btn2 {
  width: 220px;
  text-align: center;
}
.bradcam_bg {
  background-image: url(../img/banner/breadcam_bg.png);
}
.breadcam_area {
  padding: 170px 0;
  text-align: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.breadcam_area .bradcam_text h3 {
  font-size: 60px;
  color: #fff;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 10px;
}
@media (max-width: 767px) {
  .breadcam_area .bradcam_text h3 {
    font-size: 30px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .breadcam_area .bradcam_text h3 {
    font-size: 35px;
  }
}
.team_area {
  padding-top: 196px;
  padding-bottom: 166px;
}
@media (max-width: 767px) {
  .team_area {
    padding-top: 40px;
    padding-bottom: 10px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .team_area {
    padding-top: 100px;
    padding-bottom: 70px;
  }
}
.team_area span {
  font-size: 14px;
}
.team_area .single_team {
  margin-bottom: 30px;
}
.team_area .single_team .thumb {
  position: relative;
  width: 200px;
  height: 200px;
  background-size: cover;
  background-position: center;
  border-radius: 50%;
  margin: auto;
  z-index: 9;
  overflow: hidden;
}
.team_area .single_team .thumb .author_links {
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  bottom: 36px;
  -webkit-transform: scaleX(0);
  -moz-transform: scaleX(0);
  -ms-transform: scaleX(0);
  transform: scaleX(0);
  transition: 0.3s;
}
.team_area .single_team .thumb .author_links ul li {
  display: inline-block;
}
.team_area .single_team .thumb .author_links ul li a {
  font-size: 15px;
  color: #d5ccc7;
  margin: 0 12px;
}
.team_area .single_team .thumb .author_links ul li a:hover {
  color: #fff;
}
.team_area .single_team .thumb::before {
  position: absolute;
  content: "";
  background: #000;
  width: 100%;
  height: 100%;
  left: 0;
  border-radius: 50%;
  opacity: 0.5;
  -webkit-transform: translateY(100px);
  -moz-transform: translateY(100px);
  -ms-transform: translateY(100px);
  transform: translateY(100px);
  opacity: 0;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}
.team_area .single_team h3 {
  font-size: 26px;
  color: #131313;
  font-weight: 500;
  margin-top: 45px;
  margin-bottom: 17px;
}
.team_area .single_team p {
  color: #808080;
  font-weight: 400;
  font-size: 16px;
}
.team_area .single_team:hover .author_links {
  -webkit-transform: scaleX(1);
  -moz-transform: scaleX(1);
  -ms-transform: scaleX(1);
  transform: scaleX(1);
}
.team_area .single_team:hover .thumb::before {
  -webkit-transform: translateY(0px);
  -moz-transform: translateY(0px);
  -ms-transform: translateY(0px);
  transform: translateY(0px);
  opacity: 0.5;
}
.team_1 {
  background-image: url(../img/team/team1.png);
}
.team_2 {
  background-image: url(../img/team/team2.png);
}
.team_3 {
  background-image: url(../img/team/team3.png);
}
.project_details {
  padding: 200px 0;
}
@media (max-width: 767px) {
  .project_details {
    padding: 30px 0;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .project_details {
    padding: 100px 0;
  }
}
@media (min-width: 992px) and (max-width: 1200px) {
  .project_details {
    padding: 100px 0;
  }
}
.project_details .project_details_left {
  padding-right: 72px;
}
@media (max-width: 767px) {
  .project_details .project_details_left {
    padding-right: 0;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .project_details .project_details_left {
    padding-right: 0;
  }
}
@media (min-width: 992px) and (max-width: 1200px) {
  .project_details .project_details_left {
    padding-right: 0;
  }
}
.project_details .project_details_left .single_details {
  margin-bottom: 66px;
}
.project_details .project_details_left .single_details h3 {
  color: #131313;
  font-size: 36px;
  line-height: 46px;
  font-weight: 500;
  margin-bottom: 33px;
}
@media (max-width: 767px) {
  .project_details .project_details_left .single_details h3 {
    font-size: 24px;
    line-height: 30px;
    margin-bottom: 10px;
  }
}
@media (max-width: 767px) {
  .project_details .project_details_left .single_details h3 br {
    display: none;
  }
}
.project_details .project_details_left .single_details p {
  color: #808080;
  font-size: 16px;
  line-height: 28px;
  font-weight: 400;
  margin-bottom: 21px;
}
.project_details .projects_details_info .details_thumb {
  margin-bottom: 70px;
}
.project_details .projects_details_info .details_thumb img {
  width: 100%;
}
@media (max-width: 767px) {
  .project_details .projects_details_info .details_thumb {
    margin-bottom: 20px;
  }
}
.project_details .projects_details_info .details_info h3 {
  color: #131313;
  font-size: 36px;
  line-height: 46px;
  font-weight: 500;
  margin-bottom: 42px;
}
.project_details .projects_details_info .details_info .details_info_list {
  border: 1px solid #e7e7e7;
  padding: 60px 50px;
}
@media (max-width: 767px) {
  .project_details .projects_details_info .details_info .details_info_list {
    padding: 30px 20px;
  }
}
.project_details
  .projects_details_info
  .details_info
  .details_info_list
  .single_details_info {
  border-bottom: 1px solid #e7e7e7;
  padding: 16px 0;
}
.project_details
  .projects_details_info
  .details_info
  .details_info_list
  .single_details_info
  .left_info {
  font-size: 16px;
  font-weight: 400;
  color: #131313;
  font-family: "Roboto", sans-serif;
  text-transform: capitalize;
}
.project_details
  .projects_details_info
  .details_info
  .details_info_list
  .single_details_info
  .right_info {
  font-size: 15px;
  font-weight: 400;
  color: #808080;
  font-family: "Roboto", sans-serif;
  text-transform: capitalize;
}
.project_details
  .projects_details_info
  .details_info
  .details_info_list
  .single_details_info
  .right_info
  a {
  font-size: 15px;
  font-weight: 400;
  color: #808080;
  font-family: "Roboto", sans-serif;
  text-transform: capitalize;
}
.project_details
  .projects_details_info
  .details_info
  .details_info_list
  .single_details_info
  .right_info.star {
  color: #ffb400;
}
.project_details
  .projects_details_info
  .details_info
  .details_info_list
  .single_details_info:last-child {
  border: 0;
}
.project_details .project_share {
  margin-top: 40px;
  padding: 42px 50px;
  border: 1px solid #e7e7e7;
}
@media (max-width: 767px) {
  .project_details .project_share {
    padding: 30px 10px;
  }
}
.project_details .project_share .left_info {
  font-size: 16px;
  font-weight: 400;
  color: #131313;
  font-family: "Roboto", sans-serif;
  text-transform: capitalize;
}
.project_details .project_share .right_info {
  font-size: 15px;
  font-weight: 400;
  color: #808080;
  font-family: "Roboto", sans-serif;
  text-transform: capitalize;
}
.project_details .project_share .right_info a {
  width: 36px;
  height: 36px;
  line-height: 36px;
  font-size: 13px;
  border-radius: 50%;
  border: 1px solid #efefef;
  display: inline-block;
  text-align: center;
  margin-left: 6px;
  color: #233d63;
}
@media (max-width: 767px) {
  .project_details .project_share .right_info a {
    width: 30px;
    height: 30px;
    margin-left: 2px;
    line-height: 30px;
  }
}
.project_details .project_share .right_info a:hover {
  color: #fff;
  background: #131313;
  border: 1px solid transparent;
}
.details_bg_1 {
  background-image: url(../img/banner/details_banner.png);
}
.details_slider_area .single_details {
  height: 800px;
  background-size: cover;
  background-position: center center;
}
@media (max-width: 767px) {
  .details_slider_area .single_details {
    height: 400px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .details_slider_area .single_details {
    height: 400px;
  }
}
@media (min-width: 992px) and (max-width: 1200px) {
  .details_slider_area .single_details {
    height: 600px;
  }
}
.details_slider_area .owl-carousel .owl-nav div {
  background: transparent;
  height: 54px;
  left: 150px;
  line-height: 54px;
  position: absolute;
  text-align: center;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  width: 54px;
  font-size: 15px;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 50%;
}
.details_slider_area .owl-carousel .owl-nav div.owl-next {
  left: auto;
  right: 150px;
}
.details_slider_area .owl-carousel .owl-nav div.owl-next {
  left: auto;
  right: 150px;
}
.details_slider_area .owl-carousel .owl-nav div.owl-next i {
  position: relative;
  right: 0px;
  top: 0px;
}
.details_slider_area .owl-carousel .owl-nav div.owl-prev i {
  position: relative;
  right: 0px;
  top: 0px;
}
.dropdown .dropdown-menu {
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}
.contact-info {
  margin-bottom: 25px;
}
.contact-info__icon {
  margin-right: 20px;
}
.contact-info__icon i,
.contact-info__icon span {
  color: #8f9195;
  font-size: 27px;
}
.contact-info .media-body h3 {
  font-size: 16px;
  margin-bottom: 0;
  font-size: 16px;
  color: #2a2a2a;
}
.contact-info .media-body h3 a:hover {
  color: #ff5e13;
}
.contact-info .media-body p {
  color: #8a8a8a;
}
.contact-title {
  font-size: 27px;
  font-weight: 600;
  margin-bottom: 20px;
}
.form-contact label {
  font-size: 14px;
}
.form-contact .form-group {
  margin-bottom: 30px;
}
.form-contact .form-control {
  border: 1px solid #e5e6e9;
  border-radius: 0px;
  height: 48px;
  padding-left: 18px;
  font-size: 13px;
  background: transparent;
}
.form-contact .form-control:focus {
  outline: 0;
  box-shadow: none;
}
.form-contact .form-control::placeholder {
  font-weight: 300;
  color: #999999;
}
.form-contact textarea {
  border-radius: 0px;
  height: 100% !important;
}
.contact-section {
  padding: 130px 0 100px;
}
@media (max-width: 991px) {
  .contact-section {
    padding: 70px 0 40px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1200px) {
  .contact-section {
    padding: 80px 0 50px;
  }
}
.sample-text-area {
  background: #fff;
  padding: 100px 0 70px 0;
}
.text-heading {
  margin-bottom: 30px;
  font-size: 24px;
}
b,
sup,
sub,
u,
del {
  color: #ff5e13;
}
h1 {
  font-size: 36px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 14px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1.2em;
}
.typography h1,
.typography h2,
.typography h3,
.typography h4,
.typography h5,
.typography h6 {
  color: #828bb2;
}
.button-area {
  background: #fff;
}
.button-area .border-top-generic {
  padding: 70px 15px;
  border-top: 1px dotted #eee;
}
.button-group-area .genric-btn {
  margin-right: 10px;
  margin-top: 10px;
}
.button-group-area .genric-btn:last-child {
  margin-right: 0;
}
.genric-btn {
  display: inline-block;
  outline: none;
  line-height: 40px;
  padding: 0 30px;
  font-size: 0.8em;
  text-align: center;
  text-decoration: none;
  font-weight: 500;
  cursor: pointer;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
.genric-btn:focus {
  outline: none;
}
.genric-btn.e-large {
  padding: 0 40px;
  line-height: 50px;
}
.genric-btn.large {
  line-height: 45px;
}
.genric-btn.medium {
  line-height: 30px;
}
.genric-btn.small {
  line-height: 25px;
}
.genric-btn.radius {
  border-radius: 3px;
}
.genric-btn.circle {
  border-radius: 20px;
}
.genric-btn.arrow {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.genric-btn.arrow span {
  margin-left: 10px;
}
.genric-btn.default {
  color: #415094;
  background: #f9f9ff;
  border: 1px solid transparent;
}
.genric-btn.default:hover {
  border: 1px solid #f9f9ff;
  background: #fff;
}
.genric-btn.default-border {
  border: 1px solid #f9f9ff;
  background: #fff;
}
.genric-btn.default-border:hover {
  color: #415094;
  background: #f9f9ff;
  border: 1px solid transparent;
}
.genric-btn.primary {
  color: #fff;
  background: #ff5e13;
  border: 1px solid transparent;
}
.genric-btn.primary:hover {
  color: #ff5e13;
  border: 1px solid #ff5e13;
  background: #fff;
}
.genric-btn.primary-border {
  color: #ff5e13;
  border: 1px solid #ff5e13;
  background: #fff;
}
.genric-btn.primary-border:hover {
  color: #fff;
  background: #ff5e13;
  border: 1px solid transparent;
}
.genric-btn.success {
  color: #fff;
  background: #4cd3e3;
  border: 1px solid transparent;
}
.genric-btn.success:hover {
  color: #4cd3e3;
  border: 1px solid #4cd3e3;
  background: #fff;
}
.genric-btn.success-border {
  color: #4cd3e3;
  border: 1px solid #4cd3e3;
  background: #fff;
}
.genric-btn.success-border:hover {
  color: #fff;
  background: #4cd3e3;
  border: 1px solid transparent;
}
.genric-btn.info {
  color: #fff;
  background: #38a4ff;
  border: 1px solid transparent;
}
.genric-btn.info:hover {
  color: #38a4ff;
  border: 1px solid #38a4ff;
  background: #fff;
}
.genric-btn.info-border {
  color: #38a4ff;
  border: 1px solid #38a4ff;
  background: #fff;
}
.genric-btn.info-border:hover {
  color: #fff;
  background: #38a4ff;
  border: 1px solid transparent;
}
.genric-btn.warning {
  color: #fff;
  background: #f4e700;
  border: 1px solid transparent;
}
.genric-btn.warning:hover {
  color: #f4e700;
  border: 1px solid #f4e700;
  background: #fff;
}
.genric-btn.warning-border {
  color: #f4e700;
  border: 1px solid #f4e700;
  background: #fff;
}
.genric-btn.warning-border:hover {
  color: #fff;
  background: #f4e700;
  border: 1px solid transparent;
}
.genric-btn.danger {
  color: #fff;
  background: #f44a40;
  border: 1px solid transparent;
}
.genric-btn.danger:hover {
  color: #f44a40;
  border: 1px solid #f44a40;
  background: #fff;
}
.genric-btn.danger-border {
  color: #f44a40;
  border: 1px solid #f44a40;
  background: #fff;
}
.genric-btn.danger-border:hover {
  color: #fff;
  background: #f44a40;
  border: 1px solid transparent;
}
.genric-btn.link {
  color: #415094;
  background: #f9f9ff;
  text-decoration: underline;
  border: 1px solid transparent;
}
.genric-btn.link:hover {
  color: #415094;
  border: 1px solid #f9f9ff;
  background: #fff;
}
.genric-btn.link-border {
  color: #415094;
  border: 1px solid #f9f9ff;
  background: #fff;
  text-decoration: underline;
}
.genric-btn.link-border:hover {
  color: #415094;
  background: #f9f9ff;
  border: 1px solid transparent;
}
.genric-btn.disable {
  color: #222, 0.3;
  background: #f9f9ff;
  border: 1px solid transparent;
  cursor: not-allowed;
}
.generic-blockquote {
  padding: 30px 50px 30px 30px;
  background: #f9f9ff;
  border-left: 2px solid #ff5e13;
}
.progress-table-wrap {
  overflow-x: scroll;
}
.progress-table {
  background: #f9f9ff;
  padding: 15px 0px 30px 0px;
  min-width: 800px;
}
.progress-table .serial {
  width: 11.83%;
  padding-left: 30px;
}
.progress-table .country {
  width: 28.07%;
}
.progress-table .visit {
  width: 19.74%;
}
.progress-table .percentage {
  width: 40.36%;
  padding-right: 50px;
}
.progress-table .table-head {
  display: flex;
}
.progress-table .table-head .serial,
.progress-table .table-head .country,
.progress-table .table-head .visit,
.progress-table .table-head .percentage {
  color: #415094;
  line-height: 40px;
  text-transform: uppercase;
  font-weight: 500;
}
.progress-table .table-row {
  padding: 15px 0;
  border-top: 1px solid #edf3fd;
  display: flex;
}
.progress-table .table-row .serial,
.progress-table .table-row .country,
.progress-table .table-row .visit,
.progress-table .table-row .percentage {
  display: flex;
  align-items: center;
}
.progress-table .table-row .country img {
  margin-right: 15px;
}
.progress-table .table-row .percentage .progress {
  width: 80%;
  border-radius: 0px;
  background: transparent;
}
.progress-table .table-row .percentage .progress .progress-bar {
  height: 5px;
  line-height: 5px;
}
.progress-table .table-row .percentage .progress .progress-bar.color-1 {
  background-color: #6382e6;
}
.progress-table .table-row .percentage .progress .progress-bar.color-2 {
  background-color: #e66686;
}
.progress-table .table-row .percentage .progress .progress-bar.color-3 {
  background-color: #f09359;
}
.progress-table .table-row .percentage .progress .progress-bar.color-4 {
  background-color: #73fbaf;
}
.progress-table .table-row .percentage .progress .progress-bar.color-5 {
  background-color: #73fbaf;
}
.progress-table .table-row .percentage .progress .progress-bar.color-6 {
  background-color: #6382e6;
}
.progress-table .table-row .percentage .progress .progress-bar.color-7 {
  background-color: #a367e7;
}
.progress-table .table-row .percentage .progress .progress-bar.color-8 {
  background-color: #e66686;
}
.single-gallery-image {
  margin-top: 30px;
  background-repeat: no-repeat !important;
  background-position: center center !important;
  background-size: cover !important;
  height: 200px;
}
.unordered-list li {
  position: relative;
  padding-left: 30px;
  line-height: 1.82em !important;
}
.unordered-list li:before {
  content: "";
  position: absolute;
  width: 14px;
  height: 14px;
  border: 3px solid #ff5e13;
  background: #fff;
  top: 4px;
  left: 0;
  border-radius: 50%;
}
.ordered-list {
  margin-left: 30px;
}
.ordered-list li {
  list-style-type: decimal-leading-zero;
  color: #ff5e13;
  font-weight: 500;
  line-height: 1.82em !important;
}
.ordered-list li span {
  font-weight: 300;
  color: #828bb2;
}
.ordered-list-alpha li {
  margin-left: 30px;
  list-style-type: lower-alpha;
  color: #ff5e13;
  font-weight: 500;
  line-height: 1.82em !important;
}
.ordered-list-alpha li span {
  font-weight: 300;
  color: #828bb2;
}
.ordered-list-roman li {
  margin-left: 30px;
  list-style-type: lower-roman;
  color: #ff5e13;
  font-weight: 500;
  line-height: 1.82em !important;
}
.ordered-list-roman li span {
  font-weight: 300;
  color: #828bb2;
}
.single-input {
  display: block;
  width: 100%;
  line-height: 40px;
  border: none;
  outline: none;
  background: #f9f9ff;
  padding: 0 20px;
}
.single-input:focus {
  outline: none;
}
.input-group-icon {
  position: relative;
}
.input-group-icon .icon {
  position: absolute;
  left: 20px;
  top: 0;
  line-height: 40px;
  z-index: 3;
}
.input-group-icon .icon i {
  color: #797979;
}
.input-group-icon .single-input {
  padding-left: 45px;
}
.single-textarea {
  display: block;
  width: 100%;
  line-height: 40px;
  border: none;
  outline: none;
  background: #f9f9ff;
  padding: 0 20px;
  height: 100px;
  resize: none;
}
.single-textarea:focus {
  outline: none;
}
.single-input-primary {
  display: block;
  width: 100%;
  line-height: 40px;
  border: 1px solid transparent;
  outline: none;
  background: #f9f9ff;
  padding: 0 20px;
}
.single-input-primary:focus {
  outline: none;
  border: 1px solid #ff5e13;
}
.single-input-accent {
  display: block;
  width: 100%;
  line-height: 40px;
  border: 1px solid transparent;
  outline: none;
  background: #f9f9ff;
  padding: 0 20px;
}
.single-input-accent:focus {
  outline: none;
  border: 1px solid #eb6b55;
}
.single-input-secondary {
  display: block;
  width: 100%;
  line-height: 40px;
  border: 1px solid transparent;
  outline: none;
  background: #f9f9ff;
  padding: 0 20px;
}
.single-input-secondary:focus {
  outline: none;
  border: 1px solid #f09359;
}
.default-switch {
  width: 35px;
  height: 17px;
  border-radius: 8.5px;
  background: #f9f9ff;
  position: relative;
  cursor: pointer;
}
.default-switch input {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
}
.default-switch input + label {
  position: absolute;
  top: 1px;
  left: 1px;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: #ff5e13;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
  box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}
.default-switch input:checked + label {
  left: 19px;
}
.primary-switch {
  width: 35px;
  height: 17px;
  border-radius: 8.5px;
  background: #f9f9ff;
  position: relative;
  cursor: pointer;
}
.primary-switch input {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
}
.primary-switch input + label {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
}
.primary-switch input + label:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: transparent;
  border-radius: 8.5px;
  cursor: pointer;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
}
.primary-switch input + label:after {
  content: "";
  position: absolute;
  top: 1px;
  left: 1px;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: #fff;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
  box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}
.primary-switch input:checked + label:after {
  left: 19px;
}
.primary-switch input:checked + label:before {
  background: #ff5e13;
}
.confirm-switch {
  width: 35px;
  height: 17px;
  border-radius: 8.5px;
  background: #f9f9ff;
  position: relative;
  cursor: pointer;
}
.confirm-switch input {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
}
.confirm-switch input + label {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
}
.confirm-switch input + label:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: transparent;
  border-radius: 8.5px;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
  cursor: pointer;
}
.confirm-switch input + label:after {
  content: "";
  position: absolute;
  top: 1px;
  left: 1px;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: #fff;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
  box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}
.confirm-switch input:checked + label:after {
  left: 19px;
}
.confirm-switch input:checked + label:before {
  background: #4cd3e3;
}
.primary-checkbox {
  width: 16px;
  height: 16px;
  border-radius: 3px;
  background: #f9f9ff;
  position: relative;
  cursor: pointer;
}
.primary-checkbox input {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
}
.primary-checkbox input + label {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  border-radius: 3px;
  cursor: pointer;
  border: 1px solid #f1f1f1;
}
.primary-checkbox input:checked + label {
  background: url(../img/elements/primary-check.png) no-repeat center
    center/cover;
  border: none;
}
.confirm-checkbox {
  width: 16px;
  height: 16px;
  border-radius: 3px;
  background: #f9f9ff;
  position: relative;
  cursor: pointer;
}
.confirm-checkbox input {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
}
.confirm-checkbox input + label {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  border-radius: 3px;
  cursor: pointer;
  border: 1px solid #f1f1f1;
}
.confirm-checkbox input:checked + label {
  background: url(../img/elements/success-check.png) no-repeat center
    center/cover;
  border: none;
}
.disabled-checkbox {
  width: 16px;
  height: 16px;
  border-radius: 3px;
  background: #f9f9ff;
  position: relative;
  cursor: pointer;
}
.disabled-checkbox input {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
}
.disabled-checkbox input + label {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  border-radius: 3px;
  cursor: pointer;
  border: 1px solid #f1f1f1;
}
.disabled-checkbox input:disabled {
  cursor: not-allowed;
  z-index: 3;
}
.disabled-checkbox input:checked + label {
  background: url(../img/elements/disabled-check.png) no-repeat center
    center/cover;
  border: none;
}
.primary-radio {
  width: 16px;
  height: 16px;
  border-radius: 8px;
  background: #f9f9ff;
  position: relative;
  cursor: pointer;
}
.primary-radio input {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
}
.primary-radio input + label {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  border-radius: 8px;
  cursor: pointer;
  border: 1px solid #f1f1f1;
}
.primary-radio input:checked + label {
  background: url(../img/elements/primary-radio.png) no-repeat center
    center/cover;
  border: none;
}
.confirm-radio {
  width: 16px;
  height: 16px;
  border-radius: 8px;
  background: #f9f9ff;
  position: relative;
  cursor: pointer;
}
.confirm-radio input {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
}
.confirm-radio input + label {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  border-radius: 8px;
  cursor: pointer;
  border: 1px solid #f1f1f1;
}
.confirm-radio input:checked + label {
  background: url(../img/elements/success-radio.png) no-repeat center
    center/cover;
  border: none;
}
.disabled-radio {
  width: 16px;
  height: 16px;
  border-radius: 8px;
  background: #f9f9ff;
  position: relative;
  cursor: pointer;
}
.disabled-radio input {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
}
.disabled-radio input + label {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  border-radius: 8px;
  cursor: pointer;
  border: 1px solid #f1f1f1;
}
.disabled-radio input:disabled {
  cursor: not-allowed;
  z-index: 3;
}
.disabled-radio input:checked + label {
  background: url(../img/elements/disabled-radio.png) no-repeat center
    center/cover;
  border: none;
}
.default-select {
  height: 40px;
}
.default-select .nice-select {
  border: none;
  border-radius: 0px;
  height: 40px;
  background: #f9f9ff;
  padding-left: 20px;
  padding-right: 40px;
}
.default-select .nice-select .list {
  margin-top: 0;
  border: none;
  border-radius: 0px;
  box-shadow: none;
  width: 100%;
  padding: 10px 0 10px 0px;
}
.default-select .nice-select .list .option {
  font-weight: 300;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  line-height: 28px;
  min-height: 28px;
  font-size: 12px;
  padding-left: 20px;
}
.default-select .nice-select .list .option.selected {
  color: #ff5e13;
  background: transparent;
}
.default-select .nice-select .list .option:hover {
  color: #ff5e13;
  background: transparent;
}
.default-select .current {
  margin-right: 50px;
  font-weight: 300;
}
.default-select .nice-select::after {
  right: 20px;
}
.form-select {
  height: 40px;
  width: 100%;
}
.form-select .nice-select {
  border: none;
  border-radius: 0px;
  height: 40px;
  background: #f9f9ff;
  padding-left: 45px;
  padding-right: 40px;
  width: 100%;
}
.form-select .nice-select .list {
  margin-top: 0;
  border: none;
  border-radius: 0px;
  box-shadow: none;
  width: 100%;
  padding: 10px 0 10px 0px;
}
.form-select .nice-select .list .option {
  font-weight: 300;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  line-height: 28px;
  min-height: 28px;
  font-size: 12px;
  padding-left: 45px;
}
.form-select .nice-select .list .option.selected {
  color: #ff5e13;
  background: transparent;
}
.form-select .nice-select .list .option:hover {
  color: #ff5e13;
  background: transparent;
}
.form-select .current {
  margin-right: 50px;
  font-weight: 300;
}
.form-select .nice-select::after {
  right: 20px;
}
.mt-10 {
  margin-top: 10px;
}
.section-top-border {
  padding: 50px 0;
  border-top: 1px dotted #eee;
}
.mb-30 {
  margin-bottom: 30px;
}
.mt-30 {
  margin-top: 30px;
}
.switch-wrap {
  margin-bottom: 10px;
}
.blog_area a {
  color: #666 !important;
  text-decoration: none;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}
.blog_area a:hover,
.blog_area a :hover {
  background: -webkit-linear-gradient(131deg, #131313 0%, #131313 99%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-decoration: none;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}
.single-blog {
  overflow: hidden;
  margin-bottom: 30px;
}
.single-blog:hover {
  box-shadow: 0px 10px 20px 0px rgba(42, 34, 123, 0.1);
}
.single-blog .thumb {
  overflow: hidden;
  position: relative;
}
.single-blog .thumb:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #000;
  opacity: 0;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}
.single-blog h4 {
  border-bottom: 1px solid #dfdfdf;
  padding-bottom: 34px;
  margin-bottom: 25px;
}
.single-blog a {
  font-size: 20px;
  font-weight: 600;
}
.single-blog .date {
  color: #666666;
  text-align: left;
  display: inline-block;
  font-size: 13px;
  font-weight: 300;
}
.single-blog .tag {
  text-align: left;
  display: inline-block;
  float: left;
  font-size: 13px;
  font-weight: 300;
  margin-right: 22px;
  position: relative;
}
.single-blog .tag:after {
  content: "";
  position: absolute;
  width: 1px;
  height: 10px;
  background: #acacac;
  right: -12px;
  top: 7px;
}
@media (max-width: 1199px) {
  .single-blog .tag {
    margin-right: 8px;
  }
  .single-blog .tag:after {
    display: none;
  }
}
@media (max-width: 800px) {
  .single-blog {
    margin-bottom: 30px;
  }
}
.single-blog:hover .thumb:after {
  opacity: 0.7;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}
@media (max-width: 1199px) {
  .single-blog h4 {
    transition: all 300ms linear 0s;
    border-bottom: 1px solid #dfdfdf;
    padding-bottom: 14px;
    margin-bottom: 12px;
  }
  .single-blog h4 a {
    font-size: 18px;
  }
}
.blog_item {
  margin-bottom: 50px;
}
.blog_details {
  padding: 30px 0 20px 10px;
  box-shadow: 0px 10px 20px 0px rgba(221, 221, 221, 0.3);
}
@media (min-width: 768px) {
  .blog_details {
    padding: 60px 30px 35px 35px;
  }
}
.blog_details p {
  margin-bottom: 30px;
}
.blog_details a {
  color: #ff8b23;
}
.blog_details a:hover {
  color: #131313;
}
.blog_details h2 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 8px;
}
@media (min-width: 768px) {
  .blog_details h2 {
    font-size: 24px;
    margin-bottom: 15px;
  }
}
.blog-info-link li {
  float: left;
  font-size: 14px;
}
.blog-info-link li a {
  color: #999999;
}
.blog-info-link li i,
.blog-info-link li span {
  font-size: 13px;
  margin-right: 5px;
}
.blog-info-link li::after {
  content: "|";
  padding-left: 10px;
  padding-right: 10px;
}
.blog-info-link li:last-child::after {
  display: none;
}
.blog-info-link::after {
  content: "";
  display: block;
  clear: both;
  display: table;
}
.blog_item_img {
  position: relative;
}
.blog_item_img .blog_item_date {
  position: absolute;
  bottom: -10px;
  left: 10px;
  display: block;
  color: #fff;
  background-color: #000;
  padding: 8px 15px;
  border-radius: 5px;
}
@media (min-width: 768px) {
  .blog_item_img .blog_item_date {
    bottom: -20px;
    left: 40px;
    padding: 13px 30px;
  }
}
.blog_item_img .blog_item_date h3 {
  font-size: 22px;
  font-weight: 600;
  color: #fff;
  margin-bottom: 0;
  line-height: 1.2;
}
@media (min-width: 768px) {
  .blog_item_img .blog_item_date h3 {
    font-size: 30px;
  }
}
.blog_item_img .blog_item_date p {
  font-size: 18px;
  margin-bottom: 0;
  color: #fff;
}
@media (min-width: 768px) {
  .blog_item_img .blog_item_date p {
    font-size: 18px;
  }
}
.blog_right_sidebar .widget_title {
  font-size: 20px;
  margin-bottom: 40px;
}
.blog_right_sidebar .widget_title::after {
  content: "";
  display: block;
  padding-top: 15px;
  border-bottom: 1px solid #f0e9ff;
}
.blog_right_sidebar .single_sidebar_widget {
  background: #fbf9ff;
  padding: 30px;
  margin-bottom: 30px;
}
.blog_right_sidebar .single_sidebar_widget .btn_1 {
  margin-top: 0px;
}
.blog_right_sidebar .search_widget .form-control {
  height: 50px;
  border-color: #f0e9ff;
  font-size: 13px;
  color: #999999;
  padding-left: 20px;
  border-radius: 0;
  border-right: 0;
}
.blog_right_sidebar .search_widget .form-control::placeholder {
  color: #999999;
}
.blog_right_sidebar .search_widget .form-control:focus {
  border-color: #f0e9ff;
  outline: 0;
  box-shadow: none;
}
.blog_right_sidebar .search_widget .input-group button {
  background: #fff;
  border-left: 0;
  border: 1px solid #f0e9ff;
  padding: 4px 15px;
  border-left: 0;
}
.blog_right_sidebar .search_widget .input-group button i,
.blog_right_sidebar .search_widget .input-group button span {
  font-size: 14px;
  color: #999999;
}
.blog_right_sidebar .newsletter_widget .form-control {
  height: 50px;
  border-color: #f0e9ff;
  font-size: 13px;
  color: #999999;
  padding-left: 20px;
  border-radius: 0;
}
.blog_right_sidebar .newsletter_widget .form-control::placeholder {
  color: #999999;
}
.blog_right_sidebar .newsletter_widget .form-control:focus {
  border-color: #f0e9ff;
  outline: 0;
  box-shadow: none;
}
.blog_right_sidebar .newsletter_widget .input-group button {
  background: #fff;
  border-left: 0;
  border: 1px solid #f0e9ff;
  padding: 4px 15px;
  border-left: 0;
}
.blog_right_sidebar .newsletter_widget .input-group button i,
.blog_right_sidebar .newsletter_widget .input-group button span {
  font-size: 14px;
  color: #999999;
}
.blog_right_sidebar .post_category_widget .cat-list li {
  border-bottom: 1px solid #f0e9ff;
  transition: all 0.3s ease 0s;
  padding-bottom: 12px;
}
.blog_right_sidebar .post_category_widget .cat-list li:last-child {
  border-bottom: 0;
}
.blog_right_sidebar .post_category_widget .cat-list li a {
  font-size: 14px;
  line-height: 20px;
  color: #888888;
}
.blog_right_sidebar .post_category_widget .cat-list li a p {
  margin-bottom: 0px;
}
.blog_right_sidebar .post_category_widget .cat-list li + li {
  padding-top: 15px;
}
.blog_right_sidebar .popular_post_widget .post_item .media-body {
  justify-content: center;
  align-self: center;
  padding-left: 20px;
}
.blog_right_sidebar .popular_post_widget .post_item .media-body h3 {
  font-size: 16px;
  line-height: 20px;
  margin-bottom: 6px;
  transition: all 0.3s linear;
}
.blog_right_sidebar .popular_post_widget .post_item .media-body a:hover {
  color: #fff;
}
.blog_right_sidebar .popular_post_widget .post_item .media-body p {
  font-size: 14px;
  line-height: 21px;
  margin-bottom: 0px;
}
.blog_right_sidebar .popular_post_widget .post_item + .post_item {
  margin-top: 20px;
}
.blog_right_sidebar .tag_cloud_widget ul li {
  display: inline-block;
}
.blog_right_sidebar .tag_cloud_widget ul li a {
  display: inline-block;
  border: 1px solid #eeeeee;
  background: #fff;
  padding: 4px 20px;
  margin-bottom: 8px;
  margin-right: 3px;
  transition: all 0.3s ease 0s;
  color: #888888;
  font-size: 13px;
}
.blog_right_sidebar .tag_cloud_widget ul li a:hover {
  background: #131313;
  color: #fff !important;
  -webkit-text-fill-color: #fff;
  text-decoration: none;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}
.blog_right_sidebar .instagram_feeds .instagram_row {
  display: flex;
  margin-right: -6px;
  margin-left: -6px;
}
.blog_right_sidebar .instagram_feeds .instagram_row li {
  width: 33.33%;
  float: left;
  padding-right: 6px;
  padding-left: 6px;
  margin-bottom: 15px;
}
.blog_right_sidebar .br {
  width: 100%;
  height: 1px;
  background: #eee;
  margin: 30px 0px;
}
.blog-pagination {
  margin-top: 80px;
}
.blog-pagination .page-link {
  font-size: 14px;
  position: relative;
  display: block;
  padding: 0;
  text-align: center;
  margin-left: -1px;
  line-height: 45px;
  width: 45px;
  height: 45px;
  border-radius: 0 !important;
  color: #8a8a8a;
  border: 1px solid #f0e9ff;
  margin-right: 10px;
}
.blog-pagination .page-link i,
.blog-pagination .page-link span {
  font-size: 13px;
}
.blog-pagination .page-item.active .page-link {
  background-color: #fbf9ff;
  border-color: #f0e9ff;
  color: #888888;
}
.blog-pagination .page-item:last-child .page-link {
  margin-right: 0;
}
.single-post-area .blog_details {
  box-shadow: none;
  padding: 0;
}
.single-post-area .blog_details {
  padding-top: 26px;
}
.single-post-area .blog_details p {
  margin-bottom: 20px;
  font-size: 15px;
}
.single-post-area .quote-wrapper {
  background: rgba(130, 139, 178, 0.1);
  padding: 15px;
  line-height: 1.733;
  color: #888888;
  font-style: italic;
  margin-top: 25px;
  margin-bottom: 25px;
}
@media (min-width: 768px) {
  .single-post-area .quote-wrapper {
    padding: 30px;
  }
}
.single-post-area .quotes {
  background: #fff;
  padding: 15px 15px 15px 20px;
  border-left: 2px solid;
}
@media (min-width: 768px) {
  .single-post-area .quotes {
    padding: 25px 25px 25px 30px;
  }
}
.single-post-area .arrow {
  position: absolute;
}
.single-post-area .arrow .lnr {
  font-size: 20px;
  font-weight: 600;
}
.single-post-area .navigation-top {
  padding-top: 15px;
  border-top: 1px solid #f0e9ff;
}
.single-post-area .navigation-top p {
  margin-bottom: 0;
}
.single-post-area .navigation-top .like-info {
  font-size: 14px;
}
.single-post-area .navigation-top .like-info i,
.single-post-area .navigation-top .like-info span {
  font-size: 16px;
  margin-right: 5px;
}
.single-post-area .navigation-top .comment-count {
  font-size: 14px;
}
.single-post-area .navigation-top .comment-count i,
.single-post-area .navigation-top .comment-count span {
  font-size: 16px;
  margin-right: 5px;
}
.single-post-area .navigation-top .social-icons li {
  display: inline-block;
  margin-right: 15px;
}
.single-post-area .navigation-top .social-icons li:last-child {
  margin: 0;
}
.single-post-area .navigation-top .social-icons li i,
.single-post-area .navigation-top .social-icons li span {
  font-size: 14px;
  color: #999999;
}
.single-post-area .blog-author {
  padding: 40px 30px;
  background: #fbf9ff;
  margin-top: 50px;
}
@media (max-width: 600px) {
  .single-post-area .blog-author {
    padding: 20px 8px;
  }
}
.single-post-area .blog-author img {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  margin-right: 30px;
}
@media (max-width: 600px) {
  .single-post-area .blog-author img {
    margin-right: 15px;
    width: 45px;
    height: 45px;
  }
}
.single-post-area .blog-author a {
  display: inline-block;
}
.single-post-area .blog-author a:hover {
  color: #131313;
}
.single-post-area .blog-author p {
  margin-bottom: 0;
  font-size: 15px;
}
.single-post-area .blog-author h4 {
  font-size: 16px;
}
.single-post-area .navigation-area {
  border-bottom: 1px solid #eee;
  padding-bottom: 30px;
  margin-top: 55px;
}
.single-post-area .navigation-area p {
  margin-bottom: 0px;
}
.single-post-area .navigation-area h4 {
  font-size: 18px;
  line-height: 25px;
}
.single-post-area .navigation-area .nav-left {
  text-align: left;
}
.single-post-area .navigation-area .nav-left .thumb {
  margin-right: 20px;
  background: #000;
}
.single-post-area .navigation-area .nav-left .thumb img {
  -webkit-transition: 0.5s;
  transition: 0.5s;
}
.single-post-area .navigation-area .nav-left .lnr {
  margin-left: 20px;
  opacity: 0;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}
.single-post-area .navigation-area .nav-left:hover .lnr {
  opacity: 1;
}
.single-post-area .navigation-area .nav-left:hover .thumb img {
  opacity: 0.5;
}
@media (max-width: 767px) {
  .single-post-area .navigation-area .nav-left {
    margin-bottom: 30px;
  }
}
.single-post-area .navigation-area .nav-right {
  text-align: right;
}
.single-post-area .navigation-area .nav-right .thumb {
  margin-left: 20px;
  background: #000;
}
.single-post-area .navigation-area .nav-right .thumb img {
  -webkit-transition: 0.5s;
  transition: 0.5s;
}
.single-post-area .navigation-area .nav-right .lnr {
  margin-right: 20px;
  opacity: 0;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}
.single-post-area .navigation-area .nav-right:hover .lnr {
  opacity: 1;
}
.single-post-area .navigation-area .nav-right:hover .thumb img {
  opacity: 0.5;
}
.comments-area {
  background: transparent;
  border-top: 1px solid #eee;
  padding: 45px 0;
  margin-top: 50px;
}
@media (max-width: 414px) {
  .comments-area {
    padding: 50px 8px;
  }
}
.comments-area h4 {
  margin-bottom: 35px;
  font-size: 18px;
}
.comments-area h5 {
  font-size: 16px;
  margin-bottom: 0px;
}
.comments-area .comment-list {
  padding-bottom: 48px;
}
.comments-area .comment-list:last-child {
  padding-bottom: 0px;
}
@media (max-width: 413px) {
  .comments-area .comment-list .single-comment h5 {
    font-size: 12px;
  }
  .comments-area .comment-list .single-comment .date {
    font-size: 11px;
  }
  .comments-area .comment-list .single-comment .comment {
    font-size: 10px;
  }
}
.comments-area .thumb {
  margin-right: 20px;
}
.comments-area .thumb img {
  width: 70px;
  border-radius: 50%;
}
.comments-area .date {
  font-size: 14px;
  color: #999999;
  margin-bottom: 0;
  margin-left: 20px;
}
.comments-area .comment {
  margin-bottom: 10px;
  color: #777777;
  font-size: 15px;
}
.comments-area .btn-reply {
  background-color: transparent;
  color: #888888;
  padding: 5px 18px;
  font-size: 14px;
  display: block;
  font-weight: 400;
}
.comment-form {
  border-top: 1px solid #eee;
  padding-top: 45px;
  margin-top: 50px;
  margin-bottom: 20px;
}
.comment-form .form-group {
  margin-bottom: 30px;
}
.comment-form h4 {
  margin-bottom: 40px;
  font-size: 18px;
  line-height: 22px;
}
.comment-form .name {
  padding-left: 0px;
}
@media (max-width: 767px) {
  .comment-form .name {
    padding-right: 0px;
    margin-bottom: 1rem;
  }
}
.comment-form .email {
  padding-right: 0px;
}
@media (max-width: 991px) {
  .comment-form .email {
    padding-left: 0px;
  }
}
.comment-form .form-control {
  border: 1px solid #f0e9ff;
  border-radius: 5px;
  height: 48px;
  padding-left: 18px;
  font-size: 13px;
  background: transparent;
}
.comment-form .form-control:focus {
  outline: 0;
  box-shadow: none;
}
.comment-form .form-control::placeholder {
  font-weight: 300;
  color: #999999;
}
.comment-form .form-control::placeholder {
  color: #777777;
}
.comment-form textarea {
  padding-top: 18px;
  border-radius: 12px;
  height: 100% !important;
}
.comment-form ::-webkit-input-placeholder {
  font-size: 13px;
  color: #777;
}
.comment-form ::-moz-placeholder {
  font-size: 13px;
  color: #777;
}
.comment-form :-ms-input-placeholder {
  font-size: 13px;
  color: #777;
}
.comment-form :-moz-placeholder {
  font-size: 13px;
  color: #777;
}

/*  */
.slider {
    width: 60%;
    margin: 100px auto;
    /* border: 1px solid; */
}

.slick-slide {
  margin: 0px 20px;
}

.slick-slide img {
  width: 60%;
  margin: auto;
}

.slick-prev:before,
.slick-next:before {
  color: black;
}
#w{
  text-align: center;
}
.box{
  text-align: center;
}

.section2{
    width: 100%;
    height: 700px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
#boximg1{
    width: 20%;
    height: 30%;
    border-radius: 180px;
}

/*  */