<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Web-Page-4</title>
        <link rel="stylesheet" href="style.css">
            <link rel="stylesheet" type="text/css" href="slick.css">
    <link rel="stylesheet" type="text/css" href="slick-theme.css">

        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous">
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
            integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    </head>

    <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300"
        id="home-section">

        <div class="site-wrap">
            <div class="site-mobile-menu site-navbar-target">
                <div class="site-mobile-menu-header">
                    <div class="site-mobile-menu-close mt-3">
                        <span class="icon-close2 js-menu-toggle"></span>
                    </div>
                </div>
                <div class="site-mobile-menu-body"></div>
            </div>
            <header class="site-navbar js-sticky-header site-navbar-target"
                role="banner">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-6 col-xl-2">
                            <h1 class="mb-0 site-logo"><a href="index.html"
                                    class="h2 mb-0"><strong>Dog</strong>Life<span
                                        class="text-primary">.</span> </a></h1>
                        </div>
                        <div class="col-12 col-md-10 d-none d-xl-block">
                            <nav
                                class="site-navigation position-relative text-right"
                                role="navigation">
                                <ul
                                    class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                                    <li><a href="#home-section"
                                            class="nav-link">Home</a></li>
                                    <li><a href="#about-section"
                                            class="nav-link">About</a></li>
                                    <li><a href="#trainers-section"
                                            class="nav-link">Doctor</a></li>
                                    <li><a href="#pricing-section"
                                            class="nav-link">Pricing</a></li>
                                    <li><a href="#blog-section"
                                            class="nav-link">Blog</a></li>
                                    <li><a href="#services-section"
                                            class="nav-link">Services</a></li>
                                    <li><a href="#contact-section"
                                            class="nav-link">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="col-6 d-inline-block d-xl-none ml-md-0 py-3"
                            style="position: relative; top: 3px;"><a href="#"
                                class="site-menu-toggle js-menu-toggle float-right"><span
                                    class="icon-menu h3"></span></a></div>
                    </div>
                </div>
            </header>
            <section class="site-blocks-cover overflow-hidden bg-light">
                <div class="container">
                    <div class="row">
                        <div
                            class="col-md-5 mr-auto align-self-center text-center text-md-left">
                            <div class="intro-text">
                                <h1>We Love Dogs</h1>
                                <p class="mb-4">Lorem ipsum dolor sit amet
                                    consectetur adipisicing elit. Cumque odio
                                    exercitationem iste, excepturi similique
                                    omnis.</p>
                                <p><a href="#" class="btn btn-primary">Get In
                                        Touch</a></p>
                            </div>
                        </div>
                        <div
                            class="col-md-5 align-self-center text-center text-md-right" style="margin-left: 15%;">
                            <img src="images/dog_1.jpg" alt="Image"
                                class="img-fluid cover-img">
                            <img src="images/dog_2.jpg" alt="Image"
                                class="img-fluid cover-img2">
                        </div>
                    </div>
                </div>
            </section>
            <section class="site-section" id="about-section">
                <div class="container">
                    <div class="row justify-content-center" data-aos="fade-up">
                        <div class="col-lg-6 text-center heading-section mb-5">
                            <h2 class="text-black mb-2">Welcome To Our
                                Website</h2>
                            <p>Far far away, behind the word mountains, far from
                                the countries Vokalia and Consonantia, there
                                live the blind texts.</p>
                        </div>
                    </div>
                    <div class="row hover-1-wrap mb-5 mb-lg-0">
                        <div class="col-12">
                            <div class="row">
                                <div class="mb-4 mb-lg-0 col-lg-6 order-lg-2"
                                    data-aos="fade-left">
                                    <a href="#" class="rotate10">
                                        <img src="images/dog_3.jpg" alt="Image"
                                            class="img-fluid">
                                    </a>
                                </div>
                                <div
                                    class="col-lg-5 mr-auto text-lg-right align-self-center order-lg-1"
                                    data-aos="fade-right">
                                    <h2 class="text-black">Happy Pets</h2>
                                    <p class="mb-4">Far far away, behind the
                                        word mountains, Separated they live in
                                        Bookmarksgrove right at the coast of the
                                        Semantics, a large language ocean.</p>
                                    <p><a href="#" class="btn btn-primary">Read
                                            More</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row hover-1-wrap mb-5 mb-lg-0">
                        <div class="col-12">
                            <div class="row">
                                <div class="mb-4 mb-lg-0 col-lg-6"
                                    data-aos="fade-right">
                                    <a href="#" class="rotate-reverse10">
                                        <img src="images/dog_4.jpg" alt="Image"
                                            class="img-fluid">
                                    </a>
                                </div>
                                <div class="col-lg-5 ml-auto align-self-center"
                                    data-aos="fade-left">
                                    <h2 class="text-black">Modern Equipment</h2>
                                    <p class="mb-4">Far far away, behind the
                                        word mountains, Separated they live in
                                        Bookmarksgrove right at the coast of the
                                        Semantics, a large language ocean.</p>
                                    <p><a href="#" class="btn btn-primary">Read
                                            More</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="site-section bg-light trainers"
                id="trainers-section">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6" data-aos="fade-right">
                            <img class="img-fluid border10 rotate-reverse10"
                                src="images/dog_doctor.jpg" alt="Image">
                        </div>
                        <div class="col-md-5 ml-auto align-self-center"
                            data-aos="fade-left">
                            <h2 class="mb-2 heading mb-4">Meet <strong>Jean
                                    Smith</strong> Our Dog Veterenarian</h2>
                            <p>Lorem ipsum dolor sit amet consectetur
                                adipisicing elit. Iste amet praesentium tenetur
                                quos eius asperiores incidunt <a
                                    href="#">reprehenderit</a> hic labore?
                                Officiis enim laborum facere iure voluptatem
                                autem veritatis cupiditate magnam saepe.</p>
                            <p>Nulla, beatae ducimus? Dolor distinctio tempore
                                hic consequatur, magni consectetur possimus
                                tenetur eius, placeat, eveniet facilis
                                perferendis vitae deleniti incidunt! Incidunt,
                                illum eum? Suscipit aliquid consequatur
                                repudiandae doloremque est nisi.</p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="site-section" id="pricing-section">
                <div class="container">
                    <div class="row justify-content-center" data-aos="fade-up">
                        <div class="col-lg-7 text-center heading-section mb-5">
                            <h2 class="mb-2 text-black heading">Pricing
                                Table</h2>
                            <p>Far far away, behind the word mountains, far from
                                the countries Vokalia and Consonantia, there
                                live the blind texts.</p>
                        </div>
                    </div>
                    <div class="row no-gutters">
                        <div
                            class="col-12 col-sm-6 col-md-6 col-lg-4 bg-primary p-3 p-md-5"
                            data-aos="fade-up" data-aos-delay>
                            <div class="pricing">
                                <!-- <span
                                    class="icon-paw d-block display-5 text-white mb-3"></span> -->
                                    <i class="fa-solid fa-paw fs-4 text-light"></i>
                                <h3
                                    class="text-center text-white text-uppercase">Basic</h3>
                                <div class="price text-center mb-4 ">
                                    <span><span>$50</span> / year</span>
                                </div>
                                <ul class="list-unstyled success mb-5">
                                    <li><i class="bi bi-check2 text-light">  Officia quaerat eaque neque</li></i>
                                    <li><i class="bi bi-check2 text-light"> Possimus aut consequuntur incidunt</li></i>
                                    <li class="remove">Lorem ipsum dolor sit
                                        amet</li>
                                    <li class="remove">Consectetur adipisicing
                                        elit</li>
                                    <li class="remove">Dolorum esse odio quas
                                        architecto sint</li>
                                </ul>
                                <p class="text-center">
                                    <a href="#" class="btn btn-secondary">Buy
                                        Now</a>
                                </p>
                            </div>
                        </div>
                        <div
                            class="col-12 col-sm-6 col-md-6 col-lg-4 bg-dark  p-3 p-md-5"
                            data-aos="fade-up" data-aos-delay="100">
                            <div class="pricing">
                                <i class="fa-solid fa-paw fs-4 text-light"></i>
                                <i class="fa-solid fa-paw fs-4 text-light"></i>
                                <h3
                                    class="text-center text-white text-uppercase">Premium</h3>
                                <div class="price text-center mb-4 ">
                                    <span><span>$100</span> / year</span>
                                </div>
                                <ul class="list-unstyled  success mb-5">
                                    <li><i class="bi bi-check2 text-light">Officia quaerat eaque neque</li></i>
                                    <li><i class="bi bi-check2 text-light">Possimus aut consequuntur incidunt</li></i>
                                    <li><i class="bi bi-check2 text-light">Lorem ipsum dolor sit amet</li></i>
                                    <li><i class="bi bi-check2 text-light">Consectetur adipisicing elit</li></i>
                                    <li><i class="bi bi-check2 text-light">Dolorum esse odio quas architecto
                                        sint</li></i>
                                </ul>
                                <p class="text-center">
                                    <a href="#" class="btn btn-primary">Buy
                                        Now</a>
                                </p>
                            </div>
                        </div>
                        <div
                            class="col-12 col-sm-6 col-md-6 col-lg-4 bg-primary  p-3 p-md-5"
                            data-aos="fade-up" data-aos-delay="200">
                            <div class="pricing">
                                <i class="fa-solid fa-paw fs-4 text-light"></i>
                                <i class="fa-solid fa-paw fs-4 text-light"></i> 
                                <i class="fa-solid fa-paw fs-4 text-light"></i>
                                <h3
                                    class="text-center text-white text-uppercase">Professional</h3>
                                <div class="price text-center mb-4 ">
                                    <span><span>$200</span> / year</span>
                                </div>
                                <ul class="list-unstyled success mb-5">
                                    <li><i class="bi bi-check2 text-light">Officia quaerat eaque neque</li></i>
                                    <li><i class="bi bi-check2 text-light">Possimus aut consequuntur incidunt</li></i>
                                    <li><i class="bi bi-check2 text-light">Lorem ipsum dolor sit amet</li></i>
                                    <li><i class="bi bi-check2 text-light">Consectetur adipisicing elit</li></i>
                                    <li><i class="bi bi-check2 text-light">Dolorum esse odio quas architecto
                                        sint</li></i>
                                </ul>
                                <p class="text-center">
                                    <a href="#" class="btn btn-secondary">Buy
                                        Now</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="site-section" id="faq-section">
                <div class="container" id="accordion">
                    <div class="row justify-content-center" data-aos="fade-up">
                        <div class="col-lg-6 text-center heading-section mb-5">
                            <h2 class="text-black mb-2">Frequently Ask
                                Questions</h2>
                            <p>Lorem ipsum dolor sit amet consectetur
                                adipisicing elit. Fugit facere quia quas quod
                                at, reprehenderit eaque nam.</p>
                        </div>
                    </div>
                    <div
                        class="row accordion justify-content-center block__76208">
                        <div class="col-lg-6 order-lg-1 mb-5 mb-lg-0"
                            data-aos="fade-up" data-aos-delay>
                            <img src="images/dog_5.jpg" alt="Image"
                                class="img-fluid rounded">
                        </div>
                        <div class="container">
                        <div class="accordion accordion-flush" id="accordionFlushExample">
                            <div class="accordion-item">
                              <h2 class="accordion-header" id="flush-headingOne">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                  Lorem ipsum dolor sit amet
                                </button>
                              </h2>
                              <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
                              </div>
                            </div>
                            <div class="accordion-item">
                              <h2 class="accordion-header" id="flush-headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                  Lorem ipsum dolor sit amet
                                </button>
                              </h2>
                              <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
                              </div>
                            </div>
                            <div class="accordion-item">
                              <h2 class="accordion-header" id="flush-headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                 Lorem ipsum dolor sit amet
                                </button>
                              </h2>
                              <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
                              </div>
                            </div>
                          </div>
                          </div>
                    </div>
                </div>
            </section>
            <h1 class="text-center">Happy Customer</h1>

            <section class="lazy slider" data-sizes="50vw">
                <section class="commentsec">
                    <div class="comment"><img src="images/person_1.jpg">
                        <div class="commenttext"><h3>Ken Davis</h3><br>
                        <p>Local shop owner</p><br>
                    <p>" Sed ut perspiciatis unde omnis iste natus error veritatis et  quasi architecto 
                        beatae."</p><br><br>
                    <p><i class="fa-solid fa-quote-right fa-2xl" style="color: #929090;"></i></i></p></div>
                </section>
                <section class="commentsec">
                    <div class="comment"><img src="images/person_2.jpg">
                        <div class="commenttext"><h3>Seliva herrie</h3><br>
                        <p>Local shop owner</p><br>
                    <p>" Sed ut perspiciatis unde omnis iste natus error veritatis et  quasi architecto 
                        beatae."</p><br><br>
                    <p><i class="fa-solid fa-quote-right fa-2xl" style="color: #929090;"></i></i></p></div>
                </section>
                <section class="commentsec">
                    <div class="comment"><img src="images/person_1.jpg">
                        <div class="commenttext"><h3>Ken Davis</h3><br>
                        <p>Local shop owner</p><br>
                    <p>" Sed ut perspiciatis unde omnis iste natus error veritatis et  quasi architecto 
                        beatae."</p><br><br>
                    <p><i class="fa-solid fa-quote-right fa-2xl" style="color: #929090;"></i></i></p></div>
                </section>
                <section class="commentsec">
                    <div class="comment"><img src="images/person_2.jpg">
                        <div class="commenttext"><h3>Seliva herrie</h3><br>
                        <p>Local shop owner</p><br>
                    <p>" Sed ut perspiciatis unde omnis iste natus error veritatis et  quasi architecto 
                        beatae."</p><br><br>
                    <p><i class="fa-solid fa-quote-right fa-2xl" style="color: #f0e3e3;"></i></i></p></div>
                </section>
                <section class="commentsec">
                    <div class="comment"><img src="images/person_1.jpg">
                        <div class="commenttext"><h3>Seliva herrie</h3><br>
                        <p>Local shop owner</p><br>
                    <p>" Sed ut perspiciatis unde omnis iste natus error veritatis et  quasi architecto 
                        beatae."</p><br><br>
                    <p><i class="fa-solid fa-quote-right fa-2xl" style="color: #929090;"></i></i></p></div>
                </section>
            
                </section>
            <section class="site-section" id="blog-section">
                <div class="container">
                    <div class="row justify-content-center" data-aos="fade-up">
                        <div class="col-lg-6 text-center heading-section mb-5">
                            <h2 class="text-black mb-2">Dogger Blog</h2>
                            <p>Far far away, behind the word mountains, far from
                                the countries Vokalia and Consonantia, there
                                live the blind texts.</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 mb-4" data-aos="fade-up"
                            data-aos-delay>
                            <div class="d-lg-flex blog-entry">
                                <figure class="mr-4">
                                    <a href="single.html"><img
                                            src="images/dog_5.jpg" alt="Image"
                                            class="img-fluid"></a>
                                </figure>
                                <div class="blog-entry-text">
                                    <h3><a href="single.html">How to make first
                                            aid for your dog when in the
                                            house</a></h3>
                                    <span class="post-meta mb-3 d-block">April
                                        17, 2019</span>
                                    <p>Lorem ipsum, dolor sit amet consectetur
                                        adipisicing elit. Obcaecati,
                                        perspiciatis debitis. Cumque nihil,
                                        laborum eos possimus quod dolor.</p>
                                    <p><a href="#" class>Read More..</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mb-4" data-aos="fade-up"
                            data-aos-delay="100">
                            <div class="d-lg-flex blog-entry">
                                <figure class="mr-4">
                                    <a href="single.html"><img
                                            src="images/dog_6.jpg" alt="Image"
                                            class="img-fluid"></a>
                                </figure>
                                <div class="blog-entry-text">
                                    <h3><a href="single.html">How to make first
                                            aid for your dog when in the
                                            house</a></h3>
                                    <span class="post-meta mb-3 d-block">April
                                        17, 2019</span>
                                    <p>Lorem ipsum dolor sit amet consectetur
                                        adipisicing elit. Vel quaerat beatae
                                        officiis, iure odio veritatis adipisci
                                        recusandae qui?</p>
                                    <p><a href="#" class>Read More..</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mb-4" data-aos="fade-up"
                            data-aos-delay>
                            <div class="d-lg-flex blog-entry">
                                <figure class="mr-4">
                                    <a href="single.html"><img
                                            src="images/dog_6.jpg" alt="Image"
                                            class="img-fluid"></a>
                                </figure>
                                <div class="blog-entry-text">
                                    <h3><a href="single.html">How to make first
                                            aid for your dog when in the
                                            house</a></h3>
                                    <span class="post-meta mb-3 d-block">April
                                        17, 2019</span>
                                    <p>Lorem ipsum dolor sit amet consectetur
                                        adipisicing elit. Perspiciatis ipsum
                                        illum harum odio iste et quae doloremque
                                        dicta.</p>
                                    <p><a href="#" class>Read More..</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mb-4" data-aos="fade-up"
                            data-aos-delay="100">
                            <div class="d-lg-flex blog-entry">
                                <figure class="mr-4">
                                    <a href="single.html"><img
                                            src="images/dog_5.jpg" alt="Image"
                                            class="img-fluid"></a>
                                </figure>
                                <div class="blog-entry-text">
                                    <h3><a href="single.html">How to make first
                                            aid for your dog when in the
                                            house</a></h3>
                                    <span class="post-meta mb-3 d-block">April
                                        17, 2019</span>
                                    <p>Lorem ipsum dolor sit amet consectetur,
                                        adipisicing elit. Quam veritatis minima
                                        ut voluptates aspernatur blanditiis
                                        repudiandae, voluptatem impedit.</p>
                                    <p><a href="#" class>Read More..</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="site-section " id="services-section">
                <div class="container">
                    <div class="row justify-content-center" data-aos="fade-up">
                        <div class="col-lg-6 text-center heading-section mb-5">
                            <h2 class="text-black mb-2">Our Services</h2>
                            <p>Far far away, behind the word mountains, far from
                                the countries Vokalia and Consonantia, there
                                live the blind texts.</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 mb-4 col-lg-4" data-aos="fade-up"
                            data-aos-delay>
                            <div class="block_service">
                                <i class="fa-solid fa-paw fs-1 text-danger"></i>
                                <h3>Dog Checkup</h3>
                                <p>Far far away, behind the word mountains, far
                                    from the countries Vokalia and Consonantia,
                                    there live the blind texts. </p>
                            </div>
                        </div>
                        <div class="col-md-6 mb-4 col-lg-4" data-aos="fade-up"
                            data-aos-delay="100">
                            <div class="block_service">
                                <i class="fa-solid fa-paw fs-1 text-danger"></i>
                                <h3>Dog Dermatology</h3>
                                <p>Far far away, behind the word mountains, far
                                    from the countries Vokalia and Consonantia,
                                    there live the blind texts. </p>
                            </div>
                        </div>
                        <div class="col-md-6 mb-4 col-lg-4" data-aos="fade-up"
                            data-aos-delay="200">
                            <div class="block_service">
                                <i class="fa-solid fa-paw fs-1 text-danger"></i>
                                <h3>For Strong Teeth</h3>
                                <p>Far far away, behind the word mountains, far
                                    from the countries Vokalia and Consonantia,
                                    there live the blind texts. </p>
                            </div>
                        </div>
                        <div class="col-md-6 mb-4 col-lg-4" data-aos="fade-up"
                            data-aos-delay>
                            <div class="block_service">
                                    <i class="fa-solid fa-paw fs-1 text-danger"></i>
                                <h3>Dog First Aid</h3>
                                <p>Far far away, behind the word mountains, far
                                    from the countries Vokalia and Consonantia,
                                    there live the blind texts. </p>
                            </div>
                        </div>
                        <div class="col-md-6 mb-4 col-lg-4" data-aos="fade-up"
                            data-aos-delay="100">
                            <div class="block_service">
                                <i class="fa-solid fa-paw fs-1 text-danger"></i>
                                <h3>Dog Dryer</h3>
                                <p>Far far away, behind the word mountains, far
                                    from the countries Vokalia and Consonantia,
                                    there live the blind texts. </p>
                            </div>
                        </div>
                        <div class="col-md-6 mb-4 col-lg-4" data-aos="fade-up"
                            data-aos-delay="200">
                            <div class="block_service">
                                <i class="fa-solid fa-paw fs-1 text-danger"></i>
                                <h3>Expert Veterinarian</h3>
                                <p>Far far away, behind the word mountains, far
                                    from the countries Vokalia and Consonantia,
                                    there live the blind texts. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="bg-light" id="contact-section">
                <div class="container">
                    <div class="row no-gutters">
                        <div class="col-lg-6">
                            <form action="#" class="p-5 contact-form">
                                <h2 class="h4 mb-5 heading">Contact Form</h2>
                                <div class="row form-group">
                                    <div class="col-md-6 mb-3 mb-md-0">
                                        <label for="fname">First Name</label>
                                        <input type="text" id="fname"
                                            class="form-control">
                                    </div>
                                    <div class="col-md-6">
                                        <label for="lname">Last Name</label>
                                        <input type="text" id="lname"
                                            class="form-control">
                                    </div>
                                </div>
                                <div class="row form-group">
                                    <div class="col-md-12">
                                        <label for="email">Email</label>
                                        <input type="email" id="email"
                                            class="form-control">
                                    </div>
                                </div>
                                <div class="row form-group">
                                    <div class="col-md-12">
                                        <label for="subject">Subject</label>
                                        <input type="subject" id="subject"
                                            class="form-control">
                                    </div>
                                </div>
                                <div class="row form-group">
                                    <div class="col-md-12">
                                        <label for="message">Message</label>
                                        <textarea name="message" id="message"
                                            cols="30" rows="7"
                                            class="form-control"
                                            placeholder="Write your notes or questions here..."></textarea>
                                    </div>
                                </div>
                                <div class="row form-group">
                                    <div class="col-md-12">
                                        <input type="submit"
                                            value="Send Message"
                                            class="btn btn-dark btn-md text-white">
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="col-lg-6">
                            <div
                                class="row justify-content-center align-items-center h-100">
                                <div
                                    class="col-lg-6 text-center heading-section mb-5 align-self-center">
                                    <h2 class=" mb-5 text-black">Contact Us</h2>
                                    <ul class="list-unstyled text-left address">
                                        <li>
                                            <span
                                                class="d-block">Address:</span>
                                            <p>Melbourne St,South Birbane 4101
                                                Austraila</p>
                                        </li>
                                        <li>
                                            <span class="d-block">Phone:</span>
                                            <p>+(000) 123 4567 89</p>
                                        </li>
                                        <li>
                                            <span class="d-block">Email:</span>
                                            <p>
                                                Dharmver@123
                                            </p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <footer class="site-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-9">
                            <div class="row">
                                <div class="col-md-5">
                                    <h2 class="footer-heading mb-4">About
                                        Us</h2>
                                    <p>Lorem ipsum dolor sit amet consectetur
                                        adipisicing elit. Neque facere
                                        laudantium magnam voluptatum autem. Amet
                                        aliquid nesciunt veritatis aliquam.</p>
                                </div>
                                <div class="col-md-3 ml-auto">
                                    <h2 class="footer-heading mb-4">Quick
                                        Links</h2>
                                    <ul class="list-unstyled">
                                        <li><a href="#about-section"
                                                class="smoothscroll">About
                                                Us</a></li>
                                        <li><a href="#trainers-section"
                                                class="smoothscroll">Trainers</a></li>
                                        <li><a href="#services-section"
                                                class="smoothscroll">Services</a></li>
                                        <li><a href="#testimonials-section"
                                                class="smoothscroll">Testimonials</a></li>
                                        <li><a href="#contact-section"
                                                class="smoothscroll">Contact
                                                Us</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-3">
                                    <h2 class="footer-heading mb-4">Follow
                                        Us</h2>
                                        <div class=" d-flex justify-content-evenly">                                        
                                        <i class="bi bi-twitter-x text-light"></i>
                                        <i class="bi bi-linkedin text-light"></i>                                        
                                        <i class="bi bi-instagram text-light"></i>                                        
                                        <i class="bi bi-facebook text-light"></i>                                        
                                    </div>

                                    </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <h2 class="footer-heading mb-4">Subscribe
                                Newsletter</h2>
                            <form action="#" method="post"
                                class="footer-subscribe">
                                <div class="input-group mb-3">
                                    <input type="text"
                                        class="form-control border-secondary text-white bg-transparent"
                                        placeholder="Enter Email"
                                        aria-label="Enter Email"
                                        aria-describedby="button-addon2">
                                    <div class="input-group-append">
                                        <button
                                            class="btn btn-primary text-black"
                                            type="button"
                                            id="button-addon2">Send</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                     </div>
            </footer>
        </div>

        
    <script src="https://code.jquery.com/jquery-2.2.0.min.js"
    type="text/javascript"></script>
  <script src="slick.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">
  $(document).on('ready', function() {
    $(".lazy").slick({
      lazyLoad: 'ondemand', // ondemand progressive anticipated
      infinite: true
    });
  });
</script>

        <script async
            src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
        <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
        <script defer
            src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317"
            integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA=="
            data-cf-beacon='{"rayId":"8432d1a32de82961","version":"2023.10.0","token":"cd0b4b3a733644fc843ef0b185f98241"}'
            crossorigin="anonymous"></script>
            
    </body>
</html>
