
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Web-Page-3</title>
    <meta charset="utf-8">
    <meta name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet">
    <link rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/4.5.6/css/ionicons.min.css">
    <link rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">

    <!--  -->

    <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
    integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"
    integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

    <script
    src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</script>
   
<script
    src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
    integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
  </head>
  <body>
    <nav class="navbar navbar-expand-lg ftco-navbar-light">
      <div class="container-xl">
        <a class="navbar-brand" href="index.html">
          Furnish<small></small>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="fa fa-bars"></span> Menu
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item"><a class="nav-link active"
                href="index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link"
                href="about.html">About</a></li>
            <li class="nav-item"><a class="nav-link"
                href="work.html">Collection</a></li>
            <li class="nav-item"><a class="nav-link"
                href="blog.html">Blog</a></li>
            <li class="nav-item"><a class="nav-link"
                href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <section class="hero-wrap">
      <div class="overlay"></div>
      <div class="img" style="background-image: url(images/bg_2.jpg);"></div>
      <div class="container">
        <div
          class="row no-gutters slider-text align-items-center align-items-stretch">
          <div class="col-md-6 col-lg-6 text d-flex align-items-center">
            <div class="desc">
              <h1 class>Best Design of <span>Furniture Collections</span></h1>
              <div class="w-75">
                <p>A small river named Duden flows by their place and supplies
                  it with the necessary regelialia.</p>
                <p class="d-flex align-items-center mt-4">
                  <a href="#"
                    class="btn btn-white d-flex align-items-center py-3 px-4">Discover</a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="ftco-section ftco-no-pt ftco-no-pb">
      <div class="container-fluid">
        <div class="row g-2 py-2">
          <div class="col-md-3 services-wrap d-flex">
            <div class="services color-1">
              <div class="icon"><i class="fa-solid fa-handshake"
                  id="hnd"></i></div>
              <div class="text">
                <h2>Amazing Deals</h2>
                <p class="mb-0">Far far away, behind the word mountains, far
                  from the countries Vokalia.</p>
              </div>
            </div>
          </div>
          <div class="col-md-3 services-wrap d-flex">
            <div class="services color-2">
              <div class="icon"><i class="fa-solid fa-kitchen-set"
                  id="hnd"></i></div>
              <div class="text">
                <h2>Quality Furniture</h2>
                <p class="mb-0">Far far away, behind the word mountains, far
                  from the countries Vokalia.</p>
              </div>
            </div>
          </div>
          <div class="col-md-3 services-wrap d-flex">
            <div class="services color-3">
              <div class="icon"><i class="fa-solid fa-couch" id="hnd"></i></div>
              <div class="text">
                <h2>Modern Design</h2>
                <p class="mb-0">Far far away, behind the word mountains, far
                  from the countries Vokalia.</p>
              </div>
            </div>
          </div>
          <div class="col-md-3 services-wrap">
            <div class="services color-4">
              <div class="icon"><i class="fa-solid fa-headset"
                  id="hnd"></i></div>
              <div class="text">
                <h2>Best Support</h2>
                <p class="mb-0">Far far away, behind the word mountains, far
                  from the countries Vokalia.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="ftco-section ftco-image img"
      style="background-image: url(images/bg_4.jpg);">
      <div class="container">
        <div class="row justify-content-end">
          <div class="col-md-6 heading-section" data-aos="fade-up"
            data-aos-duration="1000">
            <span class="subheading">About Furnish</span>
            <h2 class="mb-4">Quality Makes the Belief for Customers</h2>
            <p>Far far away, behind the word mountains, far from the countries
              Vokalia and Consonantia, there live the blind texts. Separated
              they live in Bookmarksgrove right at the coast of the Semantics, a
              large language ocean.</p>
            <a href="https://www.youtube.com/watch?v=9ZZ7pq331Dc"
              class="d-flex glightbox pt-4 align-items-center">
              <div class="icon">
                <span class="fa fa-play"></span>
              </div>
              <div class="text ps-4">
                <span>Watch Video</span>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>
    <section class="ftco-gallery ftco-no-pb ftco-section">
      <div class="container-fluid">
        <div class="row justify-content-center">
          <div class="col-lg-5 heading-section text-center mb-5"
            data-aos="fade-up" data-aos-duration="1000">
            <span class="subheading">Our Finish Projects</span>
            <h2 class="mb-4">Furniture Collection</h2>
          </div>
        </div>
        <div class="row g-2">
          <div class="col-md-3" data-aos="fade-up" data-aos-delay="100"
            data-aos-duration="1000">
            <a href="images/gallery-1.jpg"
              class="gallery-wrap img d-flex align-items-end justify-content-center glightbox"
              style="background-image: url(images/gallery-1.jpg);">
              <div class="text">
                <div
                  class="icon d-flex align-items-center justify-content-center"><span
                    class="fa fa-search"></span></div>
                <h2 class="mb-0">Business Finance Consulting</h2>
              </div>
            </a>
          </div>
          <div class="col-md-3" data-aos="fade-up" data-aos-delay="200"
            data-aos-duration="1000">
            <a href="images/gallery-1.jpg"
              class="gallery-wrap img d-flex align-items-end justify-content-center glightbox"
              style="background-image: url(images/image_1.jpg);">
              <div class="text">
                <div
                  class="icon d-flex align-items-center justify-content-center"><span
                    class="fa fa-search"></span></div>
                <h2 class="mb-0">Business Finance Consulting</h2>
              </div>
            </a>
          </div>
          <div class="col-md-6" data-aos="fade-up" data-aos-delay="300"
            data-aos-duration="1000">
            <a href="images/gallery-3.jpg"
              class="gallery-wrap img d-flex align-items-end justify-content-center glightbox"
              style="background-image: url(images/gallery-3.jpg);">
              <div class="text">
                <div
                  class="icon d-flex align-items-center justify-content-center"><span
                    class="fa fa-search"></span></div>
                <h2 class="mb-0">Business Finance Consulting</h2>
              </div>
            </a>
          </div>
          <div class="col-md-5" data-aos="fade-up" data-aos-delay="400"
            data-aos-duration="1000">
            <a href="images/gallery-4.jpg"
              class="gallery-wrap img d-flex align-items-end justify-content-center glightbox"
              style="background-image: url(images/gallery-4.jpg);">
              <div class="text">
                <div
                  class="icon d-flex align-items-center justify-content-center"><span
                    class="fa fa-search"></span></div>
                <h2 class="mb-0">Business Finance Consulting</h2>
              </div>
            </a>
          </div>
          <div class="col-md-3" data-aos="fade-up" data-aos-delay="300"
            data-aos-duration="1000">
            <a href="images/gallery-5.jpg"
              class="gallery-wrap img d-flex align-items-end justify-content-center glightbox"
              style="background-image: url(images/gallery-5.jpg);">
              <div class="text">
                <div
                  class="icon d-flex align-items-center justify-content-center"><span
                    class="fa fa-search"></span></div>
                <h2 class="mb-0">Business Finance Consulting</h2>
              </div>
            </a>
          </div>
          <div class="col-md-4" data-aos="fade-up" data-aos-delay="300"
            data-aos-duration="1000">
            <a href="images/gallery-6.jpg"
              class="gallery-wrap img d-flex align-items-end justify-content-center glightbox"
              style="background-image: url(images/gallery-6.jpg);">
              <div class="text">
                <div
                  class="icon d-flex align-items-center justify-content-center"><span
                    class="fa fa-search"></span></div>
                <h2 class="mb-0">Business Finance Consulting</h2>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>
    <section class="ftco-section-counter img"
      style="background-image: url(images/bg_3.jpg);">
      <div class="overlay"></div>
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-6 heading-section text-center mb-5"
            data-aos="fade-up" data-aos-duration="1000">
            <span class="subheading">Great Reviews for our services</span>
            <h2 class="mb-0">Technical Statistics</h2>
          </div>
        </div>
        <div class="row section-counter">
          <div class="col-sm-6 col-md-6 col-lg-3 d-flex align-items-stretch">
            <div class="counter-wrap-2" data-aos="fade-up" data-aos-delay="100"
              data-aos-duration="1000">
              <h2 class="number"><span class="counter">20</span></h2>
              <span class="caption">Year of Experienced</span>
            </div>
          </div>
          <div class="col-sm-6 col-md-6 col-lg-3 d-flex align-items-stretch">
            <div class="counter-wrap-2" data-aos="fade-up" data-aos-delay="200"
              data-aos-duration="1000">
              <h2 class="number"><span class="counter">10200</span></h2>
              <span class="caption">Satisfied Customers </span>
            </div>
          </div>
          <div class="col-sm-6 col-md-6 col-lg-3 d-flex align-items-stretch">
            <div class="counter-wrap-2" data-aos="fade-up" data-aos-delay="300"
              data-aos-duration="1000">
              <h2 class="number"><span class="counter">9850</span></h2>
              <span class="caption">Project Completed</span>
            </div>
          </div>
          <div class="col-sm-6 col-md-6 col-lg-3 d-flex align-items-stretch">
            <div class="counter-wrap-2" data-aos="fade-up" data-aos-delay="400"
              data-aos-duration="1000">
              <h2 class="number"><span class="counter">20</span></h2>
              <span class="caption">Get Awards</span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="section2">
      <h1 id="w" class="text-warning fs-5 animate__animated animate__backInUp">TESTIMONIAL</h1>
      <h1 class="text-center">Our Happy Readers</h1>
  
  
      <section class="regular slider">
          <div class="box">
              <img id="boximg1" src="images/person_1.jpg">
              <h1>Johan Smith </h1>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Similique aliquid esse asperiores? Ut distinctio sint
                  totam expedita in nesciunt error pariatur autem minima
                  nostrum asperiores, ex mollitia repellendus nam
                  voluptas?</p>
          </div>
          <div class="box">
              <img id="boximg1" src="images/person_2.jpg" alt>
  
              <h1>Johan Smith </h1>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Similique aliquid esse asperiores? Ut distinctio sint
                  totam expedita in nesciunt error pariatur autem minima
                  nostrum asperiores, ex mollitia repellendus nam
                  voluptas?</p>
          </div>
          <div class="box">
              <img id="boximg1" src="images/person_3.jpg" alt>
  
              <h1>Johan Smith</h1>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Similique aliquid esse asperiores? Ut distinctio sint
                  totam expedita in nesciunt error pariatur autem minima
                  nostrum asperiores, ex mollitia repellendus nam
                  voluptas?</p>
          </div>
          <div class="box">
              <img id="boximg1" src="images/person_2.jpg" alt>
  
              <h1>Johan Smith </h1>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Similique aliquid esse asperiores? Ut distinctio sint
                  totam expedita in nesciunt error pariatur autem minima
                  nostrum asperiores, ex mollitia repellendus nam
                  voluptas?</p>
          </div>
          <div class="box">
              <img id="boximg1" src="images/person_1.jpg" alt>
  
              <h1>Johan Smith </h1>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Similique aliquid esse asperiores? Ut distinctio sint
                  totam expedita in nesciunt error pariatur autem minima
                  nostrum asperiores, ex mollitia repellendus nam
                  voluptas?</p>
          </div>
          <div class="box">
              <img id="boximg1" src="images/person_2.jpg" alt>
  
              <h1>Johan Smith</h1>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Similique aliquid esse asperiores? Ut distinctio sint
                  totam expedita in nesciunt error pariatur autem minima
                  nostrum asperiores, ex mollitia repellendus nam
                  voluptas?</p>
          </div>
      </section>
  </div>
              <section class="ftco-section bg-light ftco-no-pt">
                <div class="container">
                  <div class="row justify-content-center">
                    <div class="col-md-8 heading-section text-center mb-5"
                      data-aos="fade-up" data-aos-duration="1000">
                      <span class="subheading">Production Flows</span>
                      <h2 class="mb-4">How it Works</h2>
                    </div>
                  </div>
                  <div class="row justify-content-center g-0">
                    <div class="col-md-4 text-center d-flex align-items-stretch"
                      data-aos="fade-up" data-aos-delay="100"
                      data-aos-duration="1000">
                      <div class="flow-wrap flow-wrap-right">
                        <div class="icon">
                          <div
                            class="d-flex align-items-center justify-content-center"><small>01</small></div>
                          <i class="fa-solid fa-calculator" id="hnd1"></i></div>
                        <div class="text">
                          <h2>Get A Free Quote</h2>
                          <p class="mb-4">Far far away, behind the word
                            mountains, far from the countries Vokalia.</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4 text-center d-flex align-items-stretch"
                      data-aos="fade-up" data-aos-delay="100"
                      data-aos-duration="1000">
                      <div class="flow-wrap flow-wrap-2">
                        <div class="icon">
                          <div
                            class="d-flex align-items-center justify-content-center"><small>02</small></div>
                          <i class="fa-solid fa-screwdriver-wrench"
                            id="hnd2"></i></div>
                        <div class="text">
                          <h2>Production</h2>
                          <p class="mb-4">Far far away, behind the word
                            mountains, far from the countries Vokalia.</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4 text-center d-flex align-items-stretch"
                      data-aos="fade-up" data-aos-delay="100"
                      data-aos-duration="1000">
                      <div class="flow-wrap flow-wrap-left">
                        <div class="icon">
                          <div
                            class="d-flex align-items-center justify-content-center"><small>03</small></div>
                          <i class="fa-solid fa-truck-ramp-box"
                            id="hnd1"></i></div>
                        <div class="text">
                          <h2>Delivery &amp; Assembly</h2>
                          <p class="mb-4">Far far away, behind the word
                            mountains, far from the countries Vokalia.</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-12 text-center" data-aos="fade-up"
                      data-aos-duration="1000">
                      <p><a href="#" class="btn btn-primary py-3 px-4">Learn
                          More</a> <a href="#"
                          class="btn btn-secondary py-3 px-4">Get A
                          Request</a></p>
                    </div>
                  </div>
                </div>
              </section>
              <section class="ftco-section">
                <div class="container-xl">
                  <div class="row justify-content-center mb-5">
                    <div class="col-lg-7 heading-section text-center"
                      data-aos="fade-up" data-aos-duration="1000">
                      <span class="subheading">Our Blog</span>
                      <h2>Recent From Blog</h2>
                    </div>
                  </div>
                  <div class="row g-4 justify-content-center">
                    <div class="col-md-6 col-lg-6 d-flex">
                      <div class="blog-entry justify-content-end d-md-flex"
                        data-aos="fade-up" data-aos-duration="1000"
                        data-aos-delay="100">
                        <a href="blog-single.html" class="block-20 img"
                          style="background-image: url('images/image_1.jpg');">
                        </a>
                        <div class="text">
                          <p class="meta"><span><i
                                class="fa fa-user me-1"></i>Admin</span>
                            <span><i class="fa fa-calendar me-1"></i>Jan. 27,
                              2021</span> <span><a href="#"><i
                                  class="fa fa-comment me-1"></i> 3
                                Comments</a></span></p>
                          <h3 class="heading mb-3"><a href="#">Shop the Look
                              Cottage Country Living Room</a></h3>
                          <p>A small river named Duden flows by their place.</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6 col-lg-6 d-flex">
                      <div class="blog-entry justify-content-end d-md-flex"
                        data-aos="fade-up" data-aos-duration="1000"
                        data-aos-delay="100">
                        <a href="blog-single.html" class="block-20 img"
                          style="background-image: url('images/image_2.jpg');">
                        </a>
                        <div class="text">
                          <p class="meta"><span><i
                                class="fa fa-user me-1"></i>Admin</span>
                            <span><i class="fa fa-calendar me-1"></i>Jan. 27,
                              2021</span> <span><a href="#"><i
                                  class="fa fa-comment me-1"></i> 3
                                Comments</a></span></p>
                          <h3 class="heading mb-3"><a href="#">Shop the Look
                              Cottage Country Living Room</a></h3>
                          <p>A small river named Duden flows by their place.</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6 col-lg-6 d-flex">
                      <div class="blog-entry justify-content-end d-md-flex"
                        data-aos="fade-up" data-aos-duration="1000"
                        data-aos-delay="100">
                        <a href="blog-single.html"
                          class="block-20 img order-lg-last"
                          style="background-image: url('images/image_3.jpg');">
                        </a>
                        <div class="text">
                          <p class="meta"><span><i
                                class="fa fa-user me-1"></i>Admin</span>
                            <span><i class="fa fa-calendar me-1"></i>Jan. 27,
                              2021</span> <span><a href="#"><i
                                  class="fa fa-comment me-1"></i> 3
                                Comments</a></span></p>
                          <h3 class="heading mb-3"><a href="#">Shop the Look
                              Cottage Country Living Room</a></h3>
                          <p>A small river named Duden flows by their place.</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6 col-lg-6 d-flex">
                      <div class="blog-entry justify-content-end d-md-flex"
                        data-aos="fade-up" data-aos-duration="1000"
                        data-aos-delay="100">
                        <a href="blog-single.html"
                          class="block-20 img order-lg-last"
                          style="background-image: url('images/image_4.jpg');">
                        </a>
                        <div class="text">
                          <p class="meta"><span><i
                                class="fa fa-user me-1"></i>Admin</span>
                            <span><i class="fa fa-calendar me-1"></i>Jan. 27,
                              2021</span> <span><a href="#"><i
                                  class="fa fa-comment me-1"></i> 3
                                Comments</a></span></p>
                          <h3 class="heading mb-3"><a href="#">Shop the Look
                              Cottage Country Living Room</a></h3>
                          <p>A small river named Duden flows by their place.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
              <footer class="ftco-footer">

                <div class="container-xl">
                  <div class="row mb-5 pb-5 justify-content-between">
                    <div class="col-md-6 col-lg">
                      <div class="ftco-footer-widget mb-4">
                        <h2 class="ftco-heading-2 logo d-flex">
                          <a class="navbar-brand" href="index.html">
                            Furnish
                          </a>
                        </h2>
                        <p>A small river named Duden flows by their place and
                          supplies it with the necessary regelialia.</p>
                        <ul class="ftco-footer-social mt-4">
                          <li><a href="#"><span
                                class="fa-brands fa-twitter"></span></a></li>
                          <li><a href="#"><span
                                class="fa-brands fa-facebook"></span></a></li>
                          <li><a href="#"><span
                                class="fa-brands fa-instagram"></span></a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-md-6 col-lg">
                      <div class="ftco-footer-widget mb-4">
                        <h2 class="ftco-heading-2">Services</h2>
                        <ul class="list-unstyled w-100">
                          <li><a href="#"><span
                                class="ion ion-ios-arrow-round-forward me-2"></span>Amazing
                              Deals</a></li>
                          <li><a href="#"><span
                                class="ion ion-ios-arrow-round-forward me-2"></span>Quality
                              Furniture</a></li>
                          <li><a href="#"><span
                                class="ion ion-ios-arrow-round-forward me-2"></span>Modern
                              Design</a></li>
                          <li><a href="#"><span
                                class="ion ion-ios-arrow-round-forward me-2"></span>Best
                              Support</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-md-6 col-lg">
                      <div class="ftco-footer-widget mb-4">
                        <h2 class="ftco-heading-2">Recent Posts</h2>
                        <div class="block-21 mb-4 d-flex">
                          <a class="blog-img img rounded"
                            style="background-image: url(images/image_1.jpg);"></a>
                          <div class="text">
                            <div class="meta">
                              <div><a href="#"><span
                                    class="fa fa-calendar"></span> Mar. 05,
                                  2021</a></div>
                              <div><a href="#"><span class="fa fa-user"></span>
                                  Admin</a></div>
                            </div>
                            <h3 class="heading"><a href="#">Shop the Look
                                Cottage Country Living Room</a></h3>
                          </div>
                        </div>
                        <div class="block-21 mb-4 d-flex">
                          <a class="blog-img img rounded"
                            style="background-image: url(images/image_2.jpg);"></a>
                          <div class="text">
                            <div class="meta">
                              <div><a href="#"><span
                                    class="fa fa-calendar"></span> Mar. 05,
                                  2021</a></div>
                              <div><a href="#"><span class="fa fa-user"></span>
                                  Admin</a></div>
                            </div>
                            <h3 class="heading"><a href="#">Shop the Look
                                Cottage Country Living Room</a></h3>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6 col-lg">
                      <div class="ftco-footer-widget mb-4">
                        <h2 class="ftco-heading-2">Have a Questions?</h2>
                        <div class="block-23 mb-3">
                          <ul>
                            <li><span class="icon fa fa-map marker"></span><span
                                class="text">203 Fake St. Mountain View, San
                                Francisco, California, USA</span></li>
                            <li><a href="#"><span
                                  class="icon fa fa-phone"></span><span
                                  class="text">+2 392 3929 210</span></a></li>
                            <li><a href="#"><span
                                  class="icon fa fa-paper-plane"></span><span
                                  class="text">Dharmveer@123</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="container-fluid px-0 py-5 bg-secondary">
                  <div class="container-xl">
                    <div class="row">
                      <div class="col-md-12 text-center">
                    <p>Created By:-Hardik Rathod</p>
                      </div>
                    </div>
                  </div>
                </div>
              </footer>
               <!-- counter -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js" integrity="sha512-CEiA+78TpP9KAIPzqBvxUv8hy41jyI3f2uHi7DGp/Y/Ka973qgSdybNegWFciqh6GrN2UePx2KkflnQUbUhNIA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js" integrity="sha512-d8F1J2kyiRowBB/8/pAWsqUl0wSEOkG5KATkVV4slfblq9VRQ6MyDZVxWl2tWd+mPhuCbpTB4M7uU/x9FlgQ9Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/countup.js/2.8.0/countUp.min.js" integrity="sha512-CVTKy2ABGi6IHJfP4ZBpk2/zhwgLjifRe6nGKfRSRY8OfRC9FT8hJqYUcrKJlHDFnsRoeJfqyLnqHgbgR/I+Bw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <!--  -->
          <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-23581568-13');
    </script>

<script>
  jQuery(document).ready(function( $ ) {
      $('.counter').counterUp({
          delay: 10,
          time: 1500,
      });
  });
</script>

              <script defer
                src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317"
                integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA=="
                data-cf-beacon='{"rayId":"8422452f2d58f3a5","version":"2023.10.0","token":"cd0b4b3a733644fc843ef0b185f98241"}'
                crossorigin="anonymous"></script>
                <script>
                  $('.slider').slick({
                    dots: true,
                    infinite: false,
                    speed: 300,
                    slidesToShow: 2,
                    slidesToScroll: 2,
                    responsive: [
                      {
                        breakpoint: 1024,
                        settings: {
                          slidesToShow: 3,
                          slidesToScroll: 3,
                          infinite: true,
                          dots: true
                        }
                      },
                      {
                        breakpoint: 600,
                        settings: {
                          slidesToShow: 2,
                          slidesToScroll: 2
                        }
                      },
                      {
                        breakpoint: 480,
                        settings: {
                          slidesToShow: 1,
                          slidesToScroll: 1
                        }
                      }
              
                    ]
                  });
                </script>
            </body>
          </html>