@media (prefers-reduced-motion: reduce) {
    .carousel-indicators li {
      -webkit-transition: none;
      -o-transition: none;
      transition: none;
    }
  }
  
  
  @-webkit-keyframes spinner-border {
    to {
      -webkit-transform: rotate(360deg)
        /* rtl:ignore */
      ;
      transform: rotate(360deg)
        /* rtl:ignore */
      ;
    }
  }
  
  @keyframes spinner-border {
    to {
      -webkit-transform: rotate(360deg)
        /* rtl:ignore */
      ;
      transform: rotate(360deg)
        /* rtl:ignore */
      ;
    }
  }
  
  @keyframes spinner-grow {
    0% {
      -webkit-transform: scale(0);
      transform: scale(0);
    }
  
    50% {
      opacity: 1;
      -webkit-transform: none;
      transform: none;
    }
  }
@keyframes progress-bar-stripes {
    0% {
      background-position-x: 1rem; } }
 @media (prefers-reduced-motion: no-preference) {
      :root {
          scroll-behavior: smooth;
      }
  }
  @media (prefers-reduced-motion: reduce) {
    .carousel-item {
      -webkit-transition: none;
      -o-transition: none;
      transition: none; } }
  @media (prefers-reduced-motion: reduce) {
    .modal.fade .modal-dialog {
      -webkit-transition: none;
      -o-transition: none;
      transition: none; } }
  @media (prefers-reduced-motion: reduce) {
    .form-control {
      -webkit-transition: none;
      -o-transition: none;
      transition: none; } }
      @media (prefers-reduced-motion: reduce) {
        .form-control::file-selector-button {
          -webkit-transition: none;
          -o-transition: none;
          transition: none; } }
          @media (prefers-reduced-motion: reduce) {
            .form-control::-webkit-file-upload-button {
              -webkit-transition: none;
              -o-transition: none;
              transition: none; } }
              @media (prefers-reduced-motion: reduce) {
                .btn {
                  -webkit-transition: none;
                  -o-transition: none;
                  transition: none; } }
                  @media (prefers-reduced-motion: reduce) {
                    .fade {
                      -webkit-transition: none;
                      -o-transition: none;
                      transition: none; } }
                      @media (prefers-reduced-motion: reduce) {
                        .collapsing {
                          -webkit-transition: none;
                          -o-transition: none;
                          transition: none; } }
                          @media (prefers-reduced-motion: reduce) {
                            .nav-link {
                              -webkit-transition: none;
                              -o-transition: none;
                              transition: none; } }
                              @media (prefers-reduced-motion: reduce) {
                                .navbar-toggler {
                                  -webkit-transition: none;
                                  -o-transition: none;
                                  transition: none; } }


                                  @media (min-width: 768px) {
                                    .d-md-flex {
                                      display: -webkit-box !important;
                                      display: -ms-flexbox !important;
                                      display: flex !important;
                                    }
                                  
                                    .me-md-4 {
                                      margin-right: 1.5rem !important;
                                    }
                                  
                                    .p-md-5 {
                                      padding: 3rem !important;
                                    }
                                  }
                                  
                                  @media (min-width: 992px) {
                                    .order-lg-last {
                                      -webkit-box-ordinal-group: 7 !important;
                                      -ms-flex-order: 6 !important;
                                      order: 6 !important;
                                    }
                                  
                                    .my-lg-5 {
                                      margin-top: 3rem !important;
                                      margin-bottom: 3rem !important;
                                    }
                                  
                                    .mb-lg-0 {
                                      margin-bottom: 0 !important;
                                    }
                                  
                                    .p-lg-5 {
                                      padding: 3rem !important;
                                    }
                                  }
                                  @media (max-width: 991.98px) {
                                    .ftco-navbar-light {
                                      background: #1c5b7b !important;
                                      padding: 1em 0;
                                      position: relative;
                                      top: 0;
                                    }
                                  }
                                  @media (max-width: 991.98px) {
                                    .ftco-navbar-light .navbar-brand {
                                      color: #fff;
                                    }
                                  }
                                  
                                  @media (max-width: 991.98px) {
                                    .ftco-navbar-light .navbar-nav {
                                      padding-top: 20px;
                                      padding-bottom: 20px;
                                    }
                                  }
                                  @media (max-width: 991.98px) {
                                    .ftco-navbar-light .navbar-nav>.nav-item>.nav-link span {
                                      display: inline-block;
                                    }
                                  }
                                  
                                  @media (max-width: 991.98px) {
                                    .ftco-navbar-light .navbar-nav>.nav-item>.nav-link {
                                      padding-left: 10px;
                                      padding-right: 10px;
                                      padding-bottom: 1rem;
                                      padding-top: 0;
                                      color: #fff;
                                    }
                                  }

                                  @media (max-width: 991.98px) {
                                    .ftco-navbar-light .navbar-nav>.nav-item>.nav-link.active {
                                      color: #fff !important;
                                    }
                                  }
        
                                  @media (max-width: 991.98px) {

                                    .heading-section h2,
                                    .heading-section .h2 {
                                      font-size: 40px;
                                    }
                                  }
                                  @media (max-width: 991.98px) {
                                    .section-counter .counter-wrap-2 {
                                      margin-bottom: 20px !important;
                                    }
                                  }
                                  @media (min-width: 992px) {
                                    .block-20 {
                                      width: 50%;
                                    }
                                  }

                                  @media (max-width: 575.98px) {
                                    .blog-entry {
                                      margin-bottom: 30px;
                                    }
                                  }

                                  @media (min-width: 992px) {
                                    .blog-entry .text {
                                      width: 50%;
                                    }
                                  }
@media (max-width: 991.98px) {
    .ftco-gallery .gallery-wrap .text {
      opacity: 1;
    }
  }

  @media (min-width: 1200px) {

      h1,
      .h1 {
          font-size: 2.5rem;
      }
  }

  @media (min-width: 1200px) {

      h2,
      .h2 {
          font-size: 2rem;
      }
  }

  @media (min-width: 1200px) {

      h3,
      .h3 {
          font-size: 1.75rem;
      }
  }

  @media (min-width: 1200px) {

      h4,
      .h4 {
          font-size: 1.5rem;
      }
  }

  @media (min-width: 1200px) {

      .container,
      .container-xl {
          max-width: 1140px;
      }
  }


  /*  */
  @media (max-width: 767.98px) {
    #map {
      height: 300px;
    }
  }
  
  @keyframes pulse {
    0% {
      -moz-box-shadow: 0 0 0 0 rgba(207, 117, 0, 0.1);
      -webkit-box-shadow: 0 0 0 0 rgba(207, 117, 0, 0.4);
      box-shadow: 0 0 0 0 rgba(207, 117, 0, 0.4);
    }
  
    70% {
      -moz-box-shadow: 0 0 0 30px rgba(207, 117, 0, 0);
      -webkit-box-shadow: 0 0 0 30px rgba(207, 117, 0, 0);
      box-shadow: 0 0 0 30px rgba(207, 117, 0, 0);
    }
  
    100% {
      -moz-box-shadow: 0 0 0 0 rgba(207, 117, 0, 0);
      -webkit-box-shadow: 0 0 0 0 rgba(207, 117, 0, 0);
      box-shadow: 0 0 0 0 rgba(207, 117, 0, 0);
    }
  }
  
  @media (max-width: 575.98px) {
    .ftco-section {
      padding: 6em 0;
    }
  }
  
  @media (max-width: 575.98px) {
    .navbar-brand {
      line-height: 1;
    }
  }
  @media (min-width: 576px) {
    .modal-dialog {
      max-width: 500px;
      margin: 1.75rem auto; } }
  
  @media (min-width: 576px) {
      .container {
          max-width: 540px;
      }
  }
  @media (max-width: 767.98px) {
    .hero-wrap .img {
      width: 60%;
    }
  }
  @media (max-width: 767.98px) {

    .hero-wrap .slider-text h1,
    .hero-wrap .slider-text .h1 {
      font-size: 40px;
    }
  }
  @media (min-width: 768px) {
    .flow-wrap.flow-wrap-left:after {
      position: absolute;
      top: 80px;
      left: 0;
      content: '';
      width: 50%;
      height: 1px;
      border-bottom: 1px dashed #cccccc;
      z-index: -1;
    }
  }
  
  @media (min-width: 768px) {
    .flow-wrap.flow-wrap-right:after {
      position: absolute;
      top: 80px;
      right: 0;
      content: '';
      width: 50%;
      height: 1px;
      border-bottom: 1px dashed #cccccc;
      z-index: -1;
    }
  }
  
  @media (max-width: 1199.98px) {
    .flow-wrap {
      margin-bottom: 20px;
    }
  }
  
  @media (max-width: 767.98px) {
    .flow-wrap {
      border-radius: 2px;
      margin-bottom: 10px;
    }
  }
  @media (min-width: 768px) {
    .flow-wrap.flow-wrap-2:after {
      position: absolute;
      top: 80px;
      left: 0;
      right: 0;
      content: '';
      width: 100%;
      height: 1px;
      border-bottom: 1px dashed #cccccc;
      z-index: -1;
    }
  }

  @media (min-width: 768px) {
      .container {
          max-width: 720px;
      }
  }

  @media (min-width: 992px) {
      .container {
          max-width: 960px;
      }
  }

  
  @media (min-width: 992px) {
    .navbar-expand-lg {
      -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
      -webkit-box-pack: start;
      -ms-flex-pack: start;
      justify-content: flex-start; }
      .navbar-expand-lg .navbar-nav {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row; }
        .navbar-expand-lg .navbar-nav .dropdown-menu {
          position: absolute; }
        .navbar-expand-lg .navbar-nav .nav-link {
          padding-right: 0.5rem;
          padding-left: 0.5rem; }
      .navbar-expand-lg .navbar-collapse {
        display: -webkit-box !important;
        display: -ms-flexbox !important;
        display: flex !important; }
      .navbar-expand-lg .navbar-toggler {
        display: none; } }

  @media (min-width: 1400px) {

      .container,
      .container-xl {
          max-width: 1200px;
      }
  }
  @media (min-width: 576px) {
    .col-sm-6 {
      -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
      flex: 0 0 auto;
      width: 50%; } }
  
  @media (min-width: 768px) {
    .col-md-2 {
      -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
      flex: 0 0 auto;
      width: 16.66667%; }
    .col-md-3 {
      -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
      flex: 0 0 auto;
      width: 25%; }
    .col-md-4 {
      -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
      flex: 0 0 auto;
      width: 33.33333%; }
    .col-md-5 {
      -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
      flex: 0 0 auto;
      width: 41.66667%; }
    .col-md-6 {
      -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
      flex: 0 0 auto;
      width: 50%; }
    .col-md-8 {
      -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
      flex: 0 0 auto;
      width: 66.66667%; }
    .col-md-9 {
      -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
      flex: 0 0 auto;
      width: 75%; }
    .col-md-12 {
      -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
      flex: 0 0 auto;
      width: 100%; } }
  
  @media (min-width: 992px) {
    .col-lg {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 0%;
      flex: 1 0 0%; }
    .col-lg-3 {
      -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
      flex: 0 0 auto;
      width: 25%; }
    .col-lg-4 {
      -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
      flex: 0 0 auto;
      width: 33.33333%; }
    .col-lg-5 {
      -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
      flex: 0 0 auto;
      width: 41.66667%; }
    .col-lg-6 {
      -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
      flex: 0 0 auto;
      width: 50%; }
    .col-lg-7 {
      -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
      flex: 0 0 auto;
      width: 58.33333%; }
    .col-lg-8 {
      -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
      flex: 0 0 auto;
      width: 66.66667%; }
    .col-lg-10 {
      -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
      flex: 0 0 auto;
      width: 83.33333%; }
    .col-lg-12 {
      -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
      flex: 0 0 auto;
      width: 100%; }
    .g-lg-5 {
      --bs-gutter-x: 3rem; }
    .g-lg-5 {
      --bs-gutter-y: 3rem; } }

      @media (min-width: 768px) {
        .dbox {
          margin-bottom: 0; } }