<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Web-Page-2</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="media.css">

        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
            crossorigin="anonymous">
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
            <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
            integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"
            integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />

            <script
            src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    </script>
           
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
            integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    </head>
    <body>
        <nav class="navbar navbar-expand-lg fixed-top ftco-navbar-light"
            id="navbar">
            <div class="container">
                <a class="navbar-brand align-items-center"
                    href="index.html">MB</a>
                <button class="navbar-toggler" type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="fa fa-bars"></span> Menu
                </button>
                <div class="collapse navbar-collapse"
                    id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link"
                                href="#home">Home</a></li>
                        <li class="nav-item"><a class="nav-link"
                                href="#about">About</a></li>
                        <li class="nav-item"><a class="nav-link"
                                href="#books">Books</a></li>
                        <li class="nav-item"><a class="nav-link"
                                href="#blog">News</a></li>
                        <li class="nav-item"><a class="nav-link"
                                href="#contactme">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <section class="hero-wrap" id="home">
            <div class="overlay"></div>
            <div class="container-fluid">
                <div class="row no-gutters slider-text">
                    <div class="col-lg-12 d-flex align-items-end">
                        <div class="w-100 text">
                            <div class="text-center mt-4">
                                <h2 class="mb-4">Read This If You Want To Take
                                    Great Photographs.</h2>
                                <h1>Mellisa Berlusconi</h1>
                            </div>
                            <a href="#" class="img"
                                style="background-image: url(images/bg_1.jpg);"></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="ftco-section intro" id="about">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-10 d-flex">
                        <a href="#" class="icon-video mt-lg-3">
                            <span class="fa fa-play"></span>
                        </a>
                        <div class="text">
                            <h2>"I'm Mellisa Berlusconi A Writer Based in England Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts."</h2>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="ftco-section ftco-about ftco-no-pt ftco-no-pb">
            <div class="container-xl">
                <div class="row g-xl-5">
                    <div
                        class="col-md-6 d-flex align-items-center align-items-stretch"
                        data-aos="fade-up" data-aos-delay="100"
                        data-aos-duration="1000">
                        <div class="img img-about"
                            style="background-image: url(images/about.jpg);">
                        </div>
                    </div>
                    <div class="col-md-6 ps-lg-5 d-flex align-items-center"
                        data-aos="fade-up" data-aos-delay="200"
                        data-aos-duration="1000">
                        <div class="text">
                            <h2 class="mb-4">Mellisa Berlusconi A Writer &amp;
                                Author of the Book</h2>
                            <p>Far far away, behind the word mountains, far from
                                the countries Vokalia and Consonantia, there
                                live the blind texts. Separated they live in
                                Bookmarksgrove right at the coast of the
                                Semantics, a large language ocean.</p>
                            <p>A small river named Duden flows by their place
                                and supplies it with the necessary regelialia.
                                It is a paradisematic country, in which roasted
                                parts of sentences fly into your mouth.</p>
                            <p class="mt-4"><a href="#"
                                    class="btn btn-primary px-4 py-3">See More
                                    Works</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="ftco-section ftco-project ftco-no-pb" id="books">
            <div class="container-fluid">
                <div class="row justify-content-center mb-5">
                    <div class="col-md-7 heading-section text-center"
                        data-aos="fade-up" data-aos-duration="1000">
                        <span class="subheading">Our Books</span>
                        <h2>Books that I've Written</h2>
                        <p>A small river named Duden flows by their place and
                            supplies it with the necessary regelialia. It is a
                            paradisematic country, in which roasted parts of
                            sentences fly into your mouth.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-lg-3" data-aos="flip-left"
                        data-aos-delay="100" data-aos-duration="1000">
                        <div
                            class="project img ftco-animate d-flex justify-content-center align-items-start"
                            style="background-image: url(images/project-1.jpg);">
                            <div class="overlay"></div>
                            <div class="text p-4">
                                <h3><a href="#">Read This If You Want To Take
                                        Great Photographs</a></h3>
                                <span>Novels</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3" data-aos="flip-left"
                        data-aos-delay="100" data-aos-duration="1000">
                        <div
                            class="project img ftco-animate d-flex justify-content-center align-items-start"
                            style="background-image: url(images/project-2.jpg);">
                            <div class="overlay"></div>
                            <div class="text p-4">
                                <h3><a href="#">Read This If You Want To Take
                                        Great Photographs</a></h3>
                                <span>Art</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3" data-aos="flip-left"
                        data-aos-delay="100" data-aos-duration="1000">
                        <div
                            class="project img ftco-animate d-flex justify-content-center align-items-start"
                            style="background-image: url(images/project-3.jpg);">
                            <div class="overlay"></div>
                            <div class="text p-4">
                                <h3><a href="#">Read This If You Want To Take
                                        Great Photographs</a></h3>
                                <span>Music</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3" data-aos="flip-left"
                        data-aos-delay="100" data-aos-duration="1000">
                        <div
                            class="project img ftco-animate d-flex justify-content-center align-items-start"
                            style="background-image: url(images/project-4.jpg);">
                            <div class="overlay"></div>
                            <div class="text p-4">
                                <h3><a href="#">Read This If You Want To Take
                                        Great Photographs</a></h3>
                                <span>Web Design</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3" data-aos="flip-left"
                        data-aos-delay="100" data-aos-duration="1000">
                        <div
                            class="project img ftco-animate d-flex justify-content-center align-items-start"
                            style="background-image: url(images/project-5.jpg);">
                            <div class="overlay"></div>
                            <div class="text p-4">
                                <h3><a href="#">Read This If You Want To Take
                                        Great Photographs</a></h3>
                                <span>Novels</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3" data-aos="flip-left"
                        data-aos-delay="100" data-aos-duration="1000">
                        <div
                            class="project img ftco-animate d-flex justify-content-center align-items-start"
                            style="background-image: url(images/project-6.jpg);">
                            <div class="overlay"></div>
                            <div class="text p-4">
                                <h3><a href="#">Read This If You Want To Take
                                        Great Photographs</a></h3>
                                <span>Art</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3" data-aos="flip-left"
                        data-aos-delay="100" data-aos-duration="1000">
                        <div
                            class="project img ftco-animate d-flex justify-content-center align-items-start"
                            style="background-image: url(images/project-7.jpg);">
                            <div class="overlay"></div>
                            <div class="text p-4">
                                <h3><a href="#">Read This If You Want To Take
                                        Great Photographs</a></h3>
                                <span>Music</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3" data-aos="flip-left"
                        data-aos-delay="100" data-aos-duration="1000">
                        <div
                            class="project img ftco-animate d-flex justify-content-center align-items-start"
                            style="background-image: url(images/project-8.jpg);">
                            <div class="overlay"></div>
                            <div class="text p-4">
                                <h3><a href="#">Read This If You Want To Take
                                        Great Photographs</a></h3>
                                <span>Web Design</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="ftco-section-counter img"
            style="background-image: url(images/bg_3.jpg); background-attachment: fixed;">
            <div class="overlay"></div>
            <div class="container">
                <div class="row justify-content-center">
                    <div
                        class="col-md-7 text-center heading-section heading-section-white mb-5"
                        data-aos="fade-up" data-aos-duration="1000">
                        <span class="subheading">Great reviews for our
                            services</span>
                        <h2 class="mb-4">Technical Statistics</h2>
                    </div>
                </div>
                <div class="parentcont">
                <div class="row section-counter">
                    <div
                        class="col-sm-6 col-md-6 col-lg-3 d-flex align-items-stretch">
                        <div class="counter-wrap-2 d-flex align-items-center"
                            data-aos="fade-up" data-aos-delay="100"
                            data-aos-duration="1000">
                            <div class="icon">
                                <span class="fa-solid fa-face-smile"></span>
                            </div>
                            <div class="text">
                                <h2 class="number"><span
                                        class="counter">3000</span></h2>
                                <span class="caption">Happy Readers</span> counter
                            </div>
                        </div>
                    </div>
                    <div
                        class="col-sm-6 col-md-6 col-lg-3 d-flex align-items-stretch">
                        <div class="counter-wrap-2 d-flex align-items-center"
                            data-aos="fade-up" data-aos-delay="200"
                            data-aos-duration="1000">
                            <div class="icon">
                                <span class="fa-solid fa-book"></span>
                            </div>
                            <div class="text">
                                <h2 class="number"><span
                                        class="counter">50</span></h2>
                                <span class="caption">Books Published</span>
                            </div>
                        </div>
                    </div>
                    <div
                        class="col-sm-6 col-md-6 col-lg-3 d-flex align-items-stretch">
                        <div class="counter-wrap-2 d-flex align-items-center"
                            data-aos="fade-up" data-aos-delay="300"
                            data-aos-duration="1000">
                            <div class="icon">
                                <span class="fa-solid fa-coffee"></span>
                            </div>
                            <div class="text">
                                <h2 class="number"><span
                                        class="counter">1000</span></h2>
                                <span class="caption">Cups of Coffee</span>
                            </div>
                        </div>
                    </div>
                    <div
                        class="col-sm-6 col-md-6 col-lg-3 d-flex align-items-stretch">
                        <div class="counter-wrap-2 d-flex align-items-center"
                            data-aos="fade-up" data-aos-delay="300"
                            data-aos-duration="1000">
                            <div class="icon">
                                <span class="fa-solid fa-award"></span>
                            </div>
                            <div class="text">
                                <h2 class="number"><span
                                        class="counter">20</span></h2>
                                <span class="caption">Awards Winning</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </section>
<!--  -->
<div class="section2">
    <h1 id="w" class="text-warning fs-5 animate__animated animate__backInUp">TESTIMONIAL</h1>
    <h1 class="text-center">Our Happy Readers</h1>


    <section class="regular slider">
        <div class="box">
            <img id="boximg1" src="images/person_1.jpg">
            <h1>Johan Smith </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Similique aliquid esse asperiores? Ut distinctio sint
                totam expedita in nesciunt error pariatur autem minima
                nostrum asperiores, ex mollitia repellendus nam
                voluptas?</p>
        </div>
        <div class="box">
            <img id="boximg1" src="images/person_2.jpg" alt>

            <h1>Johan Smith </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Similique aliquid esse asperiores? Ut distinctio sint
                totam expedita in nesciunt error pariatur autem minima
                nostrum asperiores, ex mollitia repellendus nam
                voluptas?</p>
        </div>
        <div class="box">
            <img id="boximg1" src="images/person_3.jpg" alt>

            <h1>Johan Smith</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Similique aliquid esse asperiores? Ut distinctio sint
                totam expedita in nesciunt error pariatur autem minima
                nostrum asperiores, ex mollitia repellendus nam
                voluptas?</p>
        </div>
        <div class="box">
            <img id="boximg1" src="images/person_2.jpg" alt>

            <h1>Johan Smith </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Similique aliquid esse asperiores? Ut distinctio sint
                totam expedita in nesciunt error pariatur autem minima
                nostrum asperiores, ex mollitia repellendus nam
                voluptas?</p>
        </div>
        <div class="box">
            <img id="boximg1" src="images/person_1.jpg" alt>

            <h1>Johan Smith </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Similique aliquid esse asperiores? Ut distinctio sint
                totam expedita in nesciunt error pariatur autem minima
                nostrum asperiores, ex mollitia repellendus nam
                voluptas?</p>
        </div>
        <div class="box">
            <img id="boximg1" src="images/person_2.jpg" alt>

            <h1>Johan Smith</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Similique aliquid esse asperiores? Ut distinctio sint
                totam expedita in nesciunt error pariatur autem minima
                nostrum asperiores, ex mollitia repellendus nam
                voluptas?</p>
        </div>
    </section>
</div>

                            <section class="ftco-section bg-light ftco-no-pb"
                                id="blog">
                                <div class="container-fluid">
                                    <div
                                        class="row justify-content-center mb-5">
                                        <div
                                            class="col-md-7 heading-section text-center"
                                            data-aos="fade-up"
                                            data-aos-duration="1000">
                                            <span class="subheading">Our
                                                Blog</span>
                                            <h2>Recent From Blog</h2>
                                        </div>
                                    </div>
                                    <div class="row justify-content-center">
                                        <div class="col-md-6 col-lg-3 d-flex">
                                            <div
                                                class="blog-entry justify-content-end"
                                                data-aos="fade-up"
                                                data-aos-duration="1000"
                                                data-aos-delay="100">
                                                <a href="blog-single.html"
                                                    class="block-20 img"
                                                    style="background-image: url('images/image_1.jpg');">
                                                </a>
                                                <div class="text">
                                                    <p class="meta"><span><i
                                                                class="fa fa-calendar me-1"></i>Mar.
                                                            03, 2021</span>
                                                        <span><a href="#" class="text-decoration-none"><i
                                                                    class="fa fa-comment me-1"></i>
                                                                3
                                                                Comments</a></span></p>
                                                    <h3 class="heading mb-3"><a class="text-decoration-none"
                                                            href="#">How to
                                                            Develop &amp;
                                                            Awesome sense of
                                                            Story</a></h3>
                                                    <p>A small river named Duden
                                                        flows by their place and
                                                        supplies it with the
                                                        necessary
                                                        regelialia.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-lg-3 d-flex">
                                            <div
                                                class="blog-entry justify-content-end"
                                                data-aos="fade-up"
                                                data-aos-duration="1000"
                                                data-aos-delay="100">
                                                <a href="blog-single.html"
                                                    class="block-20 img"
                                                    style="background-image: url('images/image_2.jpg');">
                                                </a>
                                                <div class="text">
                                                    <p class="meta"><span><i
                                                                class="fa fa-calendar me-1"></i>Mar.
                                                            03, 2021</span>
                                                        <span><a href="#" class="text-decoration-none"><i
                                                                    class="fa fa-comment me-1"></i>
                                                                3
                                                                Comments</a></span></p>
                                                    <h3 class="heading mb-3"><a class="text-decoration-none"
                                                            href="#">How to
                                                            Develop &amp;
                                                            Awesome sense of
                                                            Story</a></h3>
                                                    <p>A small river named Duden
                                                        flows by their place and
                                                        supplies it with the
                                                        necessary
                                                        regelialia.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-lg-3 d-flex">
                                            <div
                                                class="blog-entry justify-content-end"
                                                data-aos="fade-up"
                                                data-aos-duration="1000"
                                                data-aos-delay="100">
                                                <a href="blog-single.html"
                                                    class="block-20 img"
                                                    style="background-image: url('images/image_3.jpg');">
                                                </a>
                                                <div class="text">
                                                    <p class="meta"><span><i
                                                                class="fa fa-calendar me-1"></i>Mar.
                                                            03, 2021</span>
                                                        <span><a href="#" class="text-decoration-none"><i
                                                                    class="fa fa-comment me-1"></i>
                                                                3
                                                                Comments</a></span></p>
                                                    <h3 class="heading mb-3"><a class="text-decoration-none"
                                                            href="#">How to
                                                            Develop &amp;
                                                            Awesome sense of
                                                            Story</a></h3>
                                                    <p>A small river named Duden
                                                        flows by their place and
                                                        supplies it with the
                                                        necessary
                                                        regelialia.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-lg-3 d-flex">
                                            <div
                                                class="blog-entry justify-content-end"
                                                data-aos="fade-up"
                                                data-aos-duration="1000"
                                                data-aos-delay="100">
                                                <a href="blog-single.html"
                                                    class="block-20 img"
                                                    style="background-image: url('images/image_4.jpg');">
                                                </a>
                                                <div class="text">
                                                    <p class="meta"><span><i
                                                                class="fa fa-calendar me-1"></i>Mar.
                                                            03, 2021</span>
                                                        <span><a href="#" class="text-decoration-none"><i
                                                                    class="fa fa-comment me-1"></i>
                                                                3
                                                                Comments</a></span></p>
                                                    <h3 class="heading mb-3"><a class="text-decoration-none"
                                                            href="#">How to
                                                            Develop &amp;
                                                            Awesome sense of
                                                            Story</a></h3>
                                                    <p>A small river named Duden
                                                        flows by their place and
                                                        supplies it with the
                                                        necessary
                                                        regelialia.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-lg-3 d-flex">
                                            <div
                                                class="blog-entry justify-content-end"
                                                data-aos="fade-up"
                                                data-aos-duration="1000"
                                                data-aos-delay="100">
                                                <a href="blog-single.html"
                                                    class="block-20 img"
                                                    style="background-image: url('images/image_5.jpg');">
                                                </a>
                                                <div class="text">
                                                    <p class="meta"><span><i
                                                                class="fa fa-calendar me-1"></i>Mar.
                                                            03, 2021</span>
                                                        <span><a href="#" class="text-decoration-none"><i
                                                                    class="fa fa-comment me-1"></i>
                                                                3
                                                                Comments</a></span></p>
                                                    <h3 class="heading mb-3"><a class="text-decoration-none"
                                                            href="#">How to
                                                            Develop &amp;
                                                            Awesome sense of
                                                            Story</a></h3>
                                                    <p>A small river named Duden
                                                        flows by their place and
                                                        supplies it with the
                                                        necessary
                                                        regelialia.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-lg-3 d-flex">
                                            <div
                                                class="blog-entry justify-content-end"
                                                data-aos="fade-up"
                                                data-aos-duration="1000"
                                                data-aos-delay="100">
                                                <a href="blog-single.html"
                                                    class="block-20 img"
                                                    style="background-image: url('images/image_6.jpg');">
                                                </a>
                                                <div class="text">
                                                    <p class="meta"><span><i
                                                                class="fa fa-calendar me-1"></i>Mar.
                                                            03, 2021</span>
                                                        <span><a href="#" class="text-decoration-none"><i
                                                                    class="fa fa-comment me-1"></i>
                                                                3
                                                                Comments</a></span></p>
                                                    <h3 class="heading mb-3"><a class="text-decoration-none"
                                                            href="#">How to
                                                            Develop &amp;
                                                            Awesome sense of
                                                            Story</a></h3>
                                                    <p>A small river named Duden
                                                        flows by their place and
                                                        supplies it with the
                                                        necessary
                                                        regelialia.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-lg-3 d-flex">
                                            <div
                                                class="blog-entry justify-content-end"
                                                data-aos="fade-up"
                                                data-aos-duration="1000"
                                                data-aos-delay="100">
                                                <a href="blog-single.html"
                                                    class="block-20 img"
                                                    style="background-image: url('images/image_7.jpg');">
                                                </a>
                                                <div class="text">
                                                    <p class="meta"><span><i
                                                                class="fa fa-calendar me-1"></i>Mar.
                                                            03, 2021</span>
                                                        <span><a href="#" class="text-decoration-none"><i
                                                                    class="fa fa-comment me-1"></i>
                                                                3
                                                                Comments</a></span></p>
                                                    <h3 class="heading mb-3"><a class="text-decoration-none"
                                                            href="#">How to
                                                            Develop &amp;
                                                            Awesome sense of
                                                            Story</a></h3>
                                                    <p>A small river named Duden
                                                        flows by their place and
                                                        supplies it with the
                                                        necessary
                                                        regelialia.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-lg-3 d-flex">
                                            <div
                                                class="blog-entry justify-content-end"
                                                data-aos="fade-up"
                                                data-aos-duration="1000"
                                                data-aos-delay="100">
                                                <a href="blog-single.html"
                                                    class="block-20 img"
                                                    style="background-image: url('images/image_8.jpg');">
                                                </a>
                                                <div class="text">
                                                    <p class="meta"><span><i
                                                                class="fa fa-calendar me-1"></i>Mar.
                                                            03, 2021</span>
                                                        <span><a href="#" class="text-decoration-none"><i
                                                                    class="fa fa-comment me-1"></i>
                                                                3
                                                                Comments</a></span></p>
                                                    <h3 class="heading mb-3"><a class="text-decoration-none"
                                                            href="#">How to
                                                            Develop &amp;
                                                            Awesome sense of
                                                            Story</a></h3>
                                                    <p>A small river named Duden
                                                        flows by their place and
                                                        supplies it with the
                                                        necessary
                                                        regelialia.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                            <div class="d-flex">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d58652.60249987226!2d69.62772056446093!3d23.25081293914082!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3950e209000b6f17%3A0x7077f358af0774a6!2sBhuj%2C%20Gujarat!5e0!3m2!1sen!2sin!4v1704694522098!5m2!1sen!2sin" 
                            width="100%" height="600" class="align-items-center m-auto" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                            <section class="ftco-section ftco-no-pb"
                                id="contactme">
                                <div class="container-fluid-xl">
                                    <div
                                        class="row no-gutters justify-content-center">
                                        <div class="col-md-12">
                                            <div class="wrapper">
                                                <div class="row g-0">
                                                    <div
                                                        class="col-lg-12 order-lg-last">
                                                        <div
                                                            class="contact-wrap w-100 p-md-5 p-4">
                                                            <h3>Contact us</h3>
                                                            <p
                                                                class="mb-4">We're
                                                                open for any
                                                                suggestion or
                                                                just to have a
                                                                chat</p>
                                                            <div
                                                                class="row mb-4">
                                                                <div
                                                                    class="col-md-4">
                                                                    <div
                                                                        class="dbox w-100 d-flex align-items-start">
                                                                        <div
                                                                            class="text">
                                                                            <p><span>My
                                                                                    Address:</span>
                                                                                198
                                                                                West
                                                                                21th
                                                                                Street,
                                                                                Suite
                                                                                721
                                                                                New
                                                                                York
                                                                                NY
                                                                                10016</p>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div
                                                                    class="col-md-4">
                                                                    <div
                                                                        class="dbox w-100 d-flex align-items-start">
                                                                        <div
                                                                            class="text">
                                                                            <p><span>My
                                                                                    Email:</span>
                                                                                Hardik@gmail.com</p>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div
                                                                    class="col-md-4">
                                                                    <div
                                                                        class="dbox w-100 d-flex align-items-start">
                                                                        <div
                                                                            class="text">
                                                                            <p><span>My
                                                                                    Phone:</span>
                                                                                <a
                                                                                    href="tel://1234567920" class="text-decoration-none">+
                                                                                    1235
                                                                                    2355
                                                                                    98</a></p>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <form
                                                                id="contactForm"
                                                                name="contactForm"
                                                                class="contactForm">
                                                                <div
                                                                    class="row">
                                                                    <div
                                                                        class="col-lg-6">
                                                                        <div
                                                                            class="form-group">
                                                                            <input
                                                                                type="text"
                                                                                class="form-control"
                                                                                name="name"
                                                                                id="name"
                                                                                placeholder="Name">
                                                                        </div>
                                                                    </div>
                                                                    <div
                                                                        class="col-lg-6">
                                                                        <div
                                                                            class="form-group">
                                                                            <input
                                                                                type="email"
                                                                                class="form-control"
                                                                                name="email"
                                                                                id="email"
                                                                                placeholder="Email">
                                                                        </div>
                                                                    </div>
                                                                    <div
                                                                        class="col-md-12">
                                                                        <div
                                                                            class="form-group">
                                                                            <input
                                                                                type="text"
                                                                                class="form-control"
                                                                                name="subject"
                                                                                id="subject"
                                                                                placeholder="Subject">
                                                                        </div>
                                                                    </div>
                                                                    <div
                                                                        class="col-md-12">
                                                                        <div
                                                                            class="form-group">
                                                                            <textarea
                                                                                name="message"
                                                                                class="form-control"
                                                                                id="message"
                                                                                cols="30"
                                                                                rows="4"
                                                                                placeholder="Create a message here"></textarea>
                                                                        </div>
                                                                    </div>
                                                                    <div
                                                                        class="col-md-12">
                                                                        <div
                                                                            class="form-group">
                                                                            <input
                                                                                type="submit"
                                                                                value="Send Message"
                                                                                class="btn btn-primary">
                                                                            <div
                                                                                class="submitting"></div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </form>
                                                            <div
                                                                class="w-100 social-media mt-5">
                                                                <h3>Follow me
                                                                    here</h3>
                                                                <p>
                                                                    <a
                                                                        href="#">Facebook</a>
                                                                    <a
                                                                        href="#">Twitter</a>
                                                                    <a
                                                                        href="#">Instagram</a>
                                                                    <a
                                                                        href="#">Dribbble</a>
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!-- <div
                                                        class="col-lg-6 d-flex align-items-stretch">
                                                        <div id="map"
                                                            class="bg-white">
                                                        </div>
                                                    </div> -->
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </div>
                            <section class="ftco-intro py-5 bg-primary">
                                <div class="container">
                                    <div class="row d-flex justify-content-end">
                                        <div class="col-lg-7">
                                            <div class="row g-lg-5">
                                                <div
                                                    class="col-md-6 text-lg-right">
                                                    <h2 class="mb-0">You want to
                                                        read my book?</h2>
                                                    <p>Far far away, behind the
                                                        word mountains</p>
                                                </div>
                                                <div
                                                    class="col-md-6 border-left d-flex align-items-center">
                                                    <p class="w-100"><a href="#"
                                                            class="btn btn-darken py-3">Contact
                                                            Me</a></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>


                            <footer class="ftco-footer" id="fd">
                                <div class="container-xl">
                                    <div
                                        class="row mb-5 justify-content-between">
                                        <div class="col-md-6 col-lg-3">
                                            <div
                                                class="ftco-footer-widget mb-4">
                                                <h2
                                                    class="ftco-heading-2 logo d-flex">
                                                    <a
                                                        class="navbar-brand align-items-center"
                                                        href="index.html">
                                                        MB
                                                    </a>
                                                </h2>
                                                <p>Far far away, behind the word
                                                    mountains, far from the
                                                    countries Vokalia and
                                                    Consonantia, there live the
                                                    blind texts.</p>
                                                <ul
                                                    class="ftco-footer-social list-unstyled mt-2">
                                                    <li><a href="#"><span
                                                                class="fa-brands fa-twitter"></span></a></li>
                                                    <li><a href="#"><span
                                                                class="fa-brands fa-facebook"></span></a></li>
                                                    <li><a href="#"><span
                                                                class="fa-brands fa-instagram"></span></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-lg-2">
                                            <div
                                                class="ftco-footer-widget mb-4">
                                                <h2
                                                    class="ftco-heading-2">Category</h2>
                                                <ul class="list-unstyled">
                                                    <li><a href="#" class="text-decoration-none"><i
                                                                class="fa-solid fa-arrow-right"></i> Novels</a></li>
                                                    <li><a href="#" class="text-decoration-none"><i
                                                                class="fa-solid fa-arrow-right"></i> Fiction</a></li>
                                                    <li><a href="#" class="text-decoration-none"><i
                                                                class="fa-solid fa-arrow-right"></i> Arts</a></li>
                                                    <li><a href="#" class="text-decoration-none"><i
                                                                class="fa-solid fa-arrow-right"></i> Fantasy</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-lg-3">
                                            <div
                                                class="ftco-footer-widget mb-4">
                                                <h2 class="ftco-heading-2">Have
                                                    a Questions?</h2>
                                                <div class="block-23 mb-3">
                                                    <ul>
                                                        <li><span
                                                                class="icon fa fa-map marker"></span><span
                                                                class="text">203
                                                                Fake St.
                                                                Mountain View,
                                                                San Francisco,
                                                                California,
                                                                USA</span></li>
                                                        <li><a href="#" class="text-decoration-none"><span
                                                                    class="icon fa fa-phone" ></span><span
                                                                    class="text">+2
                                                                    392 3929
                                                                    210</span></a></li>
                                                        <li><a href="#" class="text-decoration-none"><span
                                                                    class="icon fa fa-paper-plane"></span><span
                                                                    class="text">Dharmveer1123@gmail.com</span></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                            </footer>
                            
        <!-- counter -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js" integrity="sha512-CEiA+78TpP9KAIPzqBvxUv8hy41jyI3f2uHi7DGp/Y/Ka973qgSdybNegWFciqh6GrN2UePx2KkflnQUbUhNIA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js" integrity="sha512-d8F1J2kyiRowBB/8/pAWsqUl0wSEOkG5KATkVV4slfblq9VRQ6MyDZVxWl2tWd+mPhuCbpTB4M7uU/x9FlgQ9Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/countup.js/2.8.0/countUp.min.js" integrity="sha512-CVTKy2ABGi6IHJfP4ZBpk2/zhwgLjifRe6nGKfRSRY8OfRC9FT8hJqYUcrKJlHDFnsRoeJfqyLnqHgbgR/I+Bw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <!--  -->
                            <script>
                                jQuery(document).ready(function( $ ) {
                                    $('.counter').counterUp({
                                        delay: 10,
                                        time: 1500,
                                    });
                                });
                            </script>
                            <script>
                                $('.slider').slick({
                                  dots: true,
                                  infinite: false,
                                  speed: 300,
                                  slidesToShow: 2,
                                  slidesToScroll: 2,
                                  responsive: [
                                    {
                                      breakpoint: 1024,
                                      settings: {
                                        slidesToShow: 3,
                                        slidesToScroll: 3,
                                        infinite: true,
                                        dots: true
                                      }
                                    },
                                    {
                                      breakpoint: 600,
                                      settings: {
                                        slidesToShow: 2,
                                        slidesToScroll: 2
                                      }
                                    },
                                    {
                                      breakpoint: 480,
                                      settings: {
                                        slidesToShow: 1,
                                        slidesToScroll: 1
                                      }
                                    }
                            
                                  ]
                                });
                              </script>
                               <script src="wow.min.js"></script>
                               <script>
                               new WOW().init();
                               </script>
                        </body>
                    </html>
