
body {
  margin: 0;
  font-family: var(--bs-font-sans-serif);
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background-color: #fff; }

[tabindex="-1"]:focus:not(:focus-visible) {
  outline: 0 !important; }

hr {
  margin: 1rem 0;
  color: inherit;
  background-color: currentColor;
  border: 0;
  opacity: 0.25; }

hr:not([size]) {
  height: 1px; }

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {
  margin-top: 0;
  margin-bottom: 0.5rem;
  font-weight: 500;
  line-height: 1.2; }

h1, .h1 {
  font-size: calc(1.375rem + 1.5vw); }
 

h2, .h2 {
  font-size: calc(1.325rem + 0.9vw); 
}


h3, .h3 {
  font-size: calc(1.3rem + 0.6vw); 
}



p {
  margin-top: 0;
  margin-bottom: 1rem; }

address {
  margin-bottom: 1rem;
  font-style: normal;
  line-height: inherit; }

ol,
ul {
  padding-left: 2rem; }

ol,
ul {
  margin-top: 0;
  margin-bottom: 1rem; }

ol ol,
ul ul,
ol ul,
ul ol {
  margin-bottom: 0; }

dt {
  font-weight: 700; }



b,
strong {
  font-weight: bolder; }

small, .small {
  font-size: 0.875em; }


a {
  color: #0d6efd;
  text-decoration: underline; }
  a:hover {
    color: #0a58ca; }





input,
button,
select,
textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit; }

button,
select {
  text-transform: none; }

[role="button"] {
  cursor: pointer; }

select {
  word-wrap: normal; }

textarea {
  resize: vertical; }



iframe {
  border: 0; }

progress {
  vertical-align: baseline; }

[hidden] {
  display: none !important; }

.list-unstyled {
  padding-left: 0;
  list-style: none; }

.img-fluid {
  max-width: 100%;
  height: auto; }



.col {
  box-flex: 1;
  -ms-flex: 1 0 0%;
  flex: 1 0 0%; }

.g-0 {
  --bs-gutter-x: 0; }

.g-0 {
  --bs-gutter-y: 0; }



.table {
  --bs-table-bg: transparent;
  --bs-table-striped-color: #212529;
  --bs-table-striped-bg: rgba(0, 0, 0, 0.05);
  --bs-table-active-color: #212529;
  --bs-table-active-bg: rgba(0, 0, 0, 0.1);
  --bs-table-hover-color: #212529;
  --bs-table-hover-bg: rgba(0, 0, 0, 0.075);
  width: 100%;
  margin-bottom: 1rem;
  color: #212529;
  vertical-align: top;
  border-color: #dee2e6; }
  .table > :not(caption) > * > * {
    padding: 0.5rem 0.5rem;
    background-color: var(--bs-table-bg);
    background-image: gradient(linear, left top, left bottom, from(var(--bs-table-accent-bg)), to(var(--bs-table-accent-bg)));
    background-image: linear-gradient(var(--bs-table-accent-bg), var(--bs-table-accent-bg));
    background-image: -o-linear-gradient(var(--bs-table-accent-bg), var(--bs-table-accent-bg));
    background-image: linear-gradient(var(--bs-table-accent-bg), var(--bs-table-accent-bg));
    border-bottom-width: 1px; }
  .table > :not(:last-child) > :last-child > * {
    border-bottom-color: currentColor; }

.form-control {
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  -o-transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, box-shadow 0.15s ease-in-out; }

  .form-control[type="file"] {
    overflow: hidden; }
    .form-control[type="file"]:not(:disabled):not([readonly]) {
      cursor: pointer; }
  .form-control:focus {
    color: #212529;
    background-color: #fff;
    border-color: #86b7fe;
    outline: 0;
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25); }
  .form-control::date-and-time-value {
    height: 1.5em; }
  .form-control::input-placeholder {
    color: #6c757d;
    opacity: 1; }
  .form-control:-ms-input-placeholder {
    color: #6c757d;
    opacity: 1; }
  .form-control::-ms-input-placeholder {
    color: #6c757d;
    opacity: 1; }
  .form-control::placeholder {
    color: #6c757d;
    opacity: 1; }
  .form-control:disabled {
    background-color: #e9ecef;
    opacity: 1; }
  .form-control::file-selector-button {
    padding: 0.375rem 0.75rem;
    margin: -0.375rem -0.75rem;
    margin-end: 0.75rem;
    margin-inline-end: 0.75rem;
    color: #212529;
    background-color: #e9ecef;
    pointer-events: none;
    border-color: inherit;
    border-style: solid;
    border-width: 0;
    border-inline-end-width: 1px;
    border-radius: 0;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    -o-transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, box-shadow 0.15s ease-in-out; }

  .form-control:hover:not(:disabled):not([readonly])::file-selector-button {
    background-color: #dde0e3; }
  .form-control::file-upload-button {
    padding: 0.375rem 0.75rem;
    margin: -0.375rem -0.75rem;
    margin-end: 0.75rem;
    margin-inline-end: 0.75rem;
    color: #212529;
    background-color: #e9ecef;
    pointer-events: none;
    border-color: inherit;
    border-style: solid;
    border-width: 0;
    border-inline-end-width: 1px;
    border-radius: 0;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    -o-transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, box-shadow 0.15s ease-in-out; }
 
  .form-control:hover:not(:disabled):not([readonly])::file-upload-button {
    background-color: #dde0e3; }

textarea.form-control {
  min-height: calc(1.5em + 0.75rem + 2px); }

.btn {
  display: inline-block;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  cursor: pointer;
  user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  -o-transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, box-shadow 0.15s ease-in-out; }
 
  .btn:hover {
    color: #212529; }
   .btn:focus {
    outline: 0;
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25); }
  .btn:disabled, .btn.disabled {
    pointer-events: none;
    opacity: 0.65; }

.btn-primary {
  color: #fff;
  background-color: #0d6efd;
  border-color: #0d6efd; }
  .btn-primary:hover {
    color: #fff;
    background-color: #0b5ed7;
    border-color: #0a58ca; }
   .btn-primary:focus {
    color: #fff;
    background-color: #0b5ed7;
    border-color: #0a58ca;
    box-shadow: 0 0 0 0.25rem rgba(49, 132, 253, 0.5);
    box-shadow: 0 0 0 0.25rem rgba(49, 132, 253, 0.5); }
   .btn-primary:active, .btn-primary.active,
  .show > .btn-primary.dropdown-toggle {
    color: #fff;
    background-color: #0a58ca;
    border-color: #0a53be; }
     .btn-primary:active:focus, .btn-primary.active:focus,
    .show > .btn-primary.dropdown-toggle:focus {
      box-shadow: 0 0 0 0.25rem rgba(49, 132, 253, 0.5);
      box-shadow: 0 0 0 0.25rem rgba(49, 132, 253, 0.5); }
  .btn-primary:disabled, .btn-primary.disabled {
    color: #fff;
    background-color: #0d6efd;
    border-color: #0d6efd; }

.fade {
  transition: opacity 0.15s linear;
  -o-transition: opacity 0.15s linear;
  transition: opacity 0.15s linear; }

  .fade:not(.show) {
    opacity: 0; }

.collapse:not(.show) {
  display: none; }

.collapsing {
  height: 0;
  overflow: hidden;
  transition: height 0.35s ease;
  -o-transition: height 0.35s ease;
  transition: height 0.35s ease; }


.dropup,
.dropend,
.dropdown,
.dropstart {
  position: relative; }

.dropdown-toggle {
  white-space: nowrap; }
  .dropdown-toggle::after {
    display: inline-block;
    margin-left: 0.255em;
    vertical-align: 0.255em;
    content: "";
    border-top: 0.3em solid;
    border-right: 0.3em solid transparent;
    border-bottom: 0;
    border-left: 0.3em solid transparent; }
  .dropdown-toggle:empty::after {
    margin-left: 0; }

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  display: none;
  min-width: 10rem;
  padding: 0.5rem 0;
  margin: 0.125rem 0 0;
  font-size: 1rem;
  color: #212529;
  text-align: left;
  list-style: none;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 0.25rem; }
  .dropdown-menu[style] {
    right: auto !important; }

.dropup .dropdown-menu {
  top: auto;
  bottom: 100%;
  margin-top: 0;
  margin-bottom: 0.125rem; }

.dropup .dropdown-toggle::after {
  display: inline-block;
  margin-left: 0.255em;
  vertical-align: 0.255em;
  content: "";
  border-top: 0;
  border-right: 0.3em solid transparent;
  border-bottom: 0.3em solid;
  border-left: 0.3em solid transparent; }

.dropup .dropdown-toggle:empty::after {
  margin-left: 0; }

.dropend .dropdown-menu {
  top: 0;
  right: auto;
  left: 100%;
  margin-top: 0;
  margin-left: 0.125rem; }

.dropend .dropdown-toggle::after {
  display: inline-block;
  margin-left: 0.255em;
  vertical-align: 0.255em;
  content: "";
  border-top: 0.3em solid transparent;
  border-right: 0;
  border-bottom: 0.3em solid transparent;
  border-left: 0.3em solid; }

.dropend .dropdown-toggle:empty::after {
  margin-left: 0; }

.dropend .dropdown-toggle::after {
  vertical-align: 0; }

.dropstart .dropdown-menu {
  top: 0;
  right: 100%;
  left: auto;
  margin-top: 0;
  margin-right: 0.125rem; }

.dropstart .dropdown-toggle::after {
  display: inline-block;
  margin-left: 0.255em;
  vertical-align: 0.255em;
  content: ""; }

.dropstart .dropdown-toggle::after {
  display: none; }

.dropstart .dropdown-toggle::before {
  display: inline-block;
  margin-right: 0.255em;
  vertical-align: 0.255em;
  content: "";
  border-top: 0.3em solid transparent;
  border-right: 0.3em solid;
  border-bottom: 0.3em solid transparent; }

.dropstart .dropdown-toggle:empty::after {
  margin-left: 0; }

.dropstart .dropdown-toggle::before {
  vertical-align: 0; }

.dropdown-item {
  display: block;
  width: 100%;
  padding: 0.25rem 1rem;
  clear: both;
  font-weight: 400;
  color: #212529;
  text-align: inherit;
  text-decoration: none;
  white-space: nowrap;
  background-color: transparent;
  border: 0; }
  .dropdown-item:hover, .dropdown-item:focus {
    color: #1e2125;
    background-color: #f8f9fa; }
  .dropdown-item.active, .dropdown-item:active {
    color: #fff;
    text-decoration: none;
    background-color: #0d6efd; }
  .dropdown-item.disabled, .dropdown-item:disabled {
    color: #6c757d;
    pointer-events: none;
    background-color: transparent; }

.dropdown-menu.show {
  display: block; }

.nav {
  display: box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none; }

.nav-link {
  display: block;
  padding: 0.5rem 1rem;
  text-decoration: none;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out;
  -o-transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out; }

  .nav-link.disabled {
    color: #6c757d;
    pointer-events: none;
    cursor: default; }

.navbar {
  position: relative;
  display: box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  box-align: center;
  -ms-flex-align: center;
  align-items: center;
  box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem; }
  .navbar > .container,
  .navbar > .container-fluid, .navbar > .container-xl {
    display: box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: inherit;
    flex-wrap: inherit;
    box-align: center;
    -ms-flex-align: center;
    align-items: center;
    box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between; }

.navbar-brand {
  padding-top: 0.3125rem;
  padding-bottom: 0.3125rem;
  margin-right: 1rem;
  font-size: 1.25rem;
  text-decoration: none;
  white-space: nowrap; }

.navbar-nav {
  display: box;
  display: -ms-flexbox;
  display: flex;
  box-orient: vertical;
  box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none; }
  .navbar-nav .nav-link {
    padding-right: 0;
    padding-left: 0; }
  .navbar-nav .dropdown-menu {
    position: static; }

.navbar-collapse {
  box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 100%; }

.navbar-toggler {
  padding: 0.25rem 0.75rem;
  font-size: 1.25rem;
  line-height: 1;
  background-color: transparent;
  border: 1px solid transparent;
  border-radius: 0.25rem;
  transition: box-shadow 0.15s ease-in-out;
  transition: box-shadow 0.15s ease-in-out;
  -o-transition: box-shadow 0.15s ease-in-out;
  transition: box-shadow 0.15s ease-in-out;
  transition: box-shadow 0.15s ease-in-out, box-shadow 0.15s ease-in-out; }
 
  .navbar-toggler:hover {
    text-decoration: none; }
  .navbar-toggler:focus {
    text-decoration: none;
    outline: 0;
    box-shadow: 0 0 0 0.25rem;
    box-shadow: 0 0 0 0.25rem; }


.alert {
  position: relative;
  padding: 1rem 1rem;
  margin-bottom: 1rem;
  border: 1px solid transparent;
  border-radius: 0.25rem; }



.progress {
  display: box;
  display: -ms-flexbox;
  display: flex;
  height: 1rem;
  overflow: hidden;
  font-size: 0.75rem;
  background-color: #e9ecef;
  border-radius: 0.25rem; }

.list-group {
  display: box;
  display: -ms-flexbox;
  display: flex;
  box-orient: vertical;
  box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  padding-left: 0;
  margin-bottom: 0;
  border-radius: 0.25rem; }

.list-group-item {
  position: relative;
  display: block;
  padding: 0.5rem 1rem;
  text-decoration: none;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.125); }
  .list-group-item:first-child {
    border-top-left-radius: inherit;
    border-top-right-radius: inherit; }
  .list-group-item:last-child {
    border-bottom-right-radius: inherit;
    border-bottom-left-radius: inherit; }
  .list-group-item.disabled, .list-group-item:disabled {
    color: #6c757d;
    pointer-events: none;
    background-color: #fff; }
  .list-group-item.active {
    z-index: 2;
    color: #fff;
    background-color: #0d6efd;
    border-color: #0d6efd; }
  .list-group-item + .list-group-item {
    border-top-width: 0; }
    .list-group-item + .list-group-item.active {
      margin-top: -1px;
      border-top-width: 1px; }

.toast {
  width: 350px;
  max-width: 100%;
  font-size: 0.875rem;
  pointer-events: auto;
  background-color: rgba(255, 255, 255, 0.85);
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  border-radius: 0.25rem; }
  .toast:not(.showing):not(.show) {
    opacity: 0; }
  .toast.hide {
    display: none; }

.modal-open {
  overflow: hidden; }
  .modal-open .modal {
    overflow-x: hidden;
    overflow-y: auto; }

.modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1050;
  display: none;
  width: 100%;
  height: 100%;
  overflow: hidden;
  outline: 0; }

.modal-dialog {
  position: relative;
  width: auto;
  margin: 0.5rem;
  pointer-events: none; }
  .modal.fade .modal-dialog {
    transition: transform 0.3s ease-out;
    transition: transform 0.3s ease-out;
    -o-transition: transform 0.3s ease-out;
    transition: transform 0.3s ease-out;
    transition: transform 0.3s ease-out, transform 0.3s ease-out;
    transform: translate(0, -50px);
    -ms-transform: translate(0, -50px);
    transform: translate(0, -50px); }
   
  .modal.show .modal-dialog {
    transform: none;
    -ms-transform: none;
    transform: none; }
  .modal.modal-static .modal-dialog {
    transform: scale(1.02);
    -ms-transform: scale(1.02);
    transform: scale(1.02); }

.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1040;
  width: 100vw;
  height: 100vh;
  background-color: #000; }
  .modal-backdrop.fade {
    opacity: 0; }
  .modal-backdrop.show {
    opacity: 0.5; }

.modal-body {
  position: relative;
  box-flex: 1;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  padding: 1rem; }

.modal-scrollbar-measure {
  position: absolute;
  top: -9999px;
  width: 50px;
  height: 50px;
  overflow: scroll; }


.tooltip {
  position: absolute;
  z-index: 1070;
  display: block;
  margin: 0;
  font-family: var(--bs-font-sans-serif);
  font-style: normal;
  font-weight: 400;
  line-height: 1.5;
  text-align: left;
  text-align: start;
  text-decoration: none;
  text-shadow: none;
  text-transform: none;
  letter-spacing: normal;
  word-break: normal;
  word-spacing: normal;
  white-space: normal;
  line-break: auto;
  font-size: 0.875rem;
  word-wrap: break-word;
  opacity: 0; }
  .tooltip.show {
    opacity: 0.9; }
  .tooltip .tooltip-arrow {
    position: absolute;
    display: block;
    width: 0.8rem;
    height: 0.4rem; }
    .tooltip .tooltip-arrow::before {
      position: absolute;
      content: "";
      border-color: transparent;
      border-style: solid; }

.tooltip-inner {
  max-width: 200px;
  padding: 0.25rem 0.5rem;
  color: #fff;
  text-align: center;
  background-color: #000;
  border-radius: 0.25rem; }

.popover {
  position: absolute;
  top: 0;
  left: 0 /* rtl:ignore */;
  z-index: 1060;
  display: block;
  max-width: 276px;
  font-family: var(--bs-font-sans-serif);
  font-style: normal;
  font-weight: 400;
  line-height: 1.5;
  text-align: left;
  text-align: start;
  text-decoration: none;
  text-shadow: none;
  text-transform: none;
  letter-spacing: normal;
  word-break: normal;
  word-spacing: normal;
  white-space: normal;
  line-break: auto;
  font-size: 0.875rem;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 0.3rem; }
  .popover .popover-arrow {
    position: absolute;
    display: block;
    width: 1rem;
    height: 0.5rem;
    margin: 0 0.3rem; }
    .popover .popover-arrow::before, .popover .popover-arrow::after {
      position: absolute;
      display: block;
      content: "";
      border-color: transparent;
      border-style: solid; }

.popover-header {
  padding: 0.5rem 1rem;
  margin-bottom: 0;
  font-size: 1rem;
  background-color: #f0f0f0;
  border-bottom: 1px solid #d8d8d8;
  border-top-left-radius: calc(0.3rem - 1px);
  border-top-right-radius: calc(0.3rem - 1px); }
  .popover-header:empty {
    display: none; }

.popover-body {
  padding: 1rem 1rem;
  color: #212529; }

.carousel {
  position: relative; }

.carousel.pointer-event {
  -ms-touch-action: pan-y;
  touch-action: pan-y; }

.carousel-item {
  position: relative;
  display: none;
  float: left;
  width: 100%;
  margin-right: -100%;
  backface-visibility: hidden;
  backface-visibility: hidden;
  transition: transform 0.6s ease-in-out;
  transition: transform 0.6s ease-in-out;
  -o-transition: transform 0.6s ease-in-out;
  transition: transform 0.6s ease-in-out;
  transition: transform 0.6s ease-in-out, transform 0.6s ease-in-out; }


.carousel-item.active,
.carousel-item-next,
.carousel-item-prev {
  display: block; }

/* rtl:begin:ignore */
.carousel-item-next:not(.carousel-item-start),
.active.carousel-item-end {
  transform: translateX(100%);
  -ms-transform: translateX(100%);
  transform: translateX(100%); }

.carousel-item-prev:not(.carousel-item-end),
.active.carousel-item-start {
  transform: translateX(-100%);
  -ms-transform: translateX(-100%);
  transform: translateX(-100%); }

/* rtl:end:ignore */

/* rtl:options: {
  "autoRename": true,
  "stringMap":[ {
    "name"    : "prev-next",
    "search"  : "prev",
    "replace" : "next"
  } ]
} */

.carousel-indicators {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 2;
  display: box;
  display: -ms-flexbox;
  display: flex;
  box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  padding-left: 0;
  margin-right: 15%;
  margin-left: 15%;
  list-style: none; }
  .carousel-indicators li {
    box-sizing: content-box;
    box-sizing: content-box;
    box-flex: 0;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
    width: 30px;
    height: 3px;
    margin-right: 3px;
    margin-left: 3px;
    text-indent: -999px;
    cursor: pointer;
    background-color: #fff;
    background-clip: padding-box;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    opacity: 0.5;
    transition: opacity 0.6s ease;
    -o-transition: opacity 0.6s ease;
    transition: opacity 0.6s ease; }

  .carousel-indicators .active {
    opacity: 1; }



.ratio {
  position: relative;
  width: 100%; }
  .ratio::before {
    display: block;
    padding-top: var(--aspect-ratio);
    content: ""; }
  .ratio > * {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; }

.fixed-top {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1030; }

.fixed-bottom {
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1030; }

.sticky-top {
  position: sticky;
  position: sticky;
  top: 0;
  z-index: 1020; }

.d-flex {
  display: box !important;
  display: -ms-flexbox !important;
  display: flex !important; }

.w-100 {
  width: 100% !important; }

.justify-content-end {
  box-pack: end !important;
  -ms-flex-pack: end !important;
  justify-content: flex-end !important; }

.justify-content-center {
  box-pack: center !important;
  -ms-flex-pack: center !important;
  justify-content: center !important; }

.justify-content-between {
  box-pack: justify !important;
  -ms-flex-pack: justify !important;
  justify-content: space-between !important; }

.align-items-start {
  box-align: start !important;
  -ms-flex-align: start !important;
  align-items: flex-start !important; }

.align-items-end {
  box-align: end !important;
  -ms-flex-align: end !important;
  align-items: flex-end !important; }

.align-items-center {
  box-align: center !important;
  -ms-flex-align: center !important;
  align-items: center !important; }

.align-items-stretch {
  box-align: stretch !important;
  -ms-flex-align: stretch !important;
  align-items: stretch !important; }

.mt-2 {
  margin-top: 0.5rem !important; }

.mt-4 {
  margin-top: 1.5rem !important; }

.mt-5 {
  margin-top: 3rem !important; }

.me-1 {
  margin-right: 0.25rem !important; }

.me-2 {
  margin-right: 0.5rem !important; }

.mb-0 {
  margin-bottom: 0 !important; }

.mb-2 {
  margin-bottom: 0.5rem !important; }

.mb-3 {
  margin-bottom: 1rem !important; }

.mb-4 {
  margin-bottom: 1.5rem !important; }

.mb-5 {
  margin-bottom: 3rem !important; }

.ms-auto {
  margin-left: auto !important; }

.p-4 {
  padding: 1.5rem !important; }

.px-0 {
  padding-right: 0 !important;
  padding-left: 0 !important; }

.px-4 {
  padding-right: 1.5rem !important;
  padding-left: 1.5rem !important; }

.py-3 {
  padding-top: 1rem !important;
  padding-bottom: 1rem !important; }

.py-5 {
  padding-top: 3rem !important;
  padding-bottom: 3rem !important; }

.pt-5 {
  padding-top: 3rem !important; }

.pb-4 {
  padding-bottom: 1.5rem !important; }

.ps-3 {
  padding-left: 1rem !important; }

.text-center {
  text-align: center !important; }

.bg-primary {
  background-color: #0d6efd !important; }

.bg-light {
  background-color: #f8f9fa !important; }

.bg-white {
  background-color: #fff !important; }

/* rtl:begin:remove */

/* rtl:end:remove */

.rounded {
  border-radius: 0.25rem !important; }

.visible {
  visibility: visible !important; }



body {
  font-family: "Poppins", Arial, sans-serif;
  background: #f8f8f8;
  font-size: 17px;
  line-height: 1.8;
  font-weight: 400;
  color: #4d4d4d; }

a, button {
  transition: .3s all ease;
  -o-transition: .3s all ease;
  transition: .3s all ease;
  color: #ffa62b;
  text-decoration: none; }
  a:hover, a:focus, button:hover, button:focus {
    text-decoration: none;
    color: #ffa62b;
    outline: none !important;
    box-shadow: none !important;
    box-shadow: none !important; }

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5,
.h1, .h2, .h3, .h4, .h5 {
  line-height: 1.5;
  color: rgba(0, 0, 0, 0.8);
  font-weight: 400;
  font-family: "EB Garamond", serif; }

.ftco-navbar-light {
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  transition: all 0.3s ease;
  top: 30px; }
  .ftco-navbar-light.scroll {
    top: 0;
    background-color: #ffa62b;
    padding: 0; }
    .ftco-navbar-light.scroll .navbar-nav > .nav-item > .nav-link.activeme {
      color: #000000;
      position: relative; }

      .ftco-navbar-light .navbar-brand {
        color: #111111;
        padding: 0;
        position: relative;
        z-index: 0; }
        .ftco-navbar-light .navbar-brand:hover, .ftco-navbar-light .navbar-brand:focus {
          color: #111111 !important; }
  
  .ftco-navbar-light .navbar-nav .dropdown:hover .dropdown-menu {
    display: block;
    margin-top: 0;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    transition: all 0.3s ease; }
  .ftco-navbar-light .navbar-nav > .nav-item > .nav-link {
    font-size: 16px;
    padding-top: 1.4rem;
    padding-bottom: 1.4rem;
    padding-left: 25px;
    padding-right: 25px;
    color: rgba(0, 0, 0, 0.7);
    font-weight: 600;
    letter-spacing: 4px;
    text-transform: uppercase; }
    .ftco-navbar-light .navbar-nav > .nav-item > .nav-link span {
      position: relative;
      display: block;
      padding-bottom: 2px; }
      .ftco-navbar-light .navbar-nav > .nav-item > .nav-link.activeme {
        color: #000000;
        position: relative;
        z-index: 0; }
 
  .ftco-navbar-light .navbar-toggler {
    border: none;
    color: rgba(0, 0, 0, 0.9) !important;
    cursor: pointer;
    padding-right: 0;
    text-transform: uppercase;
    font-size: 16px;
    letter-spacing: .1em; }
    .ftco-navbar-light .navbar-toggler:hover, .ftco-navbar-light .navbar-toggler:focus {
      text-decoration: none;
      color: #ffa62b;
      outline: none !important;
      box-shadow: none;
      box-shadow: none; }

.navbar-brand {
  font-weight: 800;
  font-size: 40px;
  color: #111111;
  z-index: 3;
  position: relative;
  line-height: 1.1;
  font-family: "Playfair Display", serif; }
  .navbar-brand:after {
    position: absolute;
    top: 0px;
    left: -5px;
    right: -5px;
    bottom: -2px;
    content: '';
    border: 1px solid #111111;
    border-bottom-width: 2px;
    border-left-width: 2px;
    z-index: -1; }


.hero-wrap {
  height: 100%;
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top center;
  background-attachment: fixed;
  z-index: 0; }
  .hero-wrap .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 1;
    background: #ffa62b;
    z-index: -1; }
  .hero-wrap.hero-wrap-2 {
    min-height: auto;
    height: 500px;
    background-position: top center;
    background-attachment: fixed; }
    .hero-wrap.hero-wrap-2 .overlay {
      opacity: 1; }
    .hero-wrap.hero-wrap-2 .slider-text {
      min-height: auto;
      height: 500px; }
  .hero-wrap .slider-text {
    height: 100%;
    color: rgba(255, 255, 255, 0.8);
    z-index: 3; }
    .hero-wrap .slider-text .text {
      position: relative;
      z-index: 0;
      padding-top: 150px; }
    .hero-wrap .slider-text .img {
      width: 100%;
      height: 700px;
      margin-top: -28px;
      display: block; }
   
    .hero-wrap .slider-text h1, .hero-wrap .slider-text .h1 {
      font-weight: 700;
      color: #111111;
      font-size: 11vw;
      line-height: 1.2;
      font-family: "Playfair Display", serif; }

    .hero-wrap .slider-text h2, .hero-wrap .slider-text .h2 {
      font-size: 6vh;
      font-weight: 400; }

    .hero-wrap .slider-text .breadcrumbs {
      font-size: 14px;
      margin-bottom: 10px;
      z-index: 99;
      font-weight: 600;
      text-transform: uppercase;
      color: rgba(0, 0, 0, 0.8); }
      .hero-wrap .slider-text .breadcrumbs span {
        color: rgba(0, 0, 0, 0.8); }
        .hero-wrap .slider-text .breadcrumbs span i {
          color: rgba(0, 0, 0, 0.8);
          font-size: 12px; }
        .hero-wrap .slider-text .breadcrumbs span a {
          color: rgba(0, 0, 0, 0.8); }
          .hero-wrap .slider-text .breadcrumbs span a:hover, .hero-wrap .slider-text .breadcrumbs span a:focus {
            color: #ffa62b; }
            .hero-wrap .slider-text .breadcrumbs span a:hover i, .hero-wrap .slider-text .breadcrumbs span a:focus i {
              color: #ffa62b; }
    .hero-wrap .slider-text .bread {
      font-weight: 400;
      color: #111111;
      font-size: 70px; }

.bg-light {
  background: #f8f8f8 !important; }

.bg-primary {
  background: #ffa62b !important; }

.bg-darken {
  background: #111111 !important; }

.btn {
  padding: 9px 12px;
  cursor: pointer;
  border-radius: 4px;
  box-shadow: 0px 24px 36px -11px rgba(0, 0, 0, 0.09);
  -moz-box-shadow: 0px 24px 36px -11px rgba(0, 0, 0, 0.09);
  box-shadow: 0px 24px 36px -11px rgba(0, 0, 0, 0.09);
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 1px; }
  .btn span {
    font-size: 14px;
    line-height: 1;
    margin-left: 10px; }
  .btn:hover, .btn:active, .btn:focus {
    outline: none; }
  .btn.btn-primary {
    background: #ffa62b !important;
    border: 1px solid #ffa62b !important;
    color: #000000 !important; }
    .btn.btn-primary span {
      color: #000000 !important; }
    .btn.btn-primary:hover {
      border: 1px solid #ffa62b;
      background: transparent;
      color: #ffa62b; }
  .btn.btn-darken {
    background: #111111 !important;
    border: 1px solid #111111 !important;
    color: #fff !important; }
    .btn.btn-darken:hover {
      border: 1px solid #111111;
      background: transparent;
      color: #111111; }

.intro h2, .intro .h2 {
  font-size: 40px; }

.intro .icon-video {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: #ffa62b;
  position: relative;
  animation: pulse 2s infinite;
  animation: pulse 2s infinite;
  display: block; }
  .intro .icon-video span {
    position: absolute;
    font-size: 24px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    color: #111111 !important; }

.intro .text {
  width: calc(100% - 80px);
  padding-left: 30px; }

.ftco-about {
  position: relative;
  z-index: 0; }
  .ftco-about h2, .ftco-about .h2 {
    font-size: 70px;
    font-weight: 400;
    line-height: 1;
    text-decoration: underline;
    text-decoration-color: #ffa62b;
    text-decoration-color: #ffa62b; }
  .ftco-about .img-about {
    height: 700px;
    position: relative;
    width: 100%; }
    .ftco-about .img-about:after {
      position: absolute;
      bottom: 0;
      left: -30px;
      right: -30px;
      height: 200px;
      content: '';
      background: #ffa62b;
      z-index: -1; }

.project {
  width: 100%;
  height: 450px;
  margin-bottom: 25px;
  position: relative;
  z-index: 0; }
  .project .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    content: '';
    opacity: 0;
    background: #ffa62b;
    z-index: -1;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    transition: all 0.3s ease; }

  .project .text {
    max-width: 90%;
    z-index: 1;
    opacity: 0;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    transition: all 0.3s ease; }
    .project .text h3, .project .text .h3 {
      font-size: 40px;
      line-height: 1.2; }
      .project .text h3 a, .project .text .h3 a {
        color: #111111; }
    .project .text span {
      color: rgba(0, 0, 0, 0.8);
      text-transform: uppercase;
      letter-spacing: 2px;
      font-size: 12px;
      font-weight: 600; }
  
  .project:hover .overlay, .project:focus .overlay {
    opacity: .9; }
  .project:hover .text, .project:focus .text {
    opacity: 1; }


.form-control {
  height: 45px;
  background: #fff;
  color: rgba(0, 0, 0, 0.8);
  font-size: 14px;
  border-radius: 2px;
  box-shadow: none !important;
  box-shadow: none !important;
  border: 1px solid rgba(0, 0, 0, 0.1); }
  .form-control::input-placeholder {
    /* Chrome/Opera/Safari */
    color: rgba(0, 0, 0, 0.3) !important; }
  .form-control::-moz-placeholder {
    /* Firefox 19+ */
    color: rgba(0, 0, 0, 0.3) !important; }
  .form-control:-ms-input-placeholder {
    /* IE 0+ */
    color: rgba(0, 0, 0, 0.3) !important; }
  .form-control:-moz-placeholder {
    /* Firefox 18- */
    color: rgba(0, 0, 0, 0.3) !important; }
  .form-control:focus, .form-control:active {
    border-color: #ffa62b !important; }

textarea.form-control {
  height: inherit !important; }

.about-author .bio {
  border-radius: 50%;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  display: block; }

.about-author .desc {
  width: calc(100% - 80px); }
  .about-author .desc h3, .about-author .desc .h3 {
    font-size: 30px;
    font-weight: 400; }

.ftco-section {
  padding: 8em 0;
  position: relative;
  width: 100%;
  overflow-x: hidden; }


.ftco-no-pt {
  padding-top: 0 !important; }

.ftco-no-pb {
  padding-bottom: 0 !important; }

.ftco-intro {
  width: 100%;
  position: relative;
  z-index: 0;
  color: rgba(0, 0, 0, 0.8); }
  .ftco-intro h2, .ftco-intro .h2 {
    color: #111111;
    font-size: 30px;
    font-weight: 600; }

.ftco-footer {
  padding: 5em 0 0 0;
  background: #161616;
  font-size: 16px;
  color: rgba(255, 255, 255, 0.5); }
  .ftco-footer .logo a {
    position: relative;
    text-decoration: none;
    color: #ffa62b;
    font-size: 22px; }
    .ftco-footer .logo a:after {
      border-color: #ffa62b; }
  .ftco-footer .ftco-footer-widget h2, .ftco-footer .ftco-footer-widget .h2 {
    color: #fff;
    margin-bottom: 40px;
    font-size: 30px;
    font-weight: 500;
    font-family: "EB Garamond", serif; }
  .ftco-footer .ftco-footer-widget ul li {
    margin-bottom: 10px; }
    .ftco-footer .ftco-footer-widget ul li a {
      color: #b3b3b3; }
      .ftco-footer .ftco-footer-widget ul li a span {
        font-size: 14px;
        color: #fff; }
      .ftco-footer .ftco-footer-widget ul li a:hover {
        color: #ffa62b; }
        .ftco-footer .ftco-footer-widget ul li a:hover span {
          color: #ffa62b; }
  .ftco-footer .block-23 ul {
    padding: 0; }
    .ftco-footer .block-23 ul li {
      font-size: 15px; }
      .ftco-footer .block-23 ul li, .ftco-footer .block-23 ul li > a {
        display: table;
        line-height: 1.5;
        margin-bottom: 15px;
        font-size: 15px; }
      .ftco-footer .block-23 ul li span {
        color: rgba(255, 255, 255, 0.7);
        color: #ffa62b; }
      .ftco-footer .block-23 ul li .icon, .ftco-footer .block-23 ul li .text {
        display: table-cell;
        vertical-align: top;
        color: rgba(255, 255, 255, 0.8) !important; }
      .ftco-footer .block-23 ul li .icon {
        width: 40px;
        font-size: 15px;
        padding-top: 2px;
        color: #ffa62b !important; }

.ftco-footer-social li {
  list-style: none;
  margin: 0 5px 0 0;
  display: inline-block;
  height: 40px;
  width: 40px; }
  .ftco-footer-social li a {
    height: 40px;
    width: 40px;
    display: block;
    color: #fff;
    border-radius: 50%;
    position: relative;
    background: #ffa62b; }
    .ftco-footer-social li a span {
      position: absolute;
      font-size: 24px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      color: #111111 !important; }
    .ftco-footer-social li a:hover {
      color: #fff !important; }

#map {
  width: 100%; }



.heading-section .subheading {
  font-size: 13px;
  display: block;
  margin-bottom: 5px;
  color: #ffa62b;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 3px; }

.heading-section h2, .heading-section .h2 {
  font-size: 70px;
  font-weight: 500;
  line-height: 1.4; }


.heading-section h3, .heading-section .h3 {
  font-size: 24px;
  font-weight: 700; }

.heading-section.heading-section-white {
  color: rgba(255, 255, 255, 0.9); }
  .heading-section.heading-section-white .subheading {
    color: #ffa62b; }
  .heading-section.heading-section-white h2, .heading-section.heading-section-white .h2 {
    color: #fff; }

.img,
.user-img {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center; }

.testimony-section {
  position: relative;
  z-index: 0; }
  .testimony-section .tns-outer {
    position: relative;
    padding-bottom: 3em !important; }
  .testimony-section .tns-ovh {
    padding: 2em 0 0 0; }
  .testimony-section .tns-controls {
    text-align: center;
    margin-bottom: 10px; }
  .testimony-section .tns-nav {
    text-align: center;
    margin: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 99; }
  .testimony-section .tns-nav > [aria-controls] {
    width: 30px;
    height: 2px;
    padding: 0;
    margin: 0 5px;
    background: #ddd;
    border: 0; }
  .testimony-section .tns-outer [aria-controls], .testimony-section .tns-outer [data-action] {
    cursor: pointer; }
  .testimony-section .tns-nav > .tns-nav-active {
    background: #ffa62b; }
  .testimony-section .tns-item:not(.tns-slide-active) + .tns-slide-active + .tns-slide-active .testimony-wrap {
    background: #ffa62b;
    color: rgba(0, 0, 0, 0.8); }
    .testimony-section .tns-item:not(.tns-slide-active) + .tns-slide-active + .tns-slide-active .testimony-wrap .icon {
      background: #fff; }
      .testimony-section .tns-item:not(.tns-slide-active) + .tns-slide-active + .tns-slide-active .testimony-wrap .icon span {
        color: #111111; }
    .testimony-section .tns-item:not(.tns-slide-active) + .tns-slide-active + .tns-slide-active .testimony-wrap .name {
      color: #111111; }
    .testimony-section .tns-item:not(.tns-slide-active) + .tns-slide-active + .tns-slide-active .testimony-wrap .position {
      color: #111111; }

.testimony-wrap {
  display: block;
  position: relative;
  background: white;
  padding: 35px 30px 30px 30px !important;
  width: 98%;
  margin: 0 auto;
  box-shadow: 0px 5px 12px -9px rgba(0, 0, 0, 0.17);
  -moz-box-shadow: 0px 5px 12px -9px rgba(0, 0, 0, 0.17);
  box-shadow: 0px 5px 12px -9px rgba(0, 0, 0, 0.17); }
  .testimony-wrap .icon {
    position: absolute;
    bottom: 0px;
    right: 0;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: #ffa62b; }
    .testimony-wrap .icon span {
      color: #fff; }
  .testimony-wrap .tx {
    width: calc(100% - 80px); }
  .testimony-wrap .user-img {
    width: 80px;
    height: 80px;
    position: relative;
    border-radius: 50%; }
  .testimony-wrap .name {
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 0;
    color: #111111;
    text-transform: uppercase; }
  .testimony-wrap .position {
    font-size: 13px;
    text-transform: uppercase;
    color: #ffa62b;
    font-weight: 500; }

.ftco-section-counter {
  padding: 6em 0;
  position: relative;
  z-index: 0;

}
  .ftco-section-counter .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: .9;
    background: #111111;
    z-index: -1; }

.section-counter .counter-wrap-2 {
  width: 100%;
  position: relative;
  z-index: 0;
  display: block; }


.section-counter .text {
  padding-left: 20px; }

.section-counter .icon {
  width: 80px;
  height: 80px;
  background: rgba(0, 0, 0, 0.4);
  border-radius: 50%;
  position: relative; }
  .section-counter .icon span {
    font-size: 40px;
    line-height: 1;
    color: #ffa62b;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%); }

.section-counter .number {
  font-size: 50px;
  font-weight: 600;
  color: #fff;
  line-height: 1;
  display: inline-block;
  margin-bottom: 0px;
  display: block;
  font-family: "Poppins", Arial, sans-serif; }

.section-counter .caption {
  display: block;
  color: rgba(255, 255, 255, 0.9);
  color: #ffa62b;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 600; }

.block-20 {
  overflow: hidden;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  position: relative;
  display: block;
  width: 100%;
  height: 340px;
  z-index: -1; }

.blog-entry {
  width: 100%;
  position: relative;
  z-index: 0;
  overflow: hidden;
  border-radius: 4px;
  box-shadow: 0px 10px 25px -13px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0px 10px 25px -13px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 10px 25px -13px rgba(0, 0, 0, 0.1);
  background: #fff; }


  .blog-entry .text {
    position: relative;
    width: 100%;
    margin: 0 auto;
    z-index: 0;
    padding: 30px; }
    .blog-entry .text .heading {
      font-size: 24px;
      margin-bottom: 0;
      font-weight: 600; }
      .blog-entry .text .heading a {
        color: #000000; }
        .blog-entry .text .heading a:hover, .blog-entry .text .heading a:focus, .blog-entry .text .heading a:active {
          color: #ffa62b; }
  .blog-entry .meta {
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 600; }
    .blog-entry .meta span {
      margin-right: 10px; }
      .blog-entry .meta span i {
        color: #ffa62b; }

.blog-single h2, .blog-single .h2 {
  font-size: 40px;
  line-height: 1.2;
  font-weight: 500; }

.wrapper {
  width: 100%; }
  .wrapper .social-media h3, .wrapper .social-media .h3 {
    font-size: 20px;
    font-weight: 400; }
  .wrapper .social-media p a {
    color: #ffa62b;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 600;
    margin-right: 10px; }
    .wrapper .social-media p a:hover {
      color: #000000; }

.contact-wrap {
  background: #fff; }
  .contact-wrap h3, .contact-wrap .h3 {
    color: #000000;
    font-weight: 500;
    font-size: 40px; }

.dbox {
  width: 100%;
  margin-bottom: 25px; }
 
  .dbox p {
    margin-bottom: 0; }
    .dbox p span {
      font-weight: 400;
      color: #000000;
      display: block;
      text-transform: uppercase;
      font-size: 13px;
      font-weight: 700; }
    .dbox p a {
      color: black; }
  .dbox .text {
    width: 100%; }

.contactForm .label {
  color: #ffa62b;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 600; }

.contactForm .form-group {
  width: 100%;
  margin-bottom: 10px; }

.contactForm .form-control {
  border: 1px solid rgba(0, 0, 0, 0.1); }

/* Blog*/

.tagcloud a {
  text-transform: uppercase;
  display: inline-block;
  padding: 4px 10px;
  margin-bottom: 7px;
  margin-right: 4px;
  border-radius: 4px;
  color: #ffa62b;
  font-weight: 500;
  font-size: 12px;
  background: #fff; }

.comment-form-wrap {
  clear: both; }
  .comment-form-wrap .comment-form {
    background: #fff; }
  .comment-form-wrap .form-group {
    width: 100%;
    margin-bottom: 10px; }
    .comment-form-wrap .form-group label {
      font-size: 13px;
      text-transform: uppercase;
      color: #ffa62b;
      font-weight: 700;
      margin-bottom: 10px; }
  .comment-form-wrap .form-control {
    height: 45px;
    background: transparent;
    color: rgba(0, 0, 0, 0.8);
    font-size: 14px;
    border-radius: 2px;
    box-shadow: none !important;
    box-shadow: none !important;
    border: 1px solid rgba(0, 0, 0, 0.1); }
    .comment-form-wrap .form-control::input-placeholder {
      /* Chrome/Opera/Safari */
      color: rgba(0, 0, 0, 0.3) !important; }
    .comment-form-wrap .form-control::-moz-placeholder {
      /* Firefox 19+ */
      color: rgba(0, 0, 0, 0.3) !important; }
    .comment-form-wrap .form-control:-ms-input-placeholder {
      /* IE 0+ */
      color: rgba(0, 0, 0, 0.3) !important; }
    .comment-form-wrap .form-control:-moz-placeholder {
      /* Firefox 18- */
      color: rgba(0, 0, 0, 0.3) !important; }
    .comment-form-wrap .form-control:focus, .comment-form-wrap .form-control:active {
      border-color: #ffa62b !important; }
  .comment-form-wrap textarea.form-control {
    height: inherit !important; }

.comment-list {
  padding: 0;
  margin: 0; }
  .comment-list .children {
    padding: 50px 0 0 40px;
    margin: 0;
    float: left;
    width: 100%; }
  .comment-list li {
    padding: 0;
    margin: 0 0 30px 0;
    float: left;
    width: 100%;
    clear: both;
    list-style: none; }
    .comment-list li .vcard {
      width: 80px;
      float: left; }
      .comment-list li .vcard img {
        width: 50px;
        border-radius: 50%; }
    .comment-list li .comment-body {
      float: right;
      width: calc(100% - 80px); }
      .comment-list li .comment-body h3, .comment-list li .comment-body .h3 {
        font-size: 24px;
        font-weight: 400; }
      .comment-list li .comment-body .meta {
        text-transform: uppercase;
        font-size: 12px;
        letter-spacing: .1em;
        color: ligten(#111111, 30%);
        font-weight: 500;
        display: block;
        margin-bottom: 10px; }
      .comment-list li .comment-body .reply {
        padding: 5px 10px;
        background: #e6e6e6;
        color: #fff;
        text-transform: uppercase;
        font-size: 11px;
        letter-spacing: .1em;
        font-weight: 600;
        border-radius: 4px;
        background: #ffa62b; }
        .comment-list li .comment-body .reply:hover {
          color: #fff;
          background: black; }


          /* slider */

/* Slider */
.slider {
  width: 60%;
  margin: 100px auto;
  /* border: 1px solid; */
}

.slick-slide {
margin: 0px 20px;
}

.slick-slide img {
width: 60%;
margin: auto;
}

.slick-prev:before,
.slick-next:before {
color: black;
}
#w{
text-align: center;
}
.box{
text-align: center;
}
.section2{
  width: 100%;
  height: 700px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #f8f9fa;
}
#boximg1{
  width: 20%;
  height: 30%;
  border-radius: 180px;
}


          /*  */


#fd{
  height: 350px;
}